<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore 2022.4' inline='true' name='federated.1c1ujm00vsnmiq19imvuc1jsxm71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore 2022.4' name='textscan.0gmb5dl1q8lsua1fbvcjz1nxud6b'>
            <connection class='textscan' directory='/Users/smuch/Documents/repositories/wow/data_sets' filename='Superstore 2022.4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gmb5dl1q8lsua1fbvcjz1nxud6b' name='Superstore 2022.4.csv' table='[Superstore 2022.4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore 2022.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SubRank' datatype='integer' name='[Calculation_1664994870994567173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore 2022.4.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore 2022.4.csv_17C3C6135C5B4F6494EAE70D8A8E7C62]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1664994870994567173]' derivation='User' name='[usr:Calculation_1664994870994567173:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='01_raw'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country/Region]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[State/Province]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Superstore 2022.4.csv_17C3C6135C5B4F6494EAE70D8A8E7C62]' type='field' />
        </folder>
        <folder name='02_cal'>
          <folder-item name='[Calculation_1664994870994567173]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c1ujm00vsnmiq19imvuc1jsxm71'>
      <datasources>
        <datasource caption='Superstore 2022.4' name='federated.1c1ujm00vsnmiq19imvuc1jsxm71' />
      </datasources>
      <datasource-dependencies datasource='federated.1c1ujm00vsnmiq19imvuc1jsxm71'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Order Date:qk]' included-values='in-range'>
        <min>#2022-01-01#</min>
        <max>#2022-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2022.4' name='federated.1c1ujm00vsnmiq19imvuc1jsxm71' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1ujm00vsnmiq19imvuc1jsxm71'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Category:nk]' member-value='&quot;Furniture&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Sub-Category:nk]' />
              <text column='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Sub-Category:nk]> | <[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Sub-Category:nk]</rows>
        <cols>([federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Category:nk] * [federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2022.4' name='federated.1c1ujm00vsnmiq19imvuc1jsxm71' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1ujm00vsnmiq19imvuc1jsxm71'>
            <column caption='SubRank' datatype='integer' name='[Calculation_1664994870994567173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664994870994567173]' derivation='User' name='[usr:Calculation_1664994870994567173:ok:11]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[Category]' />
                <order field='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[Sub-Category]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[:Measure Names]</column>
            <column>[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Sub-Category:nk]' />
              <text column='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk]' />
              <color column='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Sub-Category:nk]> | <[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c1ujm00vsnmiq19imvuc1jsxm71].[usr:Calculation_1664994870994567173:ok:11] / [federated.1c1ujm00vsnmiq19imvuc1jsxm71].[:Measure Names])</rows>
        <cols>([federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Category:nk] * [federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore 2022.4' name='federated.1c1ujm00vsnmiq19imvuc1jsxm71' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1ujm00vsnmiq19imvuc1jsxm71'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c1ujm00vsnmiq19imvuc1jsxm71].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93750' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='38' forceUpdate='true' h='5990' id='5' is-fixed='true' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>#WOW2023 Week 15</run>
                  <run fontcolor='#e4434a' fontname='Tableau Semibold' fontsize='14'>Æ </run>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Can you create a DIGITAL SIGNAGE?</run>
                </formatted-text>
              </zone>
              <zone h='13802' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
                <zone fixed-size='76' h='13802' id='11' is-fixed='true' type-v2='empty' w='6150' x='586' y='7032'>
                </zone>
                <zone h='13802' id='6' name='工作表 3' show-title='false' w='92676' x='6736' y='7032'>
                  <layout-cache cell-count-w='3' fixed-size-h='98' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='73953' id='7' name='工作表 2' show-title='false' w='98828' x='586' y='20834'>
                <layout-cache cell-count-h='9' minwidth='381' non-cell-size-h='30' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='4166' id='12' type-v2='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Sub-Cat</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
