<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Random Survey Data)' inline='true' name='federated.0w743je04v7cqm1a2urln0zryv9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Random Survey Data' name='excel-direct.0dxq6dv1pqmatb18fu9nx0s018b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/repositories/wow/data_sets/Random Survey Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='string' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[Design - I easily understood how to use the product.]' />
            <value name='[Design - I find the product aesthetically pleasing.]' />
            <value name='[Design - I had no trouble installing the product.]' />
            <value name='[Design - The product has a functional design.]' />
            <value name='[Design - The product&apos;s design is unintuitive.]' />
            <value name='[Pricing - I think my peers can afford this product.]' />
            <value name='[Pricing - The product is affordable.]' />
            <value name='[Pricing - The product is not worth its price.]' />
            <value name='[Pricing - The product saves me valuable effort.]' />
            <value name='[Pricing - The product saves me valuable time.]' />
            <value name='[Quality - I think the product will not last for several years.]' />
            <value name='[Quality - The product is deformed.]' />
            <value name='[Quality - The product is made from high quality materials.]' />
            <value name='[Quality - The product was durable.]' />
            <value name='[Quality - The product was free from scratches.]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[Design - I easily understood how to use the product.]' />
              <field name='[Sheet1].[Design - I find the product aesthetically pleasing.]' />
              <field name='[Sheet1].[Design - I had no trouble installing the product.]' />
              <field name='[Sheet1].[Design - The product has a functional design.]' />
              <field name='[Sheet1].[Design - The product&apos;s design is unintuitive.]' />
              <field name='[Sheet1].[Pricing - I think my peers can afford this product.]' />
              <field name='[Sheet1].[Pricing - The product is affordable.]' />
              <field name='[Sheet1].[Pricing - The product is not worth its price.]' />
              <field name='[Sheet1].[Pricing - The product saves me valuable effort.]' />
              <field name='[Sheet1].[Pricing - The product saves me valuable time.]' />
              <field name='[Sheet1].[Quality - I think the product will not last for several years.]' />
              <field name='[Sheet1].[Quality - The product is deformed.]' />
              <field name='[Sheet1].[Quality - The product is made from high quality materials.]' />
              <field name='[Sheet1].[Quality - The product was durable.]' />
              <field name='[Sheet1].[Quality - The product was free from scratches.]' />
            </group>
          </groups>
          <relation connection='excel-direct.0dxq6dv1pqmatb18fu9nx0s018b8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='6'>
              <column datatype='string' name='Design - I easily understood how to use the product.' ordinal='0' />
              <column datatype='string' name='Design - I had no trouble installing the product.' ordinal='1' />
              <column datatype='string' name='Design - The product&apos;s design is unintuitive.' ordinal='2' />
              <column datatype='string' name='Design - I find the product aesthetically pleasing.' ordinal='3' />
              <column datatype='string' name='Design - The product has a functional design.' ordinal='4' />
              <column datatype='string' name='Quality - The product was durable.' ordinal='5' />
              <column datatype='string' name='Quality - The product was free from scratches.' ordinal='6' />
              <column datatype='string' name='Quality - The product is deformed.' ordinal='7' />
              <column datatype='string' name='Quality - I think the product will not last for several years.' ordinal='8' />
              <column datatype='string' name='Quality - The product is made from high quality materials.' ordinal='9' />
              <column datatype='string' name='Pricing - The product is affordable.' ordinal='10' />
              <column datatype='string' name='Pricing - The product saves me valuable time.' ordinal='11' />
              <column datatype='string' name='Pricing - The product saves me valuable effort.' ordinal='12' />
              <column datatype='string' name='Pricing - I think my peers can afford this product.' ordinal='13' />
              <column datatype='string' name='Pricing - The product is not worth its price.' ordinal='14' />
              <column datatype='string' name='id' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cat' datatype='string' name='[Calculation_577868192009285632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([转置字段名称], &quot; &quot;, 1)' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_577868192026529793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='scatter' datatype='real' name='[Calculation_577868192027844610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()*[Calculation_577868192026529793]' />
      </column>
      <column caption='number_label' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Calculation_577868192029155332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [转置字段值]&#10;WHEN &quot;Strongly Disagree&quot; THEN 1&#10;WHEN &quot;Disagree&quot; THEN 2&#10;WHEN &quot;Neutral&quot; THEN 3&#10;WHEN &quot;Agree&quot; THEN 4&#10;WHEN &quot;Strongly Agree&quot; THEN 5&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7494A59BB614E8E9F5947EECAB3B129]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[转置字段值]' role='dimension' type='nominal' />
      <column caption='Question' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_577868192009285632]' derivation='None' name='[none:Calculation_577868192009285632:nk]' pivot='key' type='nominal' />
      <column-instance column='[转置字段值]' derivation='None' name='[none:转置字段值:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_577868192009285632:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Design&quot;</bucket>
            <bucket>&quot;Pricing&quot;</bucket>
            <bucket>&quot;Quality&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:转置字段值:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Strongly Disagree&quot;</bucket>
            <bucket>&quot;Disagree&quot;</bucket>
            <bucket>&quot;Neutral&quot;</bucket>
            <bucket>&quot;Agree&quot;</bucket>
            <bucket>&quot;Strongly Agree&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Random Survey Data)' name='federated.0w743je04v7cqm1a2urln0zryv9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0w743je04v7cqm1a2urln0zryv9y'>
            <column caption='cat' datatype='string' name='[Calculation_577868192009285632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([转置字段名称], &quot; &quot;, 1)' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_577868192026529793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='number_label' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Calculation_577868192029155332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [转置字段值]&#10;WHEN &quot;Strongly Disagree&quot; THEN 1&#10;WHEN &quot;Disagree&quot; THEN 2&#10;WHEN &quot;Neutral&quot; THEN 3&#10;WHEN &quot;Agree&quot; THEN 4&#10;WHEN &quot;Strongly Agree&quot; THEN 5&#10;END)' />
            </column>
            <column caption='random()' datatype='real' name='[Calculation_577868192030101510]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column-instance column='[Calculation_577868192026529793]' derivation='User' name='[cum:usr:Calculation_577868192026529793:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0w743je04v7cqm1a2urln0zryv9y].[id]' />
                <order field='[federated.0w743je04v7cqm1a2urln0zryv9y].[转置字段名称]' />
              </table-calc>
            </column-instance>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_577868192009285632]' derivation='None' name='[none:Calculation_577868192009285632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577868192029155332]' derivation='None' name='[none:Calculation_577868192029155332:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段值]' derivation='None' name='[none:转置字段值:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577868192030101510]' derivation='Sum' name='[sum:Calculation_577868192030101510:qk]' pivot='key' type='quantitative' />
            <column caption='Response' datatype='string' name='[转置字段值]' role='dimension' type='nominal' />
            <column caption='Question' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w743je04v7cqm1a2urln0zryv9y].[none:Calculation_577868192009285632:nk]' />
              <lod column='[federated.0w743je04v7cqm1a2urln0zryv9y].[none:id:nk]' />
              <lod column='[federated.0w743je04v7cqm1a2urln0zryv9y].[none:转置字段名称:nk]' />
              <lod column='[federated.0w743je04v7cqm1a2urln0zryv9y].[none:转置字段值:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0w743je04v7cqm1a2urln0zryv9y].[none:Calculation_577868192029155332:nk]>]]></run>
                <run fontalignment='1' fontsize='12'>. </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0w743je04v7cqm1a2urln0zryv9y].[none:转置字段值:nk]>]]></run>
                <run fontalignment='1' fontsize='12'> from </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0w743je04v7cqm1a2urln0zryv9y].[none:id:nk]> ]]></run>
                <run fontalignment='1' fontsize='12'>for</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[ <[federated.0w743je04v7cqm1a2urln0zryv9y].[none:转置字段名称:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w743je04v7cqm1a2urln0zryv9y].[none:Calculation_577868192009285632:nk] * [federated.0w743je04v7cqm1a2urln0zryv9y].[cum:usr:Calculation_577868192026529793:qk:7])</rows>
        <cols>(([federated.0w743je04v7cqm1a2urln0zryv9y].[none:Calculation_577868192029155332:nk] / [federated.0w743je04v7cqm1a2urln0zryv9y].[none:转置字段值:nk]) * [federated.0w743je04v7cqm1a2urln0zryv9y].[sum:Calculation_577868192030101510:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0w743je04v7cqm1a2urln0zryv9y].[usr:Calculation_577868192027844610:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='4500' id='8' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>#WOW2023 Week 7: Can you create a jittered bar chart?</run>
                </formatted-text>
              </zone>
              <zone h='93500' id='5' name='工作表 1' show-title='false' w='98400' x='800' y='5500'>
                <layout-cache minheight='353' minwidth='633' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
