<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MLB HR Top10 (MLB HR Top10)' inline='true' name='federated.0rsma1h1ylzfc81h5u2td03fqcfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLB HR Top10' name='excel-direct.1lh8fkq1vzwr7p1fr61mc1tbik58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/study/tableau/wow/data_sets/MLB HR Top10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lh8fkq1vzwr7p1fr61mc1tbik58' name='MLB HR Top10' table='[&apos;MLB HR Top10$&apos;]' type='table'>
          <columns gridOrigin='A1:T6722:no:A1:T6722:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Career HR' ordinal='2' />
            <column datatype='integer' name='Season HR' ordinal='3' />
            <column datatype='integer' name='Game HR' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='string' name='Home_Away' ordinal='6' />
            <column datatype='string' name='Opponent' ordinal='7' />
            <column datatype='string' name='Pitcher' ordinal='8' />
            <column datatype='string' name='Score' ordinal='9' />
            <column datatype='string' name='Inn' ordinal='10' />
            <column datatype='integer' name='Out' ordinal='11' />
            <column datatype='integer' name='RBI' ordinal='12' />
            <column datatype='integer' name='BOP' ordinal='13' />
            <column datatype='string' name='Pos' ordinal='14' />
            <column datatype='real' name='WPA' ordinal='15' />
            <column datatype='real' name='bWE' ordinal='16' />
            <column datatype='string' name='Notes' ordinal='17' />
            <column datatype='string' name='Play Description' ordinal='18' />
            <column datatype='string' name='Pit(cnt)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career HR]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season HR]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game HR]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Away]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitcher]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inn]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOP]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPA]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bWE]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Description]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit(cnt)]</local-name>
            <parent-name>[MLB HR Top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min hr per player ' datatype='date' name='[Calculation_1536783066518048768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Player]: MIN([Date])}' />
      </column>
      <column caption='days' datatype='integer' name='[Calculation_1536783066518503425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1536783066518048768], [Date])' />
      </column>
      <column caption='palyer selected' datatype='boolean' name='[Calculation_1580411687912022016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] = [Parameters].[参数 1]' />
      </column>
      <column caption='season hr selector' datatype='integer' name='[Calculation_1580411687912718337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Season HR] = { FIXED [Player]: MAX([Season HR])}, [Calculation_1536783066518503425], NULL)' />
      </column>
      <column caption='Home Away' datatype='string' name='[Home_Away]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MLB HR Top10' datatype='table' name='[__tableau_internal_object_id__].[MLB HR Top10_E08124BCA8F146DE88E0506521C21CF6]' role='measure' type='quantitative' />
      <column caption='B We' datatype='real' name='[bWE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1580411687912022016]' derivation='None' name='[none:Calculation_1580411687912022016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[BOP]' type='field' />
          <folder-item name='[Career HR]' type='field' />
          <folder-item name='[Date]' type='field' />
          <folder-item name='[Game HR]' type='field' />
          <folder-item name='[Home_Away]' type='field' />
          <folder-item name='[Inn]' type='field' />
          <folder-item name='[Notes]' type='field' />
          <folder-item name='[Opponent]' type='field' />
          <folder-item name='[Out]' type='field' />
          <folder-item name='[Pit(cnt)]' type='field' />
          <folder-item name='[Pitcher]' type='field' />
          <folder-item name='[Play Description]' type='field' />
          <folder-item name='[Player]' type='field' />
          <folder-item name='[Pos]' type='field' />
          <folder-item name='[RBI]' type='field' />
          <folder-item name='[Score]' type='field' />
          <folder-item name='[Season HR]' type='field' />
          <folder-item name='[Team]' type='field' />
          <folder-item name='[WPA]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[MLB HR Top10_E08124BCA8F146DE88E0506521C21CF6]' type='field' />
          <folder-item name='[bWE]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='player selector' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Babe Ruth&quot;'>
          <calculation class='tableau' formula='&quot;Babe Ruth&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='player selector' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Babe Ruth&quot;'>
        <calculation class='tableau' formula='&quot;Babe Ruth&quot;' />
        <members>
          <member value='&quot;Albert Pujols&quot;' />
          <member value='&quot;Alex Rodriguez&quot;' />
          <member value='&quot;Babe Ruth&quot;' />
          <member value='&quot;Barry Bonds&quot;' />
          <member value='&quot;Frank Robinson&quot;' />
          <member value='&quot;Hank Aaron&quot;' />
          <member value='&quot;Jim Thome&quot;' />
          <member value='&quot;Ken Griffey, Jr&quot;' />
          <member value='&quot;Sammy Sosa&quot;' />
          <member value='&quot;Willie Mays&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_85AB2556260A409D838DCB6B22DDCA78]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Player,palyer selected' />
        <param name='target' value='工作表 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MLB HR Top10 (MLB HR Top10)' name='federated.0rsma1h1ylzfc81h5u2td03fqcfw' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='player selector' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Babe Ruth&quot;'>
              <calculation class='tableau' formula='&quot;Babe Ruth&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rsma1h1ylzfc81h5u2td03fqcfw'>
            <column caption='min hr per player ' datatype='date' name='[Calculation_1536783066518048768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Player]: MIN([Date])}' />
            </column>
            <column caption='days' datatype='integer' name='[Calculation_1536783066518503425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1536783066518048768], [Date])' />
            </column>
            <column caption='palyer selected' datatype='boolean' name='[Calculation_1580411687912022016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[参数 1]' />
            </column>
            <column caption='season hr selector' datatype='integer' name='[Calculation_1580411687912718337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Season HR] = { FIXED [Player]: MAX([Season HR])}, [Calculation_1536783066518503425], NULL)' />
            </column>
            <column datatype='integer' name='[Career HR]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season HR]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1580411687912022016]' derivation='None' name='[none:Calculation_1580411687912022016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Career HR]' derivation='None' name='[none:Career HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536783066518503425]' derivation='Sum' name='[sum:Calculation_1536783066518503425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1580411687912718337]' derivation='Sum' name='[sum:Calculation_1580411687912718337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career HR]' derivation='Sum' name='[sum:Career HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season HR]' derivation='Sum' name='[sum:Season HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]' />
              <color column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Calculation_1580411687912022016:nk]' />
              <tooltip column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Season HR:qk]' />
              <tooltip column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]> | <[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[attr:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Carrer HR #<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Career HR:qk]> | Season HR # <[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Season HR:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Calculation_1536783066518503425:qk]> days since his 1st MLB HR]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Career HR:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Calculation_1536783066518503425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]' />
              <color column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Calculation_1580411687912022016:nk]' />
              <tooltip column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Season HR:qk]' />
              <tooltip column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[attr:Date:ok]' />
              <text column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]' />
              <text column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Career HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]> | <[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[attr:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Carrer HR #<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Career HR:qk]> | Season HR # <[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Season HR:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Calculation_1536783066518503425:qk]> days since his 1st MLB HR]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Career HR:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Calculation_1580411687912718337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]' />
              <color column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Calculation_1580411687912022016:nk]' />
              <tooltip column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Season HR:qk]' />
              <tooltip column='[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Player:nk]> | <[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[attr:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Carrer HR #<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Career HR:qk]> | Season HR # <[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Season HR:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Calculation_1536783066518503425:qk]> days since his 1st MLB HR]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rsma1h1ylzfc81h5u2td03fqcfw].[none:Career HR:qk]</rows>
        <cols>([federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Calculation_1536783066518503425:qk] + [federated.0rsma1h1ylzfc81h5u2td03fqcfw].[sum:Calculation_1580411687912718337:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='player selector' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Babe Ruth&quot;'>
          <calculation class='tableau' formula='&quot;Babe Ruth&quot;' />
          <members>
            <member value='&quot;Albert Pujols&quot;' />
            <member value='&quot;Alex Rodriguez&quot;' />
            <member value='&quot;Babe Ruth&quot;' />
            <member value='&quot;Barry Bonds&quot;' />
            <member value='&quot;Frank Robinson&quot;' />
            <member value='&quot;Hank Aaron&quot;' />
            <member value='&quot;Jim Thome&quot;' />
            <member value='&quot;Ken Griffey, Jr&quot;' />
            <member value='&quot;Sammy Sosa&quot;' />
            <member value='&quot;Willie Mays&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93143' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='5714'>
            <zone h='93143' id='5' type-v2='layout-basic' w='98546' x='727' y='5714'>
              <zone h='93143' id='3' name='工作表 1' show-title='false' w='98546' x='727' y='5714'>
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='10' type-v2='text' w='98546' x='727' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>#WOW2022 Week37</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3857' id='9' mode='compact' param='[Parameters].[参数 1]' show-title='false' type-v2='paramctrl' w='14545' x='11273' y='44143' />
        <zone forceUpdate='true' h='16429' id='11' type-v2='text' w='33273' x='11364' y='26857'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>MLB Top 10 Career HR Leaders </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='11'>&lt;[Parameters].[参数 1]&gt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> just moved into 4th on the all-time </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>HR list. How has his path compared with the </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>other players in the top 10? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>● denotes a player&apos;s best HR season </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Select a player to highlight their HR career</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
