<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='palyer param' datatype='string' datatype-customized='true' name='[参数 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Danny Levi&quot;'>
        <calculation class='tableau' formula='&quot;Danny Levi&quot;' />
      </column>
      <column caption='game id param' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='18.0'>
        <calculation class='tableau' formula='18.0' />
      </column>
    </datasource>
    <datasource caption='Player Stats+ (RLWC 2021)' inline='true' name='federated.0gpfs440evrukf19y6mgk1pu1tf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RLWC 2021' name='excel-direct.03coy8s14wc08l1b7fdr80r3gq1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/study/tableau/wow/data_sets/RLWC 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03coy8s14wc08l1b7fdr80r3gq1c' name='Player Stats' table='[&apos;Player Stats$&apos;]' type='table'>
            <columns gridOrigin='A1:BF1956:no:A1:BF1956:0' header='yes' outcome='6'>
              <column datatype='integer' name='Game ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Player Numbers' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='string' name='Team Name' ordinal='4' />
              <column datatype='integer' name='Tries' ordinal='5' />
              <column datatype='integer' name='Tackles' ordinal='6' />
              <column datatype='integer' name='Errors' ordinal='7' />
              <column datatype='integer' name='Penalties' ordinal='8' />
              <column datatype='string' name='Score (FT)' ordinal='9' />
              <column datatype='datetime' name='Game Date' ordinal='10' />
              <column datatype='string' name='Round Number' ordinal='11' />
              <column datatype='string' name='Home' ordinal='12' />
              <column datatype='string' name='Away' ordinal='13' />
              <column datatype='integer' name='All Goals' ordinal='14' />
              <column datatype='integer' name='All Goals Missed' ordinal='15' />
              <column datatype='integer' name='All Run Metres' ordinal='16' />
              <column datatype='integer' name='Dummy Half Runs' ordinal='17' />
              <column datatype='integer' name='Field Goals' ordinal='18' />
              <column datatype='integer' name='Field Goals Attempts' ordinal='19' />
              <column datatype='integer' name='Bomb Kicks' ordinal='20' />
              <column datatype='integer' name='Forty Twenty Kicks' ordinal='21' />
              <column datatype='integer' name='Points' ordinal='22' />
              <column datatype='integer' name='Linebreak Assists' ordinal='23' />
              <column datatype='integer' name='Linebreaks' ordinal='24' />
              <column datatype='integer' name='Offloads' ordinal='25' />
              <column datatype='integer' name='Offload To Hand' ordinal='26' />
              <column datatype='integer' name='Passes' ordinal='27' />
              <column datatype='integer' name='Post Contact Metres' ordinal='28' />
              <column datatype='integer' name='Tackle Breaks' ordinal='29' />
              <column datatype='integer' name='Try Involvement' ordinal='30' />
              <column datatype='integer' name='Charge Downs' ordinal='31' />
              <column datatype='integer' name='Kicks Defused' ordinal='32' />
              <column datatype='integer' name='Intercepts' ordinal='33' />
              <column datatype='integer' name='One On One Steal' ordinal='34' />
              <column datatype='integer' name='Try Saves' ordinal='35' />
              <column datatype='integer' name='Twenty Forty Kicks' ordinal='36' />
              <column datatype='integer' name='Grubber Kick' ordinal='37' />
              <column datatype='integer' name='Kicks' ordinal='38' />
              <column datatype='integer' name='Kick Try Assist' ordinal='39' />
              <column datatype='integer' name='Kick Dead' ordinal='40' />
              <column datatype='integer' name='Ruck Infringements' ordinal='41' />
              <column datatype='integer' name='One On One Lost' ordinal='42' />
              <column datatype='integer' name='On Report' ordinal='43' />
              <column datatype='integer' name='Sent Off' ordinal='44' />
              <column datatype='integer' name='Sin Bins' ordinal='45' />
              <column datatype='integer' name='Full Time H' ordinal='46' />
              <column datatype='integer' name='Full Time A' ordinal='47' />
              <column datatype='integer' name='Half T H' ordinal='48' />
              <column datatype='integer' name='Half Time A' ordinal='49' />
              <column datatype='string' name='Comp' ordinal='50' />
              <column datatype='string' name='Date' ordinal='51' />
              <column datatype='string' name='Referee' ordinal='52' />
              <column datatype='integer' name='Passes Per Run' ordinal='53' />
              <column datatype='integer' name='Try Assists' ordinal='54' />
              <column datatype='integer' name='Missed Tackles' ordinal='55' />
              <column datatype='string' name='TeamURL' ordinal='56' />
              <column datatype='string' name='Win/Lose' ordinal='57' />
            </columns>
          </relation>
          <relation connection='excel-direct.03coy8s14wc08l1b7fdr80r3gq1c' name='Player Positions' table='[&apos;Player Positions$&apos;]' type='table'>
            <columns gridOrigin='A1:K1657:no:A1:K1657:0' header='yes' outcome='6'>
              <column datatype='string' name='Field1' ordinal='0' />
              <column datatype='integer' name='Game ID' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='integer' name='Player Number' ordinal='3' />
              <column datatype='integer' name='Shirt Number' ordinal='4' />
              <column datatype='string' name='Position' ordinal='5' />
              <column datatype='integer' name='Position Number' ordinal='6' />
              <column datatype='string' name='Player Image' ordinal='7' />
              <column datatype='string' name='Player Name' ordinal='8' />
              <column datatype='string' name='Comp' ordinal='9' />
              <column datatype='datetime' name='Game Date' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game ID]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Numbers]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tries]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Errors]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (FT)]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round Number]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Goals]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Goals Missed]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Run Metres]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy Half Runs]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals Attempts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bomb Kicks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forty Twenty Kicks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linebreak Assists]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linebreaks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offloads]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offload To Hand]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Contact Metres]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackle Breaks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Try Involvement]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Downs]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicks Defused]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intercepts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One On One Steal]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Try Saves]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twenty Forty Kicks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grubber Kick]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicks]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kick Try Assist]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kick Dead]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruck Infringements]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One On One Lost]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Report]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent Off]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sin Bins]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time H]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time A]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half T H]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time A]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Per Run]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Try Assists]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Tackles]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamURL]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win/Lose]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field1]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID (Player Positions)]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Player Positions)]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Number]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Number]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Image]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Player Positions)]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date (Player Positions)]</local-name>
            <parent-name>[Player Positions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game hl' datatype='boolean' name='[Calculation_862087545549172736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Game ID (Player Positions)] = [Parameters].[参数 2]' />
      </column>
      <column caption='Player hl' datatype='boolean' name='[Calculation_862087545549320193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player Name] = [Parameters].[参数 1]' />
      </column>
      <column caption='player filter' datatype='boolean' name='[Calculation_862087545554432002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 1] != &apos;&apos;' />
      </column>
      <column caption='light on' datatype='string' name='[Calculation_881720425182736384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Game ID (Player Positions)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='integer' name='[Player Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Position Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column caption='Team URL' datatype='string' name='[TeamURL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Positions' datatype='table' name='[__tableau_internal_object_id__].[Player Positions_F9525748129D4E72BE7EBC3910E47497]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Stats' datatype='table' name='[__tableau_internal_object_id__].[Player Stats_0A060F1BE27E4615B5439775E7CE4FDF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_862087545549172736]' derivation='None' name='[none:Calculation_862087545549172736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_862087545549320193]' derivation='None' name='[none:Calculation_862087545549320193:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='palyer param' datatype='string' datatype-customized='true' name='[参数 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Danny Levi&quot;'>
          <calculation class='tableau' formula='&quot;Danny Levi&quot;' />
        </column>
        <column caption='game id param' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='18.0'>
          <calculation class='tableau' formula='18.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='hl' name='[Action3_2A321BFC48964A57A4588DBAE176BE44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 1' />
      <command command='tsc:brush'>
        <param name='exclude' value='工作表 2' />
        <param name='field-captions' value='light on' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <edit-parameter-action caption='Game ID Param change' name='[Action1_EC4B0A3C751942C989A97B339BA416E5]'>
      <activation type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Game ID (Player Positions):ok]' />
        <param name='target-parameter' value='[Parameters].[参数 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Player name param change' name='[Action2_FE10C5F7CFC447EFB16E3DBD6C6159A5]'>
      <activation type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Player Name:nk]' />
        <param name='target-parameter' value='[Parameters].[参数 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Stats+ (RLWC 2021)' name='federated.0gpfs440evrukf19y6mgk1pu1tf3' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='palyer param' datatype='string' datatype-customized='true' name='[参数 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Danny Levi&quot;'>
              <calculation class='tableau' formula='&quot;Danny Levi&quot;' />
            </column>
            <column caption='game id param' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='18.0'>
              <calculation class='tableau' formula='18.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpfs440evrukf19y6mgk1pu1tf3'>
            <column datatype='integer' name='[All Run Metres]' role='measure' type='quantitative' />
            <column caption='Game hl' datatype='boolean' name='[Calculation_862087545549172736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Game ID (Player Positions)] = [Parameters].[参数 2]' />
            </column>
            <column caption='Player hl' datatype='boolean' name='[Calculation_862087545549320193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player Name] = [Parameters].[参数 1]' />
            </column>
            <column caption='light on' datatype='string' name='[Calculation_881720425182736384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Comp (Player Positions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Game ID (Player Positions)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862087545549172736]' derivation='None' name='[none:Calculation_862087545549172736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862087545549320193]' derivation='None' name='[none:Calculation_862087545549320193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881720425182736384]' derivation='None' name='[none:Calculation_881720425182736384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp (Player Positions)]' derivation='None' name='[none:Comp (Player Positions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Game ID (Player Positions)]' derivation='None' name='[none:Game ID (Player Positions):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Run Metres]' derivation='Sum' name='[sum:All Run Metres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Comp (Player Positions):nk]'>
            <groupfilter function='member' level='[none:Comp (Player Positions):nk]' member='&quot;Rugby League World Cup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Comp (Player Positions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_862087545549172736:nk]' />
              <size column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_862087545549320193:nk]' />
              <lod column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Player Name:nk]' />
              <lod column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Game ID (Player Positions):ok]' />
              <lod column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_881720425182736384:nk]' />
              <color column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_862087545549320193:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Game ID (Player Positions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Game ID (Player Positions):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Player Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:Passes:qk]</rows>
        <cols>[federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:All Run Metres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Stats+ (RLWC 2021)' name='federated.0gpfs440evrukf19y6mgk1pu1tf3' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='palyer param' datatype='string' datatype-customized='true' name='[参数 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Danny Levi&quot;'>
              <calculation class='tableau' formula='&quot;Danny Levi&quot;' />
            </column>
            <column caption='game id param' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='18.0'>
              <calculation class='tableau' formula='18.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpfs440evrukf19y6mgk1pu1tf3'>
            <column datatype='integer' name='[All Run Metres]' role='measure' type='quantitative' />
            <column caption='Game hl' datatype='boolean' name='[Calculation_862087545549172736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Game ID (Player Positions)] = [Parameters].[参数 2]' />
            </column>
            <column caption='Player hl' datatype='boolean' name='[Calculation_862087545549320193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player Name] = [Parameters].[参数 1]' />
            </column>
            <column datatype='integer' name='[Game ID (Player Positions)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862087545549172736]' derivation='None' name='[none:Calculation_862087545549172736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862087545549320193]' derivation='None' name='[none:Calculation_862087545549320193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game ID (Player Positions)]' derivation='None' name='[none:Game ID (Player Positions):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Image]' derivation='None' name='[none:Player Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Run Metres]' derivation='Sum' name='[sum:All Run Metres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_862087545549320193:nk]'>
            <groupfilter function='member' level='[none:Calculation_862087545549320193:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:All Run Metres:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:All Run Metres:qk]</column>
            <column>[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_862087545549320193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_862087545549172736:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:All Run Metres:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_862087545549172736:nk]' />
              <text column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:All Run Metres:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:Passes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Calculation_862087545549172736:nk]' />
              <text column='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:Passes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Player Name:nk] / ([federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Player Image:nk] / [federated.0gpfs440evrukf19y6mgk1pu1tf3].[none:Game ID (Player Positions):ok]))</rows>
        <cols>([federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:All Run Metres:qk] + [federated.0gpfs440evrukf19y6mgk1pu1tf3].[sum:Passes:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='99500' id='3' param='vert' type-v2='layout-flow' w='99200' x='200' y='375'>
          <zone h='3125' id='13' type-v2='text' w='99200' x='200' y='375'>
            <formatted-text>
              <run fontalignment='1'>#WOW2023 week01</run>
            </formatted-text>
          </zone>
          <zone h='4250' id='12' type-v2='text' w='99200' x='200' y='3500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[参数 1]</run>
              <run bold='true' fontalignment='1' fontsize='14'>&gt;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='112' h='15000' id='9' is-fixed='true' name='工作表 2' show-title='false' w='99200' x='200' y='7750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='77125' id='4' name='工作表 1' show-title='false' w='99200' x='200' y='22750'>
            <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d2fe81d1-fc04-4b07-b2fe-5e02aa464aae' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d2fe81d1-fc04-4b07-b2fe-5e02aa464aae' node-guid='0d726d27-6680-4670-bb32-516fe0ca9d04' />
        <pair execution-subgraph-guid='d2fe81d1-fc04-4b07-b2fe-5e02aa464aae' node-guid='76812ca3-c503-446f-85c7-5d2a89230147' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0gpfs440evrukf19y6mgk1pu1tf3].[Calculation_862087545554432002]' fieldname-input-guid='8b8543f4-8f69-4482-ae5e-1b4033c40016' node-guid='76812ca3-c503-446f-85c7-5d2a89230147' value-output-guid='8015f605-ac46-4c74-a082-7a3c0bd42a66' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{A2F28AF1-8892-4554-BDD5-12F187B7463A}' node-guid='0d726d27-6680-4670-bb32-516fe0ca9d04' visibility-input-guid='dd37e324-445b-457f-94b1-37e8f120aa03' zone-id='9' />
      </nodes>
      <edges>
        <edge from='8015f605-ac46-4c74-a082-7a3c0bd42a66' to='dd37e324-445b-457f-94b1-37e8f120aa03' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
