<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Austria&quot;'>
        <calculation class='tableau' formula='&quot;Austria&quot;' />
        <members>
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Ireland&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Portugal&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Sweden&quot;' />
          <member value='&quot;Switzerland&quot;' />
          <member value='&quot;United Kingdom&quot;' />
        </members>
      </column>
      <column caption='Country param' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
        <calculation class='tableau' formula='&quot;Spain&quot;' />
        <members>
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;United Kingdom&quot;' />
        </members>
      </column>
      <column caption='year param' datatype='integer' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.04cvao31oa25tl0zyi6ay0kfckyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1pldzgt0fxp4wd15q9vtf1hmnak0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/study/tableau/wow/data_sets/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pldzgt0fxp4wd15q9vtf1hmnak0' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Color' datatype='string' name='[Calculation_531987765946937344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = [Parameters].[参数 2] THEN [Country]&#10;ELSE &apos;ZZ&apos; END' />
      </column>
      <column caption='Sales selected year' datatype='real' name='[Calculation_531987765970624513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [Parameters].[参数 3]=YEAR([Order Date]) THEN [Sales] END)' />
      </column>
      <column caption='yoy per diff' datatype='real' default-format='p0.0%' name='[Calculation_531987765972058115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_531987765970624513]) - SUM([Sales selected year (复制)_531987765971873794])) / SUM([Sales selected year (复制)_531987765971873794])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Date (年)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales Prev year' datatype='real' name='[Sales selected year (复制)_531987765971873794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [Parameters].[参数 3]-1=YEAR([Order Date]) THEN [Sales] END)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1523F26831E14B0C9F3B415E7D5E0951]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_531987765946937344]' derivation='None' name='[none:Calculation_531987765946937344:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Orders_1523F26831E14B0C9F3B415E7D5E0951]' type='field' />
          <folder-item name='Country, State, City' type='drillpath' />
        </folder>
        <folder name='01_cal'>
          <folder-item name='[Calculation_531987765946937344]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country param' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
          <calculation class='tableau' formula='&quot;Spain&quot;' />
        </column>
        <column caption='year param' datatype='integer' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.04cvao31oa25tl0zyi6ay0kfckyy' />
          </datasources>
          <datasource-dependencies datasource='federated.04cvao31oa25tl0zyi6ay0kfckyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Country:nk]</column>
            <column>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[sum:Sales:qk]</rows>
        <cols>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.04cvao31oa25tl0zyi6ay0kfckyy' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country param' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
            <column caption='year param' datatype='integer' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04cvao31oa25tl0zyi6ay0kfckyy'>
            <column caption='Country Color' datatype='string' name='[Calculation_531987765946937344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = [Parameters].[参数 2] THEN [Country]&#10;ELSE &apos;ZZ&apos; END' />
            </column>
            <column caption='Sales selected year' datatype='real' name='[Calculation_531987765970624513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF [Parameters].[参数 3]=YEAR([Order Date]) THEN [Sales] END)' />
            </column>
            <column caption='yoy per diff' datatype='real' default-format='p0.0%' name='[Calculation_531987765972058115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_531987765970624513]) - SUM([Sales selected year (复制)_531987765971873794])) / SUM([Sales selected year (复制)_531987765971873794])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Prev year' datatype='real' name='[Sales selected year (复制)_531987765971873794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF [Parameters].[参数 3]-1=YEAR([Order Date]) THEN [Sales] END)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_531987765946937344]' derivation='None' name='[none:Calculation_531987765946937344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531987765970624513]' derivation='Sum' name='[sum:Calculation_531987765970624513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531987765972058115]' derivation='User' name='[usr:Calculation_531987765972058115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]' />
              <lod column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[sum:Calculation_531987765970624513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]' />
              <lod column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Country:nk]' />
              <tooltip column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[usr:Calculation_531987765972058115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[参数 3]>年<[federated.04cvao31oa25tl0zyi6ay0kfckyy].[mn:Order Date:ok]>月]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Sales : </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.04cvao31oa25tl0zyi6ay0kfckyy].[sum:Calculation_531987765970624513:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Percentage change <[federated.04cvao31oa25tl0zyi6ay0kfckyy].[mn:Order Date:ok]>月 previous year:]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[ <[federated.04cvao31oa25tl0zyi6ay0kfckyy].[usr:Calculation_531987765972058115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[sum:Calculation_531987765970624513:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]' />
              <size column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]' />
              <lod column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cvao31oa25tl0zyi6ay0kfckyy].[sum:Calculation_531987765970624513:qk] + [federated.04cvao31oa25tl0zyi6ay0kfckyy].[sum:Calculation_531987765970624513:qk])</rows>
        <cols>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.04cvao31oa25tl0zyi6ay0kfckyy' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year param' datatype='integer' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04cvao31oa25tl0zyi6ay0kfckyy'>
            <column caption='&apos;Sales in&apos;' datatype='string' name='[Calculation_531987765975896069]' role='dimension' type='nominal' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='&apos;Sales in&apos;' />
            </column>
            <column-instance column='[Calculation_531987765975896069]' derivation='None' name='[none:Calculation_531987765975896069:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765975896069:nk]' />
              <text column='[Parameters].[参数 3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14' indent='450'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='14' indent='450'>[Parameters].[参数 3]</run>
                <run bold='true' fontalignment='1' fontsize='14' indent='450'>&gt; &lt;</run>
                <run bold='true' fontalignment='1' fontsize='14' indent='450'>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765975896069:nk]</run>
                <run bold='true' fontalignment='1' fontsize='14' indent='450'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[Parameters].[参数 3]</run>
                <run bold='true' fontsize='14'>&gt; &lt;</run>
                <run bold='true' fontsize='14'>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765975896069:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.04cvao31oa25tl0zyi6ay0kfckyy' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country param' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04cvao31oa25tl0zyi6ay0kfckyy'>
            <column caption='Country Color' datatype='string' name='[Calculation_531987765946937344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = [Parameters].[参数 2] THEN [Country]&#10;ELSE &apos;ZZ&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_531987765946937344]' derivation='None' name='[none:Calculation_531987765946937344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_531987765946937344:nk]' />
              <groupfilter function='member' level='[none:Calculation_531987765946937344:nk]' member='&quot;ZZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]' />
              <text column='[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.04cvao31oa25tl0zyi6ay0kfckyy].[none:Calculation_531987765946937344:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country param' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
          <calculation class='tableau' formula='&quot;Spain&quot;' />
          <members>
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Netherlands&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
          </members>
        </column>
        <column caption='year param' datatype='integer' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97375' id='3' param='vert' type-v2='layout-flow' w='96800' x='1200' y='1125'>
          <zone h='3125' id='18' type-v2='text' w='96800' x='1200' y='1125'>
            <formatted-text>
              <run fontalignment='1'>#WOW2023 Week 3</run>
            </formatted-text>
          </zone>
          <zone fixed-size='42' h='6250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='96800' x='1200' y='4250'>
            <zone fixed-size='246' h='5250' id='17' is-fixed='true' type-v2='empty' w='25400' x='1600' y='4750'>
            </zone>
            <zone fixed-size='26' h='5250' id='12' is-fixed='true' mode='compact' param='[Parameters].[参数 3]' show-title='false' type-v2='paramctrl' w='3400' x='27000' y='4750'>
            </zone>
            <zone fixed-size='152' h='5250' id='14' is-fixed='true' name='工作表 3' show-title='false' w='16000' x='30400' y='4750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='26' h='5250' id='11' is-fixed='true' mode='compact' param='[Parameters].[参数 2]' show-title='false' type-v2='paramctrl' w='3400' x='46400' y='4750'>
            </zone>
            <zone h='5250' id='15' name='工作表 4' show-title='false' w='11800' x='49800' y='4750'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='352' h='5250' id='16' is-fixed='true' type-v2='empty' w='36000' x='61600' y='4750'>
            </zone>
          </zone>
          <zone h='88000' id='4' name='工作表 2' show-title='false' w='96800' x='1200' y='10500'>
            <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
