<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1kqqy9u008sh2o1360b421179bs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0qunqm91qy79q01cwxsjz195j8to'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/repositories/wow/data_sets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qunqm91qy79q01cwxsjz195j8to' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Laset Sales' datatype='real' default-format='C1033%' name='[Calculation_571816432673284099 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685 1] THEN [Sales] ELSE NULL END)' />
      </column>
      <column caption='Current Sales' datatype='real' default-format='C1033%' name='[Calculation_571816432673284099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685] THEN [Sales] END)' />
      </column>
      <column caption='last' datatype='boolean' name='[Calculation_571816432675655685 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])={FIXED : MAX(DATEPART(&apos;year&apos;,[Order Date]))}-1' />
      </column>
      <column caption='current' datatype='boolean' name='[Calculation_571816432675655685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])={FIXED : MAX(DATEPART(&apos;year&apos;,[Order Date]))}' />
      </column>
      <column caption='Current_sales_rank' datatype='integer' name='[Calculation_571816432678162439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_571816432673284099], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yoy sales' datatype='real' default-format='*+0%;-0%' name='[Calculation_571816432678514696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: ([Calculation_571816432673284099]-[Calculation_571816432673284099 1])/[Calculation_571816432673284099 1]}' />
      </column>
      <column caption='Current Profit' datatype='real' default-format='C1033%' name='[Calculation_571816432679641097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685] THEN [Profit] END)' />
      </column>
      <column caption='Current_profit_rank' datatype='integer' name='[Calculation_571816432681050125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_571816432679641097], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in profit' datatype='real' default-format='C1033%' name='[Calculation_571816432681312270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: [Calculation_571816432679641097]-[Current Profit (复制)_571816432680185866]}' />
      </column>
      <column caption='yoy_mark' datatype='integer' name='[Calculation_571816432684281875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_571816432678514696] &gt; 0 THEN 1&#10;ELSEIF [Calculation_571816432678514696] = 0 THEN 0&#10;ELSE -1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last Profit' datatype='real' default-format='C1033%' name='[Current Profit (复制)_571816432680185866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685 1] THEN [Profit] END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8113176CB1564445A45C5995DF371BBE]' role='measure' type='quantitative' />
      <column caption='yoy profits' datatype='real' default-format='*+0%;-0%' name='[yoy sales (复制)_571816432680738827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: ([Calculation_571816432679641097]-[Current Profit (复制)_571816432680185866])/[Current Profit (复制)_571816432680185866]}' />
      </column>
      <column-instance column='[Calculation_571816432684281875]' derivation='Sum' name='[sum:Calculation_571816432684281875:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country/Region]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[State]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Orders_8113176CB1564445A45C5995DF371BBE]' type='field' />
        </folder>
        <folder name='01_cal'>
          <folder-item name='[Calculation_571816432673284099 1]' type='field' />
          <folder-item name='[Calculation_571816432673284099]' type='field' />
          <folder-item name='[Calculation_571816432675655685 1]' type='field' />
          <folder-item name='[Calculation_571816432675655685]' type='field' />
          <folder-item name='[Calculation_571816432678162439]' type='field' />
          <folder-item name='[Calculation_571816432678514696]' type='field' />
          <folder-item name='[Calculation_571816432679641097]' type='field' />
          <folder-item name='[Calculation_571816432681050125]' type='field' />
          <folder-item name='[Calculation_571816432681312270]' type='field' />
          <folder-item name='[Calculation_571816432684281875]' type='field' />
          <folder-item name='[Current Profit (复制)_571816432680185866]' type='field' />
          <folder-item name='[yoy sales (复制)_571816432680738827]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1kqqy9u008sh2o1360b421179bs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqqy9u008sh2o1360b421179bs1'>
            <column caption='Laset Sales' datatype='real' default-format='C1033%' name='[Calculation_571816432673284099 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685 1] THEN [Sales] ELSE NULL END)' />
            </column>
            <column caption='Current Sales' datatype='real' default-format='C1033%' name='[Calculation_571816432673284099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685] THEN [Sales] END)' />
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_571816432675655685 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])={FIXED : MAX(DATEPART(&apos;year&apos;,[Order Date]))}-1' />
            </column>
            <column caption='current' datatype='boolean' name='[Calculation_571816432675655685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])={FIXED : MAX(DATEPART(&apos;year&apos;,[Order Date]))}' />
            </column>
            <column caption='Current_sales_rank' datatype='integer' name='[Calculation_571816432678162439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_571816432673284099], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='yoy sales' datatype='real' default-format='*+0%;-0%' name='[Calculation_571816432678514696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]: ([Calculation_571816432673284099]-[Calculation_571816432673284099 1])/[Calculation_571816432673284099 1]}' />
            </column>
            <column caption='Current Profit' datatype='real' default-format='C1033%' name='[Calculation_571816432679641097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685] THEN [Profit] END)' />
            </column>
            <column caption='Current_profit_rank' datatype='integer' name='[Calculation_571816432681050125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_571816432679641097], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in profit' datatype='real' default-format='C1033%' name='[Calculation_571816432681312270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]: [Calculation_571816432679641097]-[Current Profit (复制)_571816432680185866]}' />
            </column>
            <column caption='Last Profit' datatype='real' default-format='C1033%' name='[Current Profit (复制)_571816432680185866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685 1] THEN [Profit] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571816432678514696]' derivation='Sum' name='[sum:Calculation_571816432678514696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432681312270]' derivation='Sum' name='[sum:Calculation_571816432681312270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432673284099]' derivation='User' name='[usr:Calculation_571816432673284099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432678162439]' derivation='User' name='[usr:Calculation_571816432678162439:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kqqy9u008sh2o1360b421179bs1].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_571816432679641097]' derivation='User' name='[usr:Calculation_571816432679641097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432681050125]' derivation='User' name='[usr:Calculation_571816432681050125:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kqqy9u008sh2o1360b421179bs1].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqqy9u008sh2o1360b421179bs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432678162439:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432673284099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[sum:Calculation_571816432678514696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432679641097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432681050125:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[sum:Calculation_571816432681312270:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqqy9u008sh2o1360b421179bs1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432678162439:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432673284099:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[sum:Calculation_571816432678514696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432679641097:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kqqy9u008sh2o1360b421179bs1].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kqqy9u008sh2o1360b421179bs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqqy9u008sh2o1360b421179bs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqqy9u008sh2o1360b421179bs1].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kqqy9u008sh2o1360b421179bs1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1kqqy9u008sh2o1360b421179bs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqqy9u008sh2o1360b421179bs1'>
            <column caption='Laset Sales' datatype='real' default-format='C1033%' name='[Calculation_571816432673284099 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685 1] THEN [Sales] ELSE NULL END)' />
            </column>
            <column caption='Current Sales' datatype='real' default-format='C1033%' name='[Calculation_571816432673284099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685] THEN [Sales] END)' />
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_571816432675655685 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])={FIXED : MAX(DATEPART(&apos;year&apos;,[Order Date]))}-1' />
            </column>
            <column caption='current' datatype='boolean' name='[Calculation_571816432675655685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])={FIXED : MAX(DATEPART(&apos;year&apos;,[Order Date]))}' />
            </column>
            <column caption='Current_sales_rank' datatype='integer' name='[Calculation_571816432678162439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_571816432673284099], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='yoy sales' datatype='real' default-format='*+0%;-0%' name='[Calculation_571816432678514696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]: ([Calculation_571816432673284099]-[Calculation_571816432673284099 1])/[Calculation_571816432673284099 1]}' />
            </column>
            <column caption='Current Profit' datatype='real' default-format='C1033%' name='[Calculation_571816432679641097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685] THEN [Profit] END)' />
            </column>
            <column caption='Current_profit_rank' datatype='integer' name='[Calculation_571816432681050125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_571816432679641097], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in profit' datatype='real' default-format='C1033%' name='[Calculation_571816432681312270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]: [Calculation_571816432679641097]-[Current Profit (复制)_571816432680185866]}' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_571816432682401808]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_571816432683827218]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='yoy_mark' datatype='integer' name='[Calculation_571816432684281875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_571816432678514696] &gt; 0 THEN 1&#10;ELSEIF [Calculation_571816432678514696] = 0 THEN 0&#10;ELSE -1 END' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_571816432684793877]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_571816432685330455]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_571816432686026777]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='Last Profit' datatype='real' default-format='C1033%' name='[Current Profit (复制)_571816432680185866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_571816432675655685 1] THEN [Profit] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571816432678514696]' derivation='Sum' name='[sum:Calculation_571816432678514696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432681312270]' derivation='Sum' name='[sum:Calculation_571816432681312270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432684281875]' derivation='Sum' name='[sum:Calculation_571816432684281875:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_571816432673284099]' derivation='User' name='[usr:Calculation_571816432673284099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432678162439]' derivation='User' name='[usr:Calculation_571816432678162439:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_571816432679641097]' derivation='User' name='[usr:Calculation_571816432679641097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432681050125]' derivation='User' name='[usr:Calculation_571816432681050125:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_571816432682401808]' derivation='User' name='[usr:Calculation_571816432682401808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432683827218]' derivation='User' name='[usr:Calculation_571816432683827218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432684793877]' derivation='User' name='[usr:Calculation_571816432684793877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432685330455]' derivation='User' name='[usr:Calculation_571816432685330455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571816432686026777]' derivation='User' name='[usr:Calculation_571816432686026777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kqqy9u008sh2o1360b421179bs1].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432682401808:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432678162439:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432673284099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432673284099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432673284099:qk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432682401808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kqqy9u008sh2o1360b421179bs1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432683827218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kqqy9u008sh2o1360b421179bs1].[sum:Calculation_571816432684281875:ok]' />
              <text column='[federated.1kqqy9u008sh2o1360b421179bs1].[sum:Calculation_571816432678514696:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432684793877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432681050125:qk:1]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432685330455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432679641097:qk]' />
              <color column='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432679641097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432679641097:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432686026777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqqy9u008sh2o1360b421179bs1].[sum:Calculation_571816432681312270:qk]' />
              <size column='[federated.1kqqy9u008sh2o1360b421179bs1].[sum:Calculation_571816432681312270:qk]' />
              <text column='[federated.1kqqy9u008sh2o1360b421179bs1].[sum:Calculation_571816432681312270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqqy9u008sh2o1360b421179bs1].[none:Sub-Category:nk]</rows>
        <cols>([federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432682401808:qk] + ([federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432682401808:qk] + ([federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432673284099:qk] + ([federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432683827218:qk] + ([federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432684793877:qk] + ([federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432685330455:qk] + [federated.1kqqy9u008sh2o1360b421179bs1].[usr:Calculation_571816432686026777:qk]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
