<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PriorMonth' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='12' min='2' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.09uywm500k9et914ihl3z1j053og' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0chn72q005o2v71csks8z0exw74p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/repositories/wow/data_sets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0chn72q005o2v71csks8z0exw74p' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0chn72q005o2v71csks8z0exw74p' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0chn72q005o2v71csks8z0exw74p' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProrXMonthAvGSales' datatype='real' name='[Calculation_1607855502659203079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -[Parameters].[参数 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CompareWithLatestMonth' datatype='boolean' name='[Calculation_1607855502660448265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST()=0 THEN SUM([Sales]) END - IF LAST()=0 THEN [Calculation_1607855502659203079] END &gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Order Date (年/月)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_391C30180F5C4F5F96C9D2219B1D2EC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_ADE5DCBA82C346D0A20F2E1BAA2C3D7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_14275F91BE5E44ED8CBDFE036C5F63F2]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1607855502659203079]' derivation='User' name='[usr:Calculation_1607855502659203079:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1607855502659203079]' derivation='User' name='[usr:Calculation_1607855502659203079:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1607855502660448265]' derivation='User' name='[usr:Calculation_1607855502660448265:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.09uywm500k9et914ihl3z1j053og].[Calculation_1607855502659203079]' ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country/Region]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID (Returns)]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Person]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Region (People)]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Returned]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[State]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
        </folder>
        <folder name='01_cal'>
          <folder-item name='[Calculation_1607855502659203079]' type='field' />
          <folder-item name='[Calculation_1607855502660448265]' type='field' />
          <folder-item name='[Order Date (年/月)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PriorMonth' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='12' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Slaes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.09uywm500k9et914ihl3z1j053og' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PriorMonth' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='12' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09uywm500k9et914ihl3z1j053og'>
            <column caption='ProrXMonthAvGSales' datatype='real' name='[Calculation_1607855502659203079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -[Parameters].[参数 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CompareWithLatestMonth' datatype='boolean' name='[Calculation_1607855502660448265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST()=0 THEN SUM([Sales]) END - IF LAST()=0 THEN [Calculation_1607855502659203079] END &gt; 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607855502659203079]' derivation='User' name='[usr:Calculation_1607855502659203079:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
            <column-instance column='[Calculation_1607855502660448265]' derivation='User' name='[usr:Calculation_1607855502660448265:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.09uywm500k9et914ihl3z1j053og].[Calculation_1607855502659203079]' ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09uywm500k9et914ihl3z1j053og].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09uywm500k9et914ihl3z1j053og].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09uywm500k9et914ihl3z1j053og].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09uywm500k9et914ihl3z1j053og].[usr:Calculation_1607855502660448265:nk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09uywm500k9et914ihl3z1j053og].[usr:Calculation_1607855502659203079:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09uywm500k9et914ihl3z1j053og].[none:Region:nk] * ([federated.09uywm500k9et914ihl3z1j053og].[sum:Sales:qk] + [federated.09uywm500k9et914ihl3z1j053og].[usr:Calculation_1607855502659203079:qk:2]))</rows>
        <cols>[federated.09uywm500k9et914ihl3z1j053og].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.09uywm500k9et914ihl3z1j053og' />
          </datasources>
          <datasource-dependencies datasource='federated.09uywm500k9et914ihl3z1j053og'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1607855502661443595]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_1607855502661443595]' derivation='User' name='[usr:Calculation_1607855502661443595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.09uywm500k9et914ihl3z1j053og].[usr:Calculation_1607855502661443595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Prior X montns not include the latest month.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'>i</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09uywm500k9et914ihl3z1j053og].[usr:Calculation_1607855502661443595:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PriorMonth' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='12' min='2' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='8' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
            <zone h='97714' id='6' type-v2='layout-basic' w='98000' x='1000' y='1143'>
              <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                <zone fixed-size='79' h='12429' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='97000' x='1500' y='1714'>
                  <zone forceUpdate='true' h='11287' id='15' type-v2='text' w='84500' x='2000' y='2285'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>#WOW2022 Week33</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='84' h='11287' id='10' is-fixed='true' mode='slider' param='[Parameters].[参数 1]' type-v2='paramctrl' w='11500' x='86500' y='2285'>
                  </zone>
                </zone>
                <zone fixed-size='32' h='4571' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='97000' x='1500' y='14143'>
                  <zone fixed-size='726' forceUpdate='true' h='4571' id='14' is-fixed='true' type-v2='text' w='91750' x='1500' y='14143'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>Can you compare the latest month to the prior X months average?</run>
                    </formatted-text>
                  </zone>
                  <zone h='4571' id='13' name='icon' show-title='false' w='5250' x='93250' y='14143'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='79572' id='4' name='Slaes' show-title='false' w='97000' x='1500' y='18714'>
                  <layout-cache minheight='476' minwidth='241' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
