<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chatgpt_reviews' inline='true' name='federated.1dk72wd0ht314b19606lj1nv9a8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chatgpt_reviews' name='textscan.0myk8qf1uvkdgy1gf0a6z1c4hngi'>
            <connection class='textscan' directory='/Users/smuch/Documents/repositories/wow/data_sets' filename='chatgpt_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0myk8qf1uvkdgy1gf0a6z1c4hngi' name='chatgpt_reviews.csv' table='[chatgpt_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='reviewId' ordinal='0' />
              <column datatype='string' name='userName' ordinal='1' />
              <column datatype='string' name='content' ordinal='2' />
              <column datatype='integer' name='score' ordinal='3' />
              <column datatype='integer' name='thumbsUpCount' ordinal='4' />
              <column datatype='string' name='reviewCreatedVersion' ordinal='5' />
              <column datatype='datetime' name='at' ordinal='6' />
              <column datatype='string' name='appVersion' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0myk8qf1uvkdgy1gf0a6z1c4hngi' name='wow2025week19 Additional Data.txt' table='[wow2025week19 Additional Data#txt]' type='table'>
            <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reviewId]</local-name>
            <parent-name>[chatgpt_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[chatgpt_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[chatgpt_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[chatgpt_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbsUpCount]</local-name>
            <parent-name>[chatgpt_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCreatedVersion]</local-name>
            <parent-name>[chatgpt_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[chatgpt_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appVersion]</local-name>
            <parent-name>[chatgpt_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wow2025week19 Additional Data.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[wow2025week19 Additional Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='starts' datatype='string' name='[Calculation_851461812571013120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [score]&#10;WHEN 0 THEN &apos;☆☆☆☆☆&apos;&#10;WHEN 1 THEN &apos;★☆☆☆☆&apos;&#10;WHEN 2 THEN &apos;★★☆☆☆&apos;&#10;WHEN 3 THEN &apos;★★★☆☆&apos;&#10;WHEN 4 THEN &apos;★★★★☆&apos;&#10;WHEN 5 THEN &apos;★★★★★&apos;&#10;END' />
      </column>
      <column caption='cnt' datatype='integer' name='[Calculation_851461812571709441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([userName])' />
      </column>
      <column caption='mark dates' datatype='integer' name='[Calculation_851461812576542723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F1] = DATETRUNC(&apos;day&apos;, [at])&#10;THEN &#10;    {FIXED: MAX(&#10;        {FIXED DATETRUNC(&apos;day&apos;, [at]), [Calculation_851461812571013120]: COUNTD([reviewId])})&#10;    }&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_851461812579422212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED: MAX({FIXED DATETRUNC(&apos;day&apos;,[at]), [Calculation_851461812571013120]:COUNTD([reviewId])})} = [Calculation_851461812576542723] THEN [F2] END' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='chatgpt_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[chatgpt_reviews.csv_387F5C7DE23B4576877DC446060987B9]' role='measure' type='quantitative' />
      <column caption='wow2025week19 Additional Data.txt' datatype='table' name='[__tableau_internal_object_id__].[wow2025week19 Additional Data.txt_3EB3F7F376AE480781ECAFD86C111C4B]' role='measure' type='quantitative' />
      <column caption='App Version' datatype='string' name='[appVersion]' role='dimension' type='nominal' />
      <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Review Created Version' datatype='string' name='[reviewCreatedVersion]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_851461812571013120]' derivation='None' name='[none:Calculation_851461812571013120:nk]' pivot='key' type='nominal' />
      <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
      <folders-common>
        <folder name='00_raw'>
          <folder-item name='[F1]' type='field' />
          <folder-item name='[F2]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[chatgpt_reviews.csv_387F5C7DE23B4576877DC446060987B9]' type='field' />
          <folder-item name='[appVersion]' type='field' />
          <folder-item name='[at]' type='field' />
          <folder-item name='[content]' type='field' />
          <folder-item name='[reviewCreatedVersion]' type='field' />
          <folder-item name='[reviewId]' type='field' />
          <folder-item name='[score]' type='field' />
          <folder-item name='[thumbsUpCount]' type='field' />
          <folder-item name='[userName]' type='field' />
        </folder>
        <folder name='01_cals'>
          <folder-item name='[Calculation_851461812571013120]' type='field' />
          <folder-item name='[Calculation_851461812571709441]' type='field' />
          <folder-item name='[Calculation_851461812576542723]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_29CC6679E2064768B212D81406C36579]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='#WOW2025Week19' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='#WOW2025Week19' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Review track'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How does the reviews track over time in comparison to release dates?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chatgpt_reviews' name='federated.1dk72wd0ht314b19606lj1nv9a8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dk72wd0ht314b19606lj1nv9a8a'>
            <column caption='starts' datatype='string' name='[Calculation_851461812571013120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [score]&#10;WHEN 0 THEN &apos;☆☆☆☆☆&apos;&#10;WHEN 1 THEN &apos;★☆☆☆☆&apos;&#10;WHEN 2 THEN &apos;★★☆☆☆&apos;&#10;WHEN 3 THEN &apos;★★★☆☆&apos;&#10;WHEN 4 THEN &apos;★★★★☆&apos;&#10;WHEN 5 THEN &apos;★★★★★&apos;&#10;END' />
            </column>
            <column caption='cnt' datatype='integer' name='[Calculation_851461812571709441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([userName])' />
            </column>
            <column caption='mark dates' datatype='integer' name='[Calculation_851461812576542723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F1] = DATETRUNC(&apos;day&apos;, [at])&#10;THEN &#10;    {FIXED: MAX(&#10;        {FIXED DATETRUNC(&apos;day&apos;, [at]), [Calculation_851461812571013120]: COUNTD([reviewId])})&#10;    }&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_851461812579422212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED: MAX({FIXED DATETRUNC(&apos;day&apos;,[at]), [Calculation_851461812571013120]:COUNTD([reviewId])})} = [Calculation_851461812576542723] THEN [F2] END' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_851461812576542723]' derivation='Max' name='[max:Calculation_851461812576542723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461812571013120]' derivation='None' name='[none:Calculation_851461812571013120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851461812579422212]' derivation='None' name='[none:Calculation_851461812579422212:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
            <column-instance column='[at]' derivation='Day-Trunc' name='[tdy:at:qk]' pivot='key' type='quantitative' />
            <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461812571709441]' derivation='User' name='[usr:Calculation_851461812571709441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dk72wd0ht314b19606lj1nv9a8a].[usr:Calculation_851461812571709441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dk72wd0ht314b19606lj1nv9a8a].[none:Calculation_851461812571013120:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dk72wd0ht314b19606lj1nv9a8a].[max:Calculation_851461812576542723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1dk72wd0ht314b19606lj1nv9a8a].[none:Calculation_851461812579422212:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dk72wd0ht314b19606lj1nv9a8a].[none:Calculation_851461812579422212:nk]</run>
                <run>&gt; &#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dk72wd0ht314b19606lj1nv9a8a].[usr:Calculation_851461812571709441:qk] + [federated.1dk72wd0ht314b19606lj1nv9a8a].[max:Calculation_851461812576542723:qk])</rows>
        <cols>[federated.1dk72wd0ht314b19606lj1nv9a8a].[tdy:at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How many reviews does ChatGPT Android app get?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chatgpt_reviews' name='federated.1dk72wd0ht314b19606lj1nv9a8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dk72wd0ht314b19606lj1nv9a8a'>
            <column caption='starts' datatype='string' name='[Calculation_851461812571013120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [score]&#10;WHEN 0 THEN &apos;☆☆☆☆☆&apos;&#10;WHEN 1 THEN &apos;★☆☆☆☆&apos;&#10;WHEN 2 THEN &apos;★★☆☆☆&apos;&#10;WHEN 3 THEN &apos;★★★☆☆&apos;&#10;WHEN 4 THEN &apos;★★★★☆&apos;&#10;WHEN 5 THEN &apos;★★★★★&apos;&#10;END' />
            </column>
            <column caption='chatgpt_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[chatgpt_reviews.csv_387F5C7DE23B4576877DC446060987B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chatgpt_reviews.csv_387F5C7DE23B4576877DC446060987B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chatgpt_reviews.csv_387F5C7DE23B4576877DC446060987B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461812571013120]' derivation='None' name='[none:Calculation_851461812571013120:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Score' datatype='integer' name='[score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1dk72wd0ht314b19606lj1nv9a8a].[none:Calculation_851461812571013120:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dk72wd0ht314b19606lj1nv9a8a].[none:Calculation_851461812571013120:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dk72wd0ht314b19606lj1nv9a8a].[none:score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dk72wd0ht314b19606lj1nv9a8a].[none:Calculation_851461812571013120:nk]</rows>
        <cols>[federated.1dk72wd0ht314b19606lj1nv9a8a].[__tableau_internal_object_id__].[cnt:chatgpt_reviews.csv_387F5C7DE23B4576877DC446060987B9:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='#WOW2025Week19'>
      <size maxheight='500' maxwidth='1500' minheight='500' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='62' forceUpdate='true' h='14000' id='4' is-fixed='true' type-v2='text' w='99466' x='267' y='800'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='18'>#WOW2025 Week 19: Can you create Stars &amp; Reference Lines?</run>
                    </formatted-text>
                  </zone>
                  <zone h='84400' id='12' param='horz' type-v2='layout-flow' w='99466' x='267' y='14800'>
                    <zone fixed-size='348' h='82800' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='23733' x='534' y='15600'>
                      <zone h='65600' id='6' name='Score barplot' w='23199' x='801' y='16400'>
                        <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='61' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='70' forceUpdate='true' h='15600' id='11' is-fixed='true' type-v2='text' w='23199' x='801' y='82000'>
                        <formatted-text>
                          <run>#WOW2025 Week 19 | Challenge by Smuch Paker
Data: ChatGPT Reviews
</run>
                          <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/ashishkumarak/chatgpt-reviews-daily-updated&amp;quot;'>https://www.kaggle.com/datasets/ashishkumarak/chatgpt-reviews-daily-updated</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='82800' id='13' name='Review track' w='75199' x='24267' y='15600'>
                      <layout-cache minheight='194' minwidth='161' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
