<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Food Self-Sufficiency Rate by Prefecture in Japan' inline='true' name='federated.1sh9nds1srh8xm12xqrlm1ydcaq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food Self-Sufficiency Rate by Prefecture in Japan' name='textscan.03wefvu18sztdt17xdswv0oipjd8'>
            <connection class='textscan' directory='/Users/smuch/Documents/repositories/wow/data_sets' filename='Food Self-Sufficiency Rate by Prefecture in Japan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03wefvu18sztdt17xdswv0oipjd8' name='Food Self-Sufficiency Rate by Prefecture in Japan.csv' table='[Food Self-Sufficiency Rate by Prefecture in Japan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Fiscal Year' ordinal='0' />
            <column datatype='integer' name='Region Code' ordinal='1' />
            <column datatype='string' name='Prefecture' ordinal='2' />
            <column datatype='integer' name='Self-sufficiency ratio for food in calorie base 【%】' ordinal='3' />
            <column datatype='string' name='Annotation' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Food Self-Sufficiency Rate by Prefecture in Japan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code]</local-name>
            <parent-name>[Food Self-Sufficiency Rate by Prefecture in Japan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefecture]</local-name>
            <parent-name>[Food Self-Sufficiency Rate by Prefecture in Japan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-sufficiency ratio for food in calorie base 【%】]</local-name>
            <parent-name>[Food Self-Sufficiency Rate by Prefecture in Japan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annotation]</local-name>
            <parent-name>[Food Self-Sufficiency Rate by Prefecture in Japan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043796647941:qk]&quot;' value='100%~200%' />
          <alias key='&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043796733958:qk]&quot;' value=' ' />
          <alias key='&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043806056463:qk]&quot;' value='0%~100%' />
        </aliases>
      </column>
      <column caption='larger100' datatype='boolean' name='[Calculation_1707005043794423811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Self-sufficiency ratio for food in calorie base 【%】] &gt;= 100' />
      </column>
      <column caption='c_over' datatype='real' name='[Calculation_1707005043796647941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1707005043804086286] &gt; 1 then [Calculation_1707005043804086286]-1 end' />
      </column>
      <column caption='c_less' datatype='real' name='[Calculation_1707005043796733958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1707005043804086286] &lt; 1 then 1-[Calculation_1707005043804086286] end' />
      </column>
      <column aggregation='Sum' caption='ssr label' datatype='integer' name='[Calculation_1707005043803062284]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Self-sufficiency ratio for food in calorie base 【%】] &gt; 2 then 2&#10;elseif [Self-sufficiency ratio for food in calorie base 【%】] &gt; 1 then 1&#10;else 0 end' />
      </column>
      <column caption='cp' datatype='real' default-format='p0%' name='[Calculation_1707005043804086286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Self-sufficiency ratio for food in calorie base 【%】]/100' />
      </column>
      <column caption='c' datatype='real' name='[Calculation_1707005043806056463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1707005043804086286] &gt; 1 then 1-[Calculation_1707005043796647941] else [Calculation_1707005043804086286] END' />
      </column>
      <column datatype='string' name='[Prefecture]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Region Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Self-sufficiency ratio for food in calorie base 【%】]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Food Self-Sufficiency Rate by Prefecture in Japan.csv' datatype='table' name='[__tableau_internal_object_id__].[Food Self-Sufficiency Rate by Prefecture in Japan.csv_ACD7119C1DB24D51A56CEC2CF5C09FB8]' role='measure' type='quantitative' />
      <column caption='small100' datatype='real' name='[larger100 (copy)_1707005043796094980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Self-sufficiency ratio for food in calorie base 【%】] &gt; 100 then ([Self-sufficiency ratio for food in calorie base 【%】] - 100)/100&#10;else ([Self-sufficiency ratio for food in calorie base 【%】])/100&#10;end' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Food Self-Sufficiency Rate by Prefecture in Japan.csv_ACD7119C1DB24D51A56CEC2CF5C09FB8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Food Self-Sufficiency Rate by Prefecture in Japan.csv_ACD7119C1DB24D51A56CEC2CF5C09FB8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prefecture Set]' derivation='InOut' name='[io:Prefecture Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Bottom 7' />
          <alias key='true' value='Top 7' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1707005043796647941]' derivation='Sum' name='[sum:Calculation_1707005043796647941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707005043796733958]' derivation='Sum' name='[sum:Calculation_1707005043796733958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707005043804086286]' derivation='Sum' name='[sum:Calculation_1707005043804086286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707005043806056463]' derivation='Sum' name='[sum:Calculation_1707005043806056463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Self-sufficiency ratio for food in calorie base 【%】]' derivation='Sum' name='[sum:Self-sufficiency ratio for food in calorie base 【%】:qk]' pivot='key' type='quantitative' />
      <column-instance column='[larger100 (copy)_1707005043796094980]' derivation='Sum' name='[sum:larger100 (copy)_1707005043796094980:qk]' pivot='key' type='quantitative' />
      <group caption='Prefecture Set (last 7)' name='[Prefecture Set (last 7)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='7' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Self-sufficiency ratio for food in calorie base 【%】])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Prefecture]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Prefecture Set (top 7)' name='[Prefecture Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Self-sufficiency ratio for food in calorie base 【%】])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Prefecture]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Prefecture top and last 7' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Prefecture Set (last 7)]' function='reference' />
          <groupfilter field='[Prefecture Set]' function='reference' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[Annotation]' type='field' />
          <folder-item name='[Fiscal Year]' type='field' />
          <folder-item name='[Prefecture Set (last 7)]' type='field' />
          <folder-item name='[Prefecture Set]' type='field' />
          <folder-item name='[Prefecture]' type='field' />
          <folder-item name='[Region Code]' type='field' />
          <folder-item name='[Self-sufficiency ratio for food in calorie base 【%】]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Food Self-Sufficiency Rate by Prefecture in Japan.csv_ACD7119C1DB24D51A56CEC2CF5C09FB8]' type='field' />
        </folder>
        <folder name='01_cals'>
          <folder-item name='[Calculation_1707005043794423811]' type='field' />
          <folder-item name='[Calculation_1707005043803062284]' type='field' />
          <folder-item name='[Calculation_1707005043804086286]' type='field' />
          <folder-item name='[Set 1]' type='field' />
          <folder-item name='[larger100 (copy)_1707005043796094980]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Self-Sufficiency Rate by Prefecture in Japan' name='federated.1sh9nds1srh8xm12xqrlm1ydcaq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1sh9nds1srh8xm12xqrlm1ydcaq1'>
            <column caption='c_over' datatype='real' name='[Calculation_1707005043796647941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1707005043804086286] &gt; 1 then [Calculation_1707005043804086286]-1 end' />
            </column>
            <column caption='c_less' datatype='real' name='[Calculation_1707005043796733958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1707005043804086286] &lt; 1 then 1-[Calculation_1707005043804086286] end' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1707005043799629833]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_1707005043799732235]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column aggregation='Sum' caption='ssr label' datatype='integer' name='[Calculation_1707005043803062284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Self-sufficiency ratio for food in calorie base 【%】] &gt; 2 then 2&#10;elseif [Self-sufficiency ratio for food in calorie base 【%】] &gt; 1 then 1&#10;else 0 end' />
            </column>
            <column caption='cp' datatype='real' default-format='p0%' name='[Calculation_1707005043804086286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Self-sufficiency ratio for food in calorie base 【%】]/100' />
            </column>
            <column caption='c' datatype='real' name='[Calculation_1707005043806056463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1707005043804086286] &gt; 1 then 1-[Calculation_1707005043796647941] else [Calculation_1707005043804086286] END' />
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prefecture]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Self-sufficiency ratio for food in calorie base 【%】]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707005043803062284]' derivation='Attribute' name='[attr:Calculation_1707005043803062284:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prefecture Set]' derivation='InOut' name='[io:Prefecture Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Bottom 7' />
                <alias key='true' value='Top 7' />
              </aliases>
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prefecture]' derivation='None' name='[none:Prefecture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707005043796647941]' derivation='Sum' name='[sum:Calculation_1707005043796647941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707005043796733958]' derivation='Sum' name='[sum:Calculation_1707005043796733958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707005043804086286]' derivation='Sum' name='[sum:Calculation_1707005043804086286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707005043806056463]' derivation='Sum' name='[sum:Calculation_1707005043806056463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707005043799629833]' derivation='User' name='[usr:Calculation_1707005043799629833:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[Prefecture]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1707005043799732235]' derivation='User' name='[usr:Calculation_1707005043799732235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043806056463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043796733958:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043796647941:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043796647941:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043806056463:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043796733958:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[Set 1]' />
          <filter class='categorical' column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[none:Fiscal Year:nk]'>
            <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;FY2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[none:Prefecture:nk]' direction='DESC' using='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043804086286:qk]' />
          <slices>
            <column>[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[:Measure Names]</column>
            <column>[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[Set 1]</column>
            <column>[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[usr:Calculation_1707005043799732235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[:Measure Names]' />
              <wedge-size column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[Multiple Values]' />
              <lod column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[none:Prefecture:nk]' />
              <lod column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[attr:Calculation_1707005043803062284:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[usr:Calculation_1707005043799732235:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043804086286:qk]' />
              <text column='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[none:Prefecture:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[sum:Calculation_1707005043804086286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[none:Prefecture:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[io:Prefecture Set:nk] * ([federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[usr:Calculation_1707005043799732235:qk] + [federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[usr:Calculation_1707005043799732235:qk]))</rows>
        <cols>[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[usr:Calculation_1707005043799629833:ok:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='4' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='103' h='14453' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98242' x='879' y='1563'>
              <zone h='13411' id='8' type-v2='text' w='65445' x='1172' y='2084'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Trebuchet MS' fontsize='11'>#WOW2024 Week4 | Can You Create Donut Charts Exceeding 100%?</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Trebuchet MS' fontsize='14'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>Food Self-Sufficiency Rate by Prefecture in Japan</run>
                  <run bold='true' fontcolor='#333333' fontname='Trebuchet MS' fontsize='15'>(2018)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='432' h='13411' id='7' is-fixed='true' name='Sheet 3' pane-specification-id='1' param='[federated.1sh9nds1srh8xm12xqrlm1ydcaq1].[:Measure Names]' show-title='false' type-v2='color' w='32211' x='66617' y='2084'>
              </zone>
            </zone>
            <zone h='82421' id='5' name='Sheet 3' show-title='false' w='98242' x='879' y='16016'>
              <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
