<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore 2019.4' inline='true' name='federated.10xoe2c0r60a1p15g510j1qirz6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore 2019.4' name='textscan.01agkji1fhz1hq12uqaju1vfflc4'>
            <connection class='textscan' directory='/Users/smuch/Documents/study/tableau/wow/data_sets' filename='Sample - Superstore 2019.4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01agkji1fhz1hq12uqaju1vfflc4' name='Sample - Superstore 2019.4.csv' table='[Sample - Superstore 2019.4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Manufacturer' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub-Category' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore 2019.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='region order' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_718957519825018880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_718957519827427332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='order %' datatype='real' name='[Calculation_718957519827537925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_718957519825018880] / SUM({ FIXED : [Calculation_718957519825018880]})' />
      </column>
      <column caption='col box' datatype='integer' name='[Calculation_718957519830523910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='sum sales' datatype='integer' name='[Calculation_718957519832084487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( INT(SPLIT([Sales], &apos;$&apos;, 2)))' />
      </column>
      <column caption='% order for not reigon ' datatype='real' default-format='p0%' name='[Calculation_718957519836012552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_718957519827537925]' />
      </column>
      <column caption='Avg. Order Size' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_718957519838973961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Order ID]: [Calculation_718957519832084487]})' />
      </column>
      <column caption='sales' datatype='integer' name='[Calculation_718957519842066442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore 2019.4.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore 2019.4.csv_E46DD55EA8C54AB7B5F7141D3FD1282F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_718957519827537925]' derivation='User' name='[usr:Calculation_718957519827537925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718957519836012552]' derivation='User' name='[usr:Calculation_718957519836012552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718957519838973961]' derivation='User' name='[usr:Calculation_718957519838973961:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country/Region]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Manufacturer]' type='field' />
          <folder-item name='[Number of Records]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Profit Ratio]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[State]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Sample - Superstore 2019.4.csv_E46DD55EA8C54AB7B5F7141D3FD1282F]' type='field' />
        </folder>
        <folder name='01_cal'>
          <folder-item name='[Calculation_718957519825018880]' type='field' />
          <folder-item name='[Calculation_718957519827427332]' type='field' />
          <folder-item name='[Calculation_718957519827537925]' type='field' />
          <folder-item name='[Calculation_718957519830523910]' type='field' />
          <folder-item name='[Calculation_718957519832084487]' type='field' />
          <folder-item name='[Calculation_718957519836012552]' type='field' />
          <folder-item name='[Calculation_718957519838973961]' type='field' />
          <folder-item name='[Calculation_718957519842066442]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_9C2713BD13924D82815C5DF5C382C841]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='工作表 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2019.4' name='federated.10xoe2c0r60a1p15g510j1qirz6q' />
          </datasources>
          <datasource-dependencies datasource='federated.10xoe2c0r60a1p15g510j1qirz6q'>
            <column caption='region order' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_718957519825018880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='order %' datatype='real' name='[Calculation_718957519827537925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_718957519825018880] / SUM({ FIXED : [Calculation_718957519825018880]})' />
            </column>
            <column caption='col box' datatype='integer' name='[Calculation_718957519830523910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='sum sales' datatype='integer' name='[Calculation_718957519832084487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( INT(SPLIT([Sales], &apos;$&apos;, 2)))' />
            </column>
            <column caption='% order for not reigon ' datatype='real' default-format='p0%' name='[Calculation_718957519836012552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_718957519827537925]' />
            </column>
            <column caption='Avg. Order Size' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_718957519838973961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Order ID]: [Calculation_718957519832084487]})' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718957519825018880]' derivation='User' name='[usr:Calculation_718957519825018880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718957519827537925]' derivation='User' name='[usr:Calculation_718957519827537925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718957519830523910]' derivation='User' name='[usr:Calculation_718957519830523910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718957519832084487]' derivation='User' name='[usr:Calculation_718957519832084487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718957519836012552]' derivation='User' name='[usr:Calculation_718957519836012552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718957519838973961]' derivation='User' name='[usr:Calculation_718957519838973961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519827537925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519836012552:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519827537925:qk]&quot;</bucket>
              <bucket>&quot;[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519836012552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10xoe2c0r60a1p15g510j1qirz6q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519830523910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519825018880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519830523910:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[:Measure Names]' />
              <wedge-size column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519830523910:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519832084487:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519830523910:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519827537925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519827537925:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519838973961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519838973961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xoe2c0r60a1p15g510j1qirz6q].[none:Region:nk]</rows>
        <cols>([federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519830523910:qk] + ([federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519830523910:qk] + ([federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519830523910:qk] + ([federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519830523910:qk] + [federated.10xoe2c0r60a1p15g510j1qirz6q].[usr:Calculation_718957519838973961:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98600' x='500' y='1500'>
          <zone fixed-size='744' h='94000' id='4' is-fixed='true' name='工作表 1' show-title='false' w='98600' x='500' y='1500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
