<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WOW2022_36_Women in the Workplace' inline='true' name='federated.1bxyh7k0l4inyn1d8oprt02e3udl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WOW2022_36_Women in the Workplace' name='textscan.0bkeumg1yl1rc116rrawc17h78nn'>
            <connection class='textscan' directory='/Users/smuch/Documents/study/20230201-tableau/wow/data_sets' filename='WOW2022_36_Women in the Workplace.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bkeumg1yl1rc116rrawc17h78nn' name='WOW2022_36_Women in the Workplace.csv' table='[WOW2022_36_Women in the Workplace#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Job Type' ordinal='0' />
            <column datatype='string' name='Sub-Type' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Type]</local-name>
            <parent-name>[WOW2022_36_Women in the Workplace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Type]</local-name>
            <parent-name>[WOW2022_36_Women in the Workplace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[WOW2022_36_Women in the Workplace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per jobtype' datatype='real' default-format='p0%' name='[Calculation_1625940265411100672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Job Type]: SUM(IF [Sub-Type] = &apos;Total&apos; THEN [Percentage] END) }' />
      </column>
      <column caption='Marrneko x' datatype='real' name='[Calculation_1625940265412165633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(WINDOW_SUM(SUM([Calculation_1625940265411100672]), FIRST(), -1))'>
          <table-calc ordering-field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[Sub-Type]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Female mark' datatype='real' name='[Calculation_1625940265417531397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM(IF [Sub-Type] = &apos;Female&apos; THEN [Percentage] END) END'>
          <table-calc ordering-field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[Job Type]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WOW2022_36_Women in the Workplace.csv' datatype='table' name='[__tableau_internal_object_id__].[WOW2022_36_Women in the Workplace.csv_6628E19507AC49E2906306452376583C]' role='measure' type='quantitative' />
      <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Type]' derivation='None' name='[none:Sub-Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Job Type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Entry&quot;</bucket>
            <bucket>&quot;Manager&quot;</bucket>
            <bucket>&quot;Senior Manager&quot;</bucket>
            <bucket>&quot;Vice President&quot;</bucket>
            <bucket>&quot;Senior Vice President&quot;</bucket>
            <bucket>&quot;C-Suit&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW2022_36_Women in the Workplace' name='federated.1bxyh7k0l4inyn1d8oprt02e3udl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxyh7k0l4inyn1d8oprt02e3udl'>
            <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Type]' derivation='None' name='[none:Sub-Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk]</rows>
        <cols>[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW2022_36_Women in the Workplace' name='federated.1bxyh7k0l4inyn1d8oprt02e3udl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxyh7k0l4inyn1d8oprt02e3udl'>
            <column caption='per jobtype' datatype='real' default-format='p0%' name='[Calculation_1625940265411100672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Job Type]: SUM(IF [Sub-Type] = &apos;Total&apos; THEN [Percentage] END) }' />
            </column>
            <column caption='Marrneko x' datatype='real' name='[Calculation_1625940265412165633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(WINDOW_SUM(SUM([Calculation_1625940265411100672]), FIRST(), -1))'>
                <table-calc ordering-field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[Sub-Type]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='WOW2022_36_Women in the Workplace.csv' datatype='table' name='[__tableau_internal_object_id__].[WOW2022_36_Women in the Workplace.csv_6628E19507AC49E2906306452376583C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WOW2022_36_Women in the Workplace.csv_6628E19507AC49E2906306452376583C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WOW2022_36_Women in the Workplace.csv_6628E19507AC49E2906306452376583C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Type]' derivation='None' name='[none:Sub-Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625940265411100672]' derivation='Sum' name='[sum:Calculation_1625940265411100672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625940265412165633]' derivation='User' name='[usr:Calculation_1625940265412165633:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk]' ordering-type='Field'>
                <order field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk]' />
                <order field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[__tableau_internal_object_id__].[cnt:WOW2022_36_Women in the Workplace.csv_6628E19507AC49E2906306452376583C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Calculation_1625940265411100672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[usr:Calculation_1625940265412165633:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk] / [federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk])</rows>
        <cols>[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW2022_36_Women in the Workplace' name='federated.1bxyh7k0l4inyn1d8oprt02e3udl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxyh7k0l4inyn1d8oprt02e3udl'>
            <column caption='per jobtype' datatype='real' default-format='p0%' name='[Calculation_1625940265411100672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Job Type]: SUM(IF [Sub-Type] = &apos;Total&apos; THEN [Percentage] END) }' />
            </column>
            <column caption='Marrneko x' datatype='real' name='[Calculation_1625940265412165633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(WINDOW_SUM(SUM([Calculation_1625940265411100672]), FIRST(), -1))'>
                <table-calc ordering-field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[Sub-Type]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Female mark' datatype='real' name='[Calculation_1625940265417531397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN SUM(IF [Sub-Type] = &apos;Female&apos; THEN [Percentage] END) END'>
                <table-calc ordering-field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[Job Type]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Type]' derivation='None' name='[none:Sub-Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625940265411100672]' derivation='Sum' name='[sum:Calculation_1625940265411100672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625940265412165633]' derivation='User' name='[usr:Calculation_1625940265412165633:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk]' ordering-type='Field'>
                <order field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk]' />
                <order field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1625940265417531397]' derivation='User' name='[usr:Calculation_1625940265417531397:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[Job Type]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Type:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Sub-Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]' />
              <size column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Calculation_1625940265411100672:qk]' />
              <lod column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]' />
              <lod column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk]' />
              <lod column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[usr:Calculation_1625940265417531397:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Percentage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Male' label-type='custom' scope='per-table' tooltip-type='none' value='1.0' value-column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Percentage:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Female' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[usr:Calculation_1625940265417531397:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk]> positions make up <[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Calculation_1625940265411100672:qk]> of jobs]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Sub-Type:nk]> make up <[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Percentage:qk]> of <[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[none:Job Type:nk]>  jobs.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[sum:Percentage:qk]</rows>
        <cols>[federated.1bxyh7k0l4inyn1d8oprt02e3udl].[usr:Calculation_1625940265412165633:qk:5]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95700' id='3' name='工作表 2 (3)' show-title='false' w='100000' x='0' y='0'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='4300' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='95700'>
            <zone fixed-size='488' h='3500' id='8' is-fixed='true' type-v2='text' w='49600' x='400' y='96100'>
              <formatted-text>
                <run fontalignment='1'>Ttttttt</run>
              </formatted-text>
            </zone>
            <zone fixed-size='256' h='3500' id='14' is-fixed='true' type-v2='text' w='26400' x='50000' y='96100'>
              <formatted-text>
                <run fontalignment='1'>Ttttttt</run>
              </formatted-text>
            </zone>
            <zone fixed-size='104' h='3500' id='13' is-fixed='true' type-v2='text' w='11200' x='76400' y='96100'>
              <formatted-text>
                <run fontalignment='1'>Ttttttt</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='3500' id='12' is-fixed='true' type-v2='text' w='4800' x='87600' y='96100'>
              <formatted-text>
                <run fontalignment='1'>Ttttttt</run>
              </formatted-text>
            </zone>
            <zone h='3500' id='11' type-v2='text' w='7200' x='92400' y='96100'>
              <formatted-text>
                <run fontalignment='1'>Ttttttt</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
