<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
        <calculation class='tableau' formula='&quot;Points&quot;' />
        <members>
          <member value='&quot;Points&quot;' />
          <member value='&quot;Goal Difference&quot;' />
          <member value='&quot;Goals Scored&quot;' />
          <member value='&quot;Goals Conceded&quot;' />
        </members>
      </column>
      <column caption='Select Team' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arsenal&quot;'>
        <calculation class='tableau' formula='&quot;Arsenal&quot;' />
        <members>
          <member value='&quot;Arsenal&quot;' />
          <member value='&quot;Aston Villa&quot;' />
          <member value='&quot;Barnsley&quot;' />
          <member value='&quot;Birmingham City&quot;' />
          <member value='&quot;Blackburn&quot;' />
          <member value='&quot;Blackpool&quot;' />
          <member value='&quot;Bolton&quot;' />
          <member value='&quot;Bournemouth&quot;' />
          <member value='&quot;Bradford City&quot;' />
          <member value='&quot;Brentford&quot;' />
          <member value='&quot;Brighton&quot;' />
          <member value='&quot;Burnley&quot;' />
          <member value='&quot;Cardiff City&quot;' />
          <member value='&quot;Charlton Ath&quot;' />
          <member value='&quot;Chelsea&quot;' />
          <member value='&quot;Coventry City&quot;' />
          <member value='&quot;Crystal Palace&quot;' />
          <member value='&quot;Derby County&quot;' />
          <member value='&quot;Everton&quot;' />
          <member value='&quot;Fulham&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EPL Stats' inline='true' name='federated.1scre4e004awue16oxv8w12pscjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL Stats' name='textscan.1d9kp7u1yrago11dy07fz1gicfru'>
            <connection class='textscan' directory='/Users/smuch/Documents/repositories/wow/data_sets' filename='EPL Stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d9kp7u1yrago11dy07fz1gicfru' name='EPL Stats.csv' table='[EPL Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Season End Year' ordinal='2' />
            <column datatype='integer' name='Points' ordinal='3' />
            <column datatype='integer' name='Cumulative Points' ordinal='4' />
            <column datatype='integer' name='Goals For' ordinal='5' />
            <column datatype='integer' name='Cumulative Goals For' ordinal='6' />
            <column datatype='integer' name='Goals Against' ordinal='7' />
            <column datatype='integer' name='Cumulative Goals Against' ordinal='8' />
            <column datatype='integer' name='Goal Difference' ordinal='9' />
            <column datatype='integer' name='Cumulative Goal Difference' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End Year]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Points]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Goals For]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Goals Against]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Difference]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Goal Difference]</local-name>
            <parent-name>[EPL Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hidden records' datatype='boolean' name='[Calculation_1426726290596327424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Points]) &gt; 0' />
      </column>
      <column caption='target' datatype='integer' name='[Calculation_1426726290597195778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Points&apos; THEN [Points]&#10;WHEN &apos;Goal Difference&apos; THEN [Goal Difference]&#10;WHEN &apos;Goals Scored&apos; THEN [Goals For]&#10;WHEN &apos;Goals Conceded&apos; THEN [Goals Against]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='sort order' datatype='integer' name='[Calculation_1426726290598096899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Goals Conceded&apos; THEN -[Calculation_1426726290597195778] ELSE [Calculation_1426726290597195778] END' />
      </column>
      <column caption='highlight' datatype='boolean' name='[Calculation_1426726290599546885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Team] = [Parameters].[参数 2]' />
      </column>
      <column caption='Label to display' datatype='integer' name='[Calculation_1426726290605121545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1426726290599546885]) OR FIRST()=0 THEN SUM([Calculation_1426726290597195778]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Limit measure' datatype='integer' name='[Calculation_1426726290608074764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(sum([Calculation_1426726290597195778]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max diff' datatype='integer' name='[Calculation_1426726290608427022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1426726290608074764] + sum([Calculation_1426726290597195778])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Season End Year]' role='dimension' type='ordinal' />
      <column caption='EPL Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL Stats.csv_3ADA37C37A5A4093B19617FCD44D54CB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1426726290599546885]' derivation='None' name='[none:Calculation_1426726290599546885:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.674804' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.325196' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
          <calculation class='tableau' formula='&quot;Points&quot;' />
        </column>
        <column caption='Select Team' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arsenal&quot;'>
          <calculation class='tableau' formula='&quot;Arsenal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL Stats' name='federated.1scre4e004awue16oxv8w12pscjl' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
              <calculation class='tableau' formula='&quot;Points&quot;' />
            </column>
            <column caption='Select Team' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arsenal&quot;'>
              <calculation class='tableau' formula='&quot;Arsenal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scre4e004awue16oxv8w12pscjl'>
            <column caption='hidden records' datatype='boolean' name='[Calculation_1426726290596327424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Points]) &gt; 0' />
            </column>
            <column caption='target' datatype='integer' name='[Calculation_1426726290597195778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Points&apos; THEN [Points]&#10;WHEN &apos;Goal Difference&apos; THEN [Goal Difference]&#10;WHEN &apos;Goals Scored&apos; THEN [Goals For]&#10;WHEN &apos;Goals Conceded&apos; THEN [Goals Against]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='sort order' datatype='integer' name='[Calculation_1426726290598096899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Goals Conceded&apos; THEN -[Calculation_1426726290597195778] ELSE [Calculation_1426726290597195778] END' />
            </column>
            <column caption='highlight' datatype='boolean' name='[Calculation_1426726290599546885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team] = [Parameters].[参数 2]' />
            </column>
            <column caption='Label to display' datatype='integer' name='[Calculation_1426726290605121545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1426726290599546885]) OR FIRST()=0 THEN SUM([Calculation_1426726290597195778]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Goal Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season End Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426726290599546885]' derivation='None' name='[none:Calculation_1426726290599546885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season End Year]' derivation='None' name='[none:Season End Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426726290597195778]' derivation='Sum' name='[sum:Calculation_1426726290597195778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426726290598096899]' derivation='Sum' name='[sum:Calculation_1426726290598096899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426726290596327424]' derivation='User' name='[usr:Calculation_1426726290596327424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426726290605121545]' derivation='User' name='[usr:Calculation_1426726290605121545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scre4e004awue16oxv8w12pscjl].[none:Season End Year:ok]'>
            <groupfilter function='member' level='[none:Season End Year:ok]' member='1993' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1scre4e004awue16oxv8w12pscjl].[none:Team:nk]' direction='DESC' using='[federated.1scre4e004awue16oxv8w12pscjl].[sum:Calculation_1426726290598096899:qk]' />
          <filter class='categorical' column='[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290596327424:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1426726290596327424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1scre4e004awue16oxv8w12pscjl].[none:Season End Year:ok]</column>
            <column>[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290596327424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scre4e004awue16oxv8w12pscjl].[none:Calculation_1426726290599546885:nk]' />
              <text column='[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290605121545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scre4e004awue16oxv8w12pscjl].[none:Team:nk]</rows>
        <cols>[federated.1scre4e004awue16oxv8w12pscjl].[sum:Calculation_1426726290597195778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL Stats' name='federated.1scre4e004awue16oxv8w12pscjl' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
              <calculation class='tableau' formula='&quot;Points&quot;' />
            </column>
            <column caption='Select Team' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arsenal&quot;'>
              <calculation class='tableau' formula='&quot;Arsenal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scre4e004awue16oxv8w12pscjl'>
            <column caption='hidden records' datatype='boolean' name='[Calculation_1426726290596327424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Points]) &gt; 0' />
            </column>
            <column caption='target' datatype='integer' name='[Calculation_1426726290597195778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Points&apos; THEN [Points]&#10;WHEN &apos;Goal Difference&apos; THEN [Goal Difference]&#10;WHEN &apos;Goals Scored&apos; THEN [Goals For]&#10;WHEN &apos;Goals Conceded&apos; THEN [Goals Against]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='sort order' datatype='integer' name='[Calculation_1426726290598096899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;Goals Conceded&apos; THEN -[Calculation_1426726290597195778] ELSE [Calculation_1426726290597195778] END' />
            </column>
            <column caption='highlight' datatype='boolean' name='[Calculation_1426726290599546885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team] = [Parameters].[参数 2]' />
            </column>
            <column caption='Label to display' datatype='integer' name='[Calculation_1426726290605121545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1426726290599546885]) OR FIRST()=0 THEN SUM([Calculation_1426726290597195778]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Limit measure' datatype='integer' name='[Calculation_1426726290608074764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(sum([Calculation_1426726290597195778]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max diff' datatype='integer' name='[Calculation_1426726290608427022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1426726290608074764] + sum([Calculation_1426726290597195778])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Goal Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season End Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426726290599546885]' derivation='None' name='[none:Calculation_1426726290599546885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season End Year]' derivation='None' name='[none:Season End Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426726290597195778]' derivation='Sum' name='[sum:Calculation_1426726290597195778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426726290598096899]' derivation='Sum' name='[sum:Calculation_1426726290598096899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426726290596327424]' derivation='User' name='[usr:Calculation_1426726290596327424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426726290605121545]' derivation='User' name='[usr:Calculation_1426726290605121545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1426726290608074764]' derivation='User' name='[usr:Calculation_1426726290608074764:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1scre4e004awue16oxv8w12pscjl].[Team]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1426726290608427022]' derivation='User' name='[usr:Calculation_1426726290608427022:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1scre4e004awue16oxv8w12pscjl].[Calculation_1426726290608074764]' ordering-field='[federated.1scre4e004awue16oxv8w12pscjl].[Team]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scre4e004awue16oxv8w12pscjl].[none:Season End Year:ok]'>
            <groupfilter function='member' level='[none:Season End Year:ok]' member='1993' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1scre4e004awue16oxv8w12pscjl].[none:Team:nk]' direction='DESC' using='[federated.1scre4e004awue16oxv8w12pscjl].[sum:Calculation_1426726290598096899:qk]' />
          <filter class='categorical' column='[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290596327424:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1426726290596327424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1scre4e004awue16oxv8w12pscjl].[none:Season End Year:ok]</column>
            <column>[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290596327424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290605121545:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1scre4e004awue16oxv8w12pscjl].[sum:Calculation_1426726290597195778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scre4e004awue16oxv8w12pscjl].[none:Calculation_1426726290599546885:nk]' />
              <text column='[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290605121545:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290608074764:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290608427022:qk:2]' />
              <text column='[federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290605121545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scre4e004awue16oxv8w12pscjl].[none:Team:nk]</rows>
        <cols>([federated.1scre4e004awue16oxv8w12pscjl].[sum:Calculation_1426726290597195778:qk] + [federated.1scre4e004awue16oxv8w12pscjl].[usr:Calculation_1426726290608074764:qk:5])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='wow-2025-week-17'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='EPL Stats' name='federated.1scre4e004awue16oxv8w12pscjl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
          <calculation class='tableau' formula='&quot;Points&quot;' />
          <members>
            <member value='&quot;Points&quot;' />
            <member value='&quot;Goal Difference&quot;' />
            <member value='&quot;Goals Scored&quot;' />
            <member value='&quot;Goals Conceded&quot;' />
          </members>
        </column>
        <column caption='Select Team' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arsenal&quot;'>
          <calculation class='tableau' formula='&quot;Arsenal&quot;' />
          <members>
            <member value='&quot;Arsenal&quot;' />
            <member value='&quot;Aston Villa&quot;' />
            <member value='&quot;Barnsley&quot;' />
            <member value='&quot;Birmingham City&quot;' />
            <member value='&quot;Blackburn&quot;' />
            <member value='&quot;Blackpool&quot;' />
            <member value='&quot;Bolton&quot;' />
            <member value='&quot;Bournemouth&quot;' />
            <member value='&quot;Bradford City&quot;' />
            <member value='&quot;Brentford&quot;' />
            <member value='&quot;Brighton&quot;' />
            <member value='&quot;Burnley&quot;' />
            <member value='&quot;Cardiff City&quot;' />
            <member value='&quot;Charlton Ath&quot;' />
            <member value='&quot;Chelsea&quot;' />
            <member value='&quot;Coventry City&quot;' />
            <member value='&quot;Crystal Palace&quot;' />
            <member value='&quot;Derby County&quot;' />
            <member value='&quot;Everton&quot;' />
            <member value='&quot;Fulham&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1scre4e004awue16oxv8w12pscjl'>
        <column aggregation='Sum' datatype='integer' name='[Season End Year]' role='dimension' type='ordinal' />
        <column-instance column='[Season End Year]' derivation='None' name='[none:Season End Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94900' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='94900' id='7' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='9934' id='3' type-v2='text' w='98400' x='800' y='800'>
                <formatted-text>
                  <run fontcolor='#35003d' fontsize='15'>Is </run>
                  <run bold='true' fontcolor='#35003d' fontsize='15'>&lt;[Parameters].[参数 2]&gt; </run>
                  <run fontcolor='#35003d' fontsize='15'>the greatest EPL team of all time?</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#35003d'>Select a </run>
                  <run bold='true' fontcolor='#35003d'>team</run>
                  <run fontcolor='#35003d'> and a</run>
                  <run bold='true' fontcolor='#35003d'> measure of performance</run>
                  <run fontcolor='#35003d'> and scroll through each </run>
                  <run bold='true' fontcolor='#35003d'>season</run>
                  <run fontcolor='#35003d'> to see how that team has performed cumulatively over the lifetime of the EPL compared to other teams. </run>
                </formatted-text>
              </zone>
              <zone h='84966' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10734'>
                <zone h='84966' id='6' name='sheet' show-title='false' w='82200' x='800' y='10734'>
                  <layout-cache minwidth='233' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='162' h='84966' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='83000' y='10734'>
                  <zone h='5200' id='12' mode='compact' param='[Parameters].[参数 2]' type-v2='paramctrl' w='16200' x='83000' y='10734'>
                  </zone>
                  <zone h='5200' id='11' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='16200' x='83000' y='15934'>
                  </zone>
                  <zone h='7500' id='10' mode='slider' name='sheet' param='[federated.1scre4e004awue16oxv8w12pscjl].[none:Season End Year:ok]' show-all='false' type-v2='filter' w='16200' x='83000' y='21134'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3500' id='14' type-v2='text' w='34600' x='800' y='95700'>
            <formatted-text>
              <run bold='true' fontcolor='#3e1756' fontname='Tableau Medium' fontsize='11'>CHALLENGE BY: Smuch</run>
            </formatted-text>
          </zone>
          <zone h='3500' id='15' type-v2='text' w='37200' x='35400' y='95700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#3e1756' fontname='Tableau Medium' fontsize='10'>#WOW2025  |  WEEK 17</run>
            </formatted-text>
          </zone>
          <zone h='3500' id='16' type-v2='text' w='26600' x='72600' y='95700'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#3e1756' fontname='Tableau Medium' fontsize='10'>DATA: Kaggle.com</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='wow-2025-week-17 (Bouns)'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='EPL Stats' name='federated.1scre4e004awue16oxv8w12pscjl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort Measure' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
          <calculation class='tableau' formula='&quot;Points&quot;' />
          <members>
            <member value='&quot;Points&quot;' />
            <member value='&quot;Goal Difference&quot;' />
            <member value='&quot;Goals Scored&quot;' />
            <member value='&quot;Goals Conceded&quot;' />
          </members>
        </column>
        <column caption='Select Team' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arsenal&quot;'>
          <calculation class='tableau' formula='&quot;Arsenal&quot;' />
          <members>
            <member value='&quot;Arsenal&quot;' />
            <member value='&quot;Aston Villa&quot;' />
            <member value='&quot;Barnsley&quot;' />
            <member value='&quot;Birmingham City&quot;' />
            <member value='&quot;Blackburn&quot;' />
            <member value='&quot;Blackpool&quot;' />
            <member value='&quot;Bolton&quot;' />
            <member value='&quot;Bournemouth&quot;' />
            <member value='&quot;Bradford City&quot;' />
            <member value='&quot;Brentford&quot;' />
            <member value='&quot;Brighton&quot;' />
            <member value='&quot;Burnley&quot;' />
            <member value='&quot;Cardiff City&quot;' />
            <member value='&quot;Charlton Ath&quot;' />
            <member value='&quot;Chelsea&quot;' />
            <member value='&quot;Coventry City&quot;' />
            <member value='&quot;Crystal Palace&quot;' />
            <member value='&quot;Derby County&quot;' />
            <member value='&quot;Everton&quot;' />
            <member value='&quot;Fulham&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1scre4e004awue16oxv8w12pscjl'>
        <column aggregation='Sum' datatype='integer' name='[Season End Year]' role='dimension' type='ordinal' />
        <column-instance column='[Season End Year]' derivation='None' name='[none:Season End Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94900' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='94900' id='7' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='9934' id='3' type-v2='text' w='98400' x='800' y='800'>
                <formatted-text>
                  <run fontcolor='#35003d' fontsize='15'>Is </run>
                  <run bold='true' fontcolor='#35003d' fontsize='15'>&lt;[Parameters].[参数 2]&gt; </run>
                  <run fontcolor='#35003d' fontsize='15'>the greatest EPL team of all time?</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#35003d'>Select a </run>
                  <run bold='true' fontcolor='#35003d'>team</run>
                  <run fontcolor='#35003d'> and a</run>
                  <run bold='true' fontcolor='#35003d'> measure of performance</run>
                  <run fontcolor='#35003d'> and scroll through each </run>
                  <run bold='true' fontcolor='#35003d'>season</run>
                  <run fontcolor='#35003d'> to see how that team has performed cumulatively over the lifetime of the EPL compared to other teams. </run>
                </formatted-text>
              </zone>
              <zone h='84966' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10734'>
                <zone h='84966' id='27' name='sheet (2)' show-title='false' w='82200' x='800' y='10734'>
                  <layout-cache minwidth='232' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='162' h='84966' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='83000' y='10734'>
                  <zone h='5200' id='12' mode='compact' param='[Parameters].[参数 2]' type-v2='paramctrl' w='16200' x='83000' y='10734'>
                  </zone>
                  <zone h='5200' id='11' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='16200' x='83000' y='15934'>
                  </zone>
                  <zone h='7500' id='28' mode='slider' name='sheet (2)' param='[federated.1scre4e004awue16oxv8w12pscjl].[none:Season End Year:ok]' show-all='false' type-v2='filter' w='16200' x='83000' y='21134'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3500' id='14' type-v2='text' w='34600' x='800' y='95700'>
            <formatted-text>
              <run bold='true' fontcolor='#3e1756' fontname='Tableau Medium' fontsize='11'>CHALLENGE BY: Smuch</run>
            </formatted-text>
          </zone>
          <zone h='3500' id='15' type-v2='text' w='37200' x='35400' y='95700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#3e1756' fontname='Tableau Medium' fontsize='10'>#WOW2025  |  WEEK 17</run>
            </formatted-text>
          </zone>
          <zone h='3500' id='16' type-v2='text' w='26600' x='72600' y='95700'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#3e1756' fontname='Tableau Medium' fontsize='10'>DATA: Kaggle.com</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
