<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='metric' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Profit' />
          <alias key='2' value='Sales' />
        </aliases>
        <members>
          <member alias='Profit' value='1' />
          <member alias='Sales' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.100s8rh1yci49p18jwxxb1qarrdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0i1ipw41bueft015x4039061cgp8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/study/tableau/wow/data_sets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0i1ipw41bueft015x4039061cgp8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i1ipw41bueft015x4039061cgp8' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i1ipw41bueft015x4039061cgp8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale sum' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_905082848267055104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = 1 THEN SUM([Sales])&#10;ELSEIF [Parameters].[参数 1] = 2 THEN SUM([Profit])&#10;END' />
      </column>
      <column caption='Percentage ' datatype='real' default-format='p0%' name='[Calculation_905082848270045186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_905082848267055104] / SUM({FIXED :[Calculation_905082848267055104]})' />
      </column>
      <column caption='Profit Rate' datatype='real' default-format='p0.0%' name='[Calculation_905082848285782020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Bar name' datatype='string' name='[Calculation_905082848291962888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = 2 THEN  &quot;Sales | Profit ratio&quot;&#10;ELSE &quot;Profit | Profit ratio&quot;&#10;END' />
      </column>
      <column caption='top item' datatype='boolean' name='[Calculation_905082848292814857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_905082848267055104] = WINDOW_MAX([Calculation_905082848267055104])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='string top 1' datatype='string' name='[Calculation_905082848293077002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(IF [Calculation_905082848292814857] THEN MAX([Product Name])&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='first day of week' datatype='date' name='[Calculation_905082848294129675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;week&apos;, [Order Date],&apos;monday&apos;) : MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E78D38F1804241398DC64C8082D5FD57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2C49F4DE3F39419EA058F2872C7C3EEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E4CAE8C2997B42389D26B2C1ACE5DEF2]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country/Region]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID (Returns)]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Person]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Region (People)]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Returned]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[State]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Orders_E78D38F1804241398DC64C8082D5FD57]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[People_2C49F4DE3F39419EA058F2872C7C3EEB]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Returns_E4CAE8C2997B42389D26B2C1ACE5DEF2]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <alphabetic-sort column='[none:Order Date:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='metric' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Profit' />
            <alias key='2' value='Sales' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'><![CDATA[<[federated.100s8rh1yci49p18jwxxb1qarrdl].[sum:Profit:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.100s8rh1yci49p18jwxxb1qarrdl' />
          </datasources>
          <datasource-dependencies datasource='federated.100s8rh1yci49p18jwxxb1qarrdl'>
            <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit  rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Profit Ratio</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'><![CDATA[<[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848285782020:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.100s8rh1yci49p18jwxxb1qarrdl' />
          </datasources>
          <datasource-dependencies datasource='federated.100s8rh1yci49p18jwxxb1qarrdl'>
            <column caption='Profit Rate' datatype='real' default-format='p0.0%' name='[Calculation_905082848285782020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905082848285782020]' derivation='User' name='[usr:Calculation_905082848285782020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848285782020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='36'><![CDATA[<[federated.100s8rh1yci49p18jwxxb1qarrdl].[sum:Sales:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.100s8rh1yci49p18jwxxb1qarrdl' />
          </datasources>
          <datasource-dependencies datasource='federated.100s8rh1yci49p18jwxxb1qarrdl'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run><![CDATA[> with highest Profit for week of <日期>
Top product  <]]></run>
            <run>[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848293077002:nk]</run>
            <run>&gt;.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[每个 Product Name 的按 'Profit | Profit Ratio' 细分的 Profit 的总和。 颜色显示 Profit Rate。 标记按 Profit 的总和与Profit Rate 进行标记。数据按 Region 进行筛选，这会保留 West。视图按 Product Name 进行筛选，这会保留 10 个成员(总共 1,849 个)。

<]]></run>
            <run>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.100s8rh1yci49p18jwxxb1qarrdl' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='metric' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100s8rh1yci49p18jwxxb1qarrdl'>
            <column caption='Sale sum' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_905082848267055104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = 1 THEN SUM([Sales])&#10;ELSEIF [Parameters].[参数 1] = 2 THEN SUM([Profit])&#10;END' />
            </column>
            <column caption='Profit Rate' datatype='real' default-format='p0.0%' name='[Calculation_905082848285782020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Bar name' datatype='string' name='[Calculation_905082848291962888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = 2 THEN  &quot;Sales | Profit ratio&quot;&#10;ELSE &quot;Profit | Profit ratio&quot;&#10;END' />
            </column>
            <column caption='top item' datatype='boolean' name='[Calculation_905082848292814857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_905082848267055104] = WINDOW_MAX([Calculation_905082848267055104])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='string top 1' datatype='string' name='[Calculation_905082848293077002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(IF [Calculation_905082848292814857] THEN MAX([Product Name])&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='first day of week' datatype='date' name='[Calculation_905082848294129675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;week&apos;, [Order Date],&apos;monday&apos;) : MIN([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905082848291962888]' derivation='None' name='[none:Calculation_905082848291962888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905082848294129675]' derivation='None' name='[none:Calculation_905082848294129675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905082848267055104]' derivation='User' name='[usr:Calculation_905082848267055104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905082848285782020]' derivation='User' name='[usr:Calculation_905082848285782020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905082848293077002]' derivation='User' name='[usr:Calculation_905082848293077002:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.100s8rh1yci49p18jwxxb1qarrdl].[Calculation_905082848292814857]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Calculation_905082848294129675:ok]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_905082848294129675:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_905082848267055104]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon PC1060 Personal Laser Copier&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ibico EPK-21 Electric Binding System&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Product Name:nk]' direction='DESC' using='[federated.100s8rh1yci49p18jwxxb1qarrdl].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Calculation_905082848294129675:ok]</column>
            <column>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]</column>
            <column>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848285782020:qk]' />
              <text column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848267055104:qk]' />
              <text column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848285782020:qk]' />
              <lod column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848293077002:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848267055104:qk]</run>
                <run fontalignment='0'>&gt; | &lt;</run>
                <run fontalignment='0'>[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848285782020:qk]</run>
                <run fontalignment='0'>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Product Name:nk]</rows>
        <cols>([federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Calculation_905082848291962888:nk] * [federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848267055104:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.100s8rh1yci49p18jwxxb1qarrdl' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='metric' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Profit' />
                <alias key='2' value='Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.100s8rh1yci49p18jwxxb1qarrdl'>
            <column caption='Sale sum' datatype='real' default-format='c&quot;$&quot;#,##0&quot; &quot;;-&quot;$&quot;#,##0&quot; &quot;' name='[Calculation_905082848267055104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = 1 THEN SUM([Sales])&#10;ELSEIF [Parameters].[参数 1] = 2 THEN SUM([Profit])&#10;END' />
            </column>
            <column caption='Percentage ' datatype='real' default-format='p0%' name='[Calculation_905082848270045186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_905082848267055104] / SUM({FIXED :[Calculation_905082848267055104]})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905082848267055104]' derivation='User' name='[usr:Calculation_905082848267055104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905082848270045186]' derivation='User' name='[usr:Calculation_905082848270045186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[md:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181214' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20201214' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848267055104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.100s8rh1yci49p18jwxxb1qarrdl].[md:Order Date:ok]</column>
            <column>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848267055104:qk]' />
              <text column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848267055104:qk]' />
              <text column='[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848270045186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100s8rh1yci49p18jwxxb1qarrdl].[none:Product Name:nk]</rows>
        <cols>[federated.100s8rh1yci49p18jwxxb1qarrdl].[usr:Calculation_905082848267055104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
