<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Average Days to Ship&quot;' />
        </members>
      </column>
      <column caption='参数 2' datatype='date' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='#2018-04-01#'>
        <calculation class='tableau' formula='#2018-04-01#' />
        <members>
          <member value='#2018-01-01#' />
          <member value='#2018-02-01#' />
          <member value='#2018-03-01#' />
          <member value='#2018-04-01#' />
          <member value='#2018-05-01#' />
          <member value='#2018-06-01#' />
          <member value='#2018-07-01#' />
          <member value='#2018-08-01#' />
          <member value='#2018-09-01#' />
          <member value='#2018-10-01#' />
          <member value='#2018-11-01#' />
          <member value='#2018-12-01#' />
          <member value='#2019-01-01#' />
          <member value='#2019-02-01#' />
          <member value='#2019-03-01#' />
          <member value='#2019-04-01#' />
          <member value='#2019-05-01#' />
          <member value='#2019-06-01#' />
          <member value='#2019-07-01#' />
          <member value='#2019-08-01#' />
        </members>
      </column>
      <column caption='As of' datatype='date' default-format='*mmmm yyyy' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-10-01#'>
        <calculation class='tableau' formula='#2019-10-01#' />
        <members>
          <member value='#2021-12-01#' />
          <member value='#2021-11-01#' />
          <member value='#2021-10-01#' />
          <member value='#2021-09-01#' />
          <member value='#2021-08-01#' />
          <member value='#2021-07-01#' />
          <member value='#2021-06-01#' />
          <member value='#2021-05-01#' />
          <member value='#2021-04-01#' />
          <member value='#2021-03-01#' />
          <member value='#2021-02-01#' />
          <member value='#2021-01-01#' />
          <member value='#2020-12-01#' />
          <member value='#2020-11-01#' />
          <member value='#2020-10-01#' />
          <member value='#2020-09-01#' />
          <member value='#2020-08-01#' />
          <member value='#2020-07-01#' />
          <member value='#2020-06-01#' />
          <member value='#2020-05-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.189jdtu019472013i74oc126gllt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ty7biy1gfg6mj1d2pmee1378bhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/study/20230201-tableau/wow/data_sets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ty7biy1gfg6mj1d2pmee1378bhe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mm year' datatype='string' name='[Calculation_1803550976133554176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([Order Date])) + &quot; &quot; + STR(YEAR([Order Date]))' />
      </column>
      <column caption='Show values' datatype='real' name='[Calculation_1803550976135548929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &quot;Sales&quot; THEN SUM([Sales])&#10;ELSEIF [Parameters].[参数 1] = &quot;Profits&quot; THEN SUM([Profit])&#10;ELSE AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) END' />
      </column>
      <column caption='计算 1' datatype='boolean' name='[Calculation_1803550976136814594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Order Date]), DATETRUNC(&apos;month&apos;, [Parameters].[参数 2])) &gt;= 0&#10;AND DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Order Date]), DATETRUNC(&apos;month&apos;, [Parameters].[参数 2])) &lt;= 2' />
      </column>
      <column caption='month' datatype='date' datatype-customized='true' name='[Calculation_1803550976138698755]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
      </column>
      <column caption='Dummy box' datatype='real' name='[Calculation_1803550976140341252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='As of' datatype='date' name='[Calculation_1803550976143183879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[参数 3]' />
      </column>
      <column caption='Table Metric ' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1803550976143368200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Sales&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = DATETRUNC(&quot;month&quot;, [Calculation_1803550976143183879]) THEN [Sales] END)&#10;WHEN &apos;Profit&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = DATETRUNC(&quot;month&quot;, [Calculation_1803550976143183879]) THEN [Profit] END)&#10;WHEN &apos;Average Days to Ship&apos; THEN&#10;AVG(IF DATETRUNC(&quot;month&quot;, [Order Date]) = DATETRUNC(&quot;month&quot;, [Calculation_1803550976143183879]) THEN DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) END)&#10;END' />
      </column>
      <column caption='month-0' datatype='datetime' name='[Calculation_1803550976144195593]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;, [Calculation_1803550976143183879])' />
      </column>
      <column caption='Latest month growth' datatype='real' default-format='*▲0%; ▼0%' name='[Calculation_1803550976150376462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1803550976143368200]-[Table Metric  (复制)_1803550976144838668]) / ABS([Table Metric  (复制)_1803550976144838668])' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_1803550976151449615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Average Days to Ship&apos; THEN &#10;IF [Calculation_1803550976150376462] &lt; 0 THEN &apos;Good&apos; ELSE &apos;Bas&apos; END&#10;ELSE&#10;IF [Calculation_1803550976150376462] &gt;= 0 THEN &apos;Good&apos; ELSE &apos;Bas&apos; END&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Show values (复制)' datatype='real' name='[Show values (复制)_1803550976142876678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &quot;Sales&quot; THEN SUM([Sales])&#10;ELSEIF [Parameters].[参数 1] = &quot;Profits&quot; THEN SUM([Profit])&#10;ELSE AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Metric -1' datatype='real' default-format='n#,##0;-#,##0' name='[Table Metric  (复制)_1803550976144838668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Sales&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-0 (复制)_1803550976144400394] THEN [Sales] END)&#10;WHEN &apos;Profit&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-0 (复制)_1803550976144400394]  THEN [Profit] END)&#10;WHEN &apos;Average Days to Ship&apos; THEN&#10;AVG(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-0 (复制)_1803550976144400394] THEN DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) END)&#10;END' />
      </column>
      <column caption='Table Metric -2' datatype='real' default-format='n#,##0;-#,##0' name='[Table Metric -1 (复制)_1803550976144924685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Sales&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-1 (复制)_1803550976144572427] THEN [Sales] END)&#10;WHEN &apos;Profit&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-1 (复制)_1803550976144572427] THEN [Profit] END)&#10;WHEN &apos;Average Days to Ship&apos; THEN&#10;AVG(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-1 (复制)_1803550976144572427] THEN DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) END)&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AD8F0260E3FC4C13BFD94D155065AF4E]' role='measure' type='quantitative' />
      <column caption='month-1' datatype='datetime' name='[month-0 (复制)_1803550976144400394]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&quot;month&quot;, -1, [Calculation_1803550976144195593])' />
      </column>
      <column caption='month-2' datatype='datetime' name='[month-1 (复制)_1803550976144572427]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&quot;month&quot;, -2, [Calculation_1803550976144195593])' />
      </column>
      <column-instance column='[Calculation_1803550976138698755]' derivation='None' name='[none:Calculation_1803550976138698755:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1803550976140341252]' derivation='User' name='[usr:Calculation_1803550976140341252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1803550976151449615]' derivation='User' name='[usr:Calculation_1803550976151449615:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='01_cal'>
          <folder-item name='[Calculation_1803550976133554176]' type='field' />
          <folder-item name='[Calculation_1803550976135548929]' type='field' />
          <folder-item name='[Calculation_1803550976136814594]' type='field' />
          <folder-item name='[Calculation_1803550976138698755]' type='field' />
          <folder-item name='[Calculation_1803550976140341252]' type='field' />
          <folder-item name='[Calculation_1803550976143183879]' type='field' />
          <folder-item name='[Calculation_1803550976143368200]' type='field' />
          <folder-item name='[Calculation_1803550976144195593]' type='field' />
          <folder-item name='[Calculation_1803550976150376462]' type='field' />
          <folder-item name='[Calculation_1803550976151449615]' type='field' />
          <folder-item name='[Show values (复制)_1803550976142876678]' type='field' />
          <folder-item name='[Table Metric  (复制)_1803550976144838668]' type='field' />
          <folder-item name='[Table Metric -1 (复制)_1803550976144924685]' type='field' />
          <folder-item name='[month-0 (复制)_1803550976144400394]' type='field' />
          <folder-item name='[month-1 (复制)_1803550976144572427]' type='field' />
        </folder>
        <folder name='0_raw'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country/Region]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
          <folder-item name='[State]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Orders_AD8F0260E3FC4C13BFD94D155065AF4E]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <natural-sort column='[none:Calculation_1803550976138698755:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='参数 2' datatype='date' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='#2018-04-01#'>
          <calculation class='tableau' formula='#2018-04-01#' />
        </column>
        <column caption='As of' datatype='date' default-format='*mmmm yyyy' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-10-01#'>
          <calculation class='tableau' formula='#2019-10-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.189jdtu019472013i74oc126gllt' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='参数 2' datatype='date' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='#2018-04-01#'>
              <calculation class='tableau' formula='#2018-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189jdtu019472013i74oc126gllt'>
            <column caption='Show values' datatype='real' name='[Calculation_1803550976135548929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &quot;Sales&quot; THEN SUM([Sales])&#10;ELSEIF [Parameters].[参数 1] = &quot;Profits&quot; THEN SUM([Profit])&#10;ELSE AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) END' />
            </column>
            <column caption='计算 1' datatype='boolean' name='[Calculation_1803550976136814594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Order Date]), DATETRUNC(&apos;month&apos;, [Parameters].[参数 2])) &gt;= 0&#10;AND DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Order Date]), DATETRUNC(&apos;month&apos;, [Parameters].[参数 2])) &lt;= 2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1803550976136814594]' derivation='None' name='[none:Calculation_1803550976136814594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803550976135548929]' derivation='User' name='[usr:Calculation_1803550976135548929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189jdtu019472013i74oc126gllt].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201905' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189jdtu019472013i74oc126gllt].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976135548929:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976135548929:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[none:Calculation_1803550976136814594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976135548929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189jdtu019472013i74oc126gllt].[none:Sub-Category:nk]</rows>
        <cols>([federated.189jdtu019472013i74oc126gllt].[none:Calculation_1803550976136814594:qk] + [federated.189jdtu019472013i74oc126gllt].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.189jdtu019472013i74oc126gllt' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='参数 2' datatype='date' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='#2018-04-01#'>
              <calculation class='tableau' formula='#2018-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189jdtu019472013i74oc126gllt'>
            <column caption='Show values' datatype='real' name='[Calculation_1803550976135548929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &quot;Sales&quot; THEN SUM([Sales])&#10;ELSEIF [Parameters].[参数 1] = &quot;Profits&quot; THEN SUM([Profit])&#10;ELSE AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) END' />
            </column>
            <column caption='计算 1' datatype='boolean' name='[Calculation_1803550976136814594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Order Date]), DATETRUNC(&apos;month&apos;, [Parameters].[参数 2])) &gt;= 0&#10;AND DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Order Date]), DATETRUNC(&apos;month&apos;, [Parameters].[参数 2])) &lt;= 2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803550976136814594]' derivation='None' name='[none:Calculation_1803550976136814594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1803550976135548929]' derivation='User' name='[usr:Calculation_1803550976135548929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189jdtu019472013i74oc126gllt].[none:Calculation_1803550976136814594:nk]'>
            <groupfilter function='member' level='[none:Calculation_1803550976136814594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189jdtu019472013i74oc126gllt].[none:Calculation_1803550976136814594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976135548929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189jdtu019472013i74oc126gllt].[none:Sub-Category:nk]</rows>
        <cols>[federated.189jdtu019472013i74oc126gllt].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.189jdtu019472013i74oc126gllt' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='As of' datatype='date' default-format='*mmmm yyyy' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-10-01#'>
              <calculation class='tableau' formula='#2019-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189jdtu019472013i74oc126gllt'>
            <column caption='Dummy box' datatype='real' name='[Calculation_1803550976140341252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='As of' datatype='date' name='[Calculation_1803550976143183879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[参数 3]' />
            </column>
            <column caption='Table Metric ' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1803550976143368200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Sales&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = DATETRUNC(&quot;month&quot;, [Calculation_1803550976143183879]) THEN [Sales] END)&#10;WHEN &apos;Profit&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = DATETRUNC(&quot;month&quot;, [Calculation_1803550976143183879]) THEN [Profit] END)&#10;WHEN &apos;Average Days to Ship&apos; THEN&#10;AVG(IF DATETRUNC(&quot;month&quot;, [Order Date]) = DATETRUNC(&quot;month&quot;, [Calculation_1803550976143183879]) THEN DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) END)&#10;END' />
            </column>
            <column caption='month-0' datatype='datetime' name='[Calculation_1803550976144195593]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;, [Calculation_1803550976143183879])' />
            </column>
            <column caption='Latest month growth' datatype='real' default-format='*▲0%; ▼0%' name='[Calculation_1803550976150376462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1803550976143368200]-[Table Metric  (复制)_1803550976144838668]) / ABS([Table Metric  (复制)_1803550976144838668])' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_1803550976151449615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Average Days to Ship&apos; THEN &#10;IF [Calculation_1803550976150376462] &lt; 0 THEN &apos;Good&apos; ELSE &apos;Bas&apos; END&#10;ELSE&#10;IF [Calculation_1803550976150376462] &gt;= 0 THEN &apos;Good&apos; ELSE &apos;Bas&apos; END&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Table Metric -1' datatype='real' default-format='n#,##0;-#,##0' name='[Table Metric  (复制)_1803550976144838668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Sales&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-0 (复制)_1803550976144400394] THEN [Sales] END)&#10;WHEN &apos;Profit&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-0 (复制)_1803550976144400394]  THEN [Profit] END)&#10;WHEN &apos;Average Days to Ship&apos; THEN&#10;AVG(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-0 (复制)_1803550976144400394] THEN DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) END)&#10;END' />
            </column>
            <column caption='Table Metric -2' datatype='real' default-format='n#,##0;-#,##0' name='[Table Metric -1 (复制)_1803550976144924685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;WHEN &apos;Sales&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-1 (复制)_1803550976144572427] THEN [Sales] END)&#10;WHEN &apos;Profit&apos; THEN&#10;SUM(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-1 (复制)_1803550976144572427] THEN [Profit] END)&#10;WHEN &apos;Average Days to Ship&apos; THEN&#10;AVG(IF DATETRUNC(&quot;month&quot;, [Order Date]) = [month-1 (复制)_1803550976144572427] THEN DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) END)&#10;END' />
            </column>
            <column caption='month-1' datatype='datetime' name='[month-0 (复制)_1803550976144400394]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, -1, [Calculation_1803550976144195593])' />
            </column>
            <column caption='month-2' datatype='datetime' name='[month-1 (复制)_1803550976144572427]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&quot;month&quot;, -2, [Calculation_1803550976144195593])' />
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803550976144195593]' derivation='Month-Trunc' name='[tmn:Calculation_1803550976144195593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month-0 (复制)_1803550976144400394]' derivation='Month-Trunc' name='[tmn:month-0 (复制)_1803550976144400394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month-1 (复制)_1803550976144572427]' derivation='Month-Trunc' name='[tmn:month-1 (复制)_1803550976144572427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803550976140341252]' derivation='User' name='[usr:Calculation_1803550976140341252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803550976143368200]' derivation='User' name='[usr:Calculation_1803550976143368200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803550976150376462]' derivation='User' name='[usr:Calculation_1803550976150376462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803550976151449615]' derivation='User' name='[usr:Calculation_1803550976151449615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Metric  (复制)_1803550976144838668]' derivation='User' name='[usr:Table Metric  (复制)_1803550976144838668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Metric -1 (复制)_1803550976144924685]' derivation='User' name='[usr:Table Metric -1 (复制)_1803550976144924685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976151449615:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[tmn:Calculation_1803550976144195593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976143368200:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[tmn:month-0 (复制)_1803550976144400394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.189jdtu019472013i74oc126gllt].[:Measure Names]' />
              <text column='[federated.189jdtu019472013i74oc126gllt].[usr:Table Metric  (复制)_1803550976144838668:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[tmn:month-1 (复制)_1803550976144572427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.189jdtu019472013i74oc126gllt].[:Measure Names]' />
              <text column='[federated.189jdtu019472013i74oc126gllt].[usr:Table Metric -1 (复制)_1803550976144924685:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976150376462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.189jdtu019472013i74oc126gllt].[none:Sub-Category:nk]</rows>
        <cols>([federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk] + ([federated.189jdtu019472013i74oc126gllt].[tmn:month-1 (复制)_1803550976144572427:qk] + ([federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk] + ([federated.189jdtu019472013i74oc126gllt].[tmn:month-0 (复制)_1803550976144400394:qk] + ([federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk] + ([federated.189jdtu019472013i74oc126gllt].[tmn:Calculation_1803550976144195593:qk] + ([federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk] + [federated.189jdtu019472013i74oc126gllt].[usr:Calculation_1803550976140341252:qk])))))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Average Days to Ship&quot;' />
          </members>
        </column>
        <column caption='As of' datatype='date' default-format='*mmmm yyyy' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='#2019-10-01#'>
          <calculation class='tableau' formula='#2019-10-01#' />
          <members>
            <member value='#2021-12-01#' />
            <member value='#2021-11-01#' />
            <member value='#2021-10-01#' />
            <member value='#2021-09-01#' />
            <member value='#2021-08-01#' />
            <member value='#2021-07-01#' />
            <member value='#2021-06-01#' />
            <member value='#2021-05-01#' />
            <member value='#2021-04-01#' />
            <member value='#2021-03-01#' />
            <member value='#2021-02-01#' />
            <member value='#2021-01-01#' />
            <member value='#2020-12-01#' />
            <member value='#2020-11-01#' />
            <member value='#2020-10-01#' />
            <member value='#2020-09-01#' />
            <member value='#2020-08-01#' />
            <member value='#2020-07-01#' />
            <member value='#2020-06-01#' />
            <member value='#2020-05-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
            <zone h='90500' id='5' type-v2='layout-basic' w='85100' x='800' y='8500'>
              <zone h='90500' id='3' name='工作表 3' show-title='false' w='85100' x='800' y='8500'>
              </zone>
            </zone>
            <zone fixed-size='133' h='90500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13300' x='85900' y='8500'>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[参数 3]' type-v2='paramctrl' w='13300' x='85900' y='8500'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='13300' x='85900' y='15000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7500' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>#WOW2022-Week35</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
