<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Opp Pipeline' inline='true' name='federated.1nddde513jfz76185njvn080jay0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Opp Pipeline' name='textscan.1yk6kqo0a48xpy15p2vr80wg5joo'>
            <connection class='textscan' directory='/Users/smuch/Documents/study/tableau/wow/data_sets' filename='Sales Opp Pipeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yk6kqo0a48xpy15p2vr80wg5joo' name='Sales Opp Pipeline.csv' table='[Sales Opp Pipeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Stage No' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
            <column datatype='string' name='OppID' ordinal='2' />
            <column datatype='string' name='Stage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage No]</local-name>
            <parent-name>[Sales Opp Pipeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sales Opp Pipeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppID]</local-name>
            <parent-name>[Sales Opp Pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sales Opp Pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum by stage' datatype='integer' name='[Calculation_486036975945052160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Stage]: SUM([Value]) }' />
      </column>
      <column caption='total_value' datatype='integer' name='[Calculation_486036975945363457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])' />
      </column>
      <column caption='stage per' datatype='real' name='[Calculation_486036975946506242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / SUM({ EXCLUDE [Stage]: SUM([Value]) })' />
      </column>
      <column caption='val lost' datatype='integer' name='[Calculation_486036975953264645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [Stage No] = 6 THEN [Value] END)}' />
      </column>
      <column caption='total val per stage in lost' datatype='integer' name='[Calculation_486036975953707014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Stage No]) = 5 THEN [计算 1] ELSE [计算 1] + SUM([Calculation_486036975953264645]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total val' datatype='integer' name='[Calculation_486036975954374663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Value])}' />
      </column>
      <column caption='proportion of total' datatype='real' default-format='p0%' name='[Calculation_486036975954702344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_486036975953707014] / SUM([Calculation_486036975954374663])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pro to plot' datatype='real' name='[Calculation_486036975956168714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-[Calculation_486036975954702344]) /2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='won' datatype='real' default-format='p0%' name='[Calculation_486036975961370638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [Stage No] = 5 THEN [Value] END)} / [Calculation_486036975954374663]' />
      </column>
      <column caption='outstand' datatype='real' default-format='p0%' name='[Calculation_486036975962882064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_486036975961370638]+[won  (复制)_486036975962652687])' />
      </column>
      <column caption='Opp ID' datatype='string' name='[OppID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Stage No]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Opp Pipeline.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Opp Pipeline.csv_016257E248B340D990E9240AC49E21FE]' role='measure' type='quantitative' />
      <column caption='lost' datatype='real' default-format='p0%' name='[won  (复制)_486036975962652687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF [Stage No] = 6 THEN [Value] END)} / [Calculation_486036975954374663]' />
      </column>
      <column caption='Cum val per stage' datatype='integer' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
            <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column-instance column='[Stage No]' derivation='Min' name='[min:Stage No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stage No]' derivation='None' name='[none:Stage No:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[排除(Stage,Stage No)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Stage:nk]' />
          <groupfilter function='level-members' level='[none:Stage No:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw_data'>
          <folder-item name='[OppID]' type='field' />
          <folder-item name='[Stage No]' type='field' />
          <folder-item name='[Stage]' type='field' />
          <folder-item name='[Value]' type='field' />
        </folder>
        <folder name='01_values' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Opp Pipeline' name='federated.1nddde513jfz76185njvn080jay0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddde513jfz76185njvn080jay0'>
            <column caption='val lost' datatype='integer' name='[Calculation_486036975953264645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [Stage No] = 6 THEN [Value] END)}' />
            </column>
            <column caption='total val per stage in lost' datatype='integer' name='[Calculation_486036975953707014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Stage No]) = 5 THEN [计算 1] ELSE [计算 1] + SUM([Calculation_486036975953264645]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total val' datatype='integer' name='[Calculation_486036975954374663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Value])}' />
            </column>
            <column caption='proportion of total' datatype='real' default-format='p0%' name='[Calculation_486036975954702344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_486036975953707014] / SUM([Calculation_486036975954374663])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stage No]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Stage No]' derivation='Avg' name='[avg:Stage No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage No]' derivation='Min' name='[min:Stage No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486036975953264645]' derivation='Sum' name='[sum:Calculation_486036975953264645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486036975953707014]' derivation='User' name='[usr:Calculation_486036975953707014:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[计算 1]' ordering-type='Field'>
                <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_486036975954702344]' derivation='User' name='[usr:Calculation_486036975954702344:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[Calculation_486036975953707014]' ordering-type='Columns' />
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[计算 1]' ordering-type='Field'>
                <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[计算 1]' derivation='User' name='[usr:计算 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Cum val per stage' datatype='integer' name='[计算 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                  <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
                </table-calc>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[usr:计算 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Calculation_486036975953264645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975953707014:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975954702344:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[usr:计算 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Calculation_486036975953264645:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975953707014:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975954702344:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Lost&quot;' />
                <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]</column>
            <column>[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nddde513jfz76185njvn080jay0].[sum:Value:qk]' />
              <text column='[federated.1nddde513jfz76185njvn080jay0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nddde513jfz76185njvn080jay0].[avg:Stage No:ok] / [federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk])</rows>
        <cols>[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Opp Pipeline' name='federated.1nddde513jfz76185njvn080jay0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddde513jfz76185njvn080jay0'>
            <column caption='val lost' datatype='integer' name='[Calculation_486036975953264645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [Stage No] = 6 THEN [Value] END)}' />
            </column>
            <column caption='total val per stage in lost' datatype='integer' name='[Calculation_486036975953707014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Stage No]) = 5 THEN [计算 1] ELSE [计算 1] + SUM([Calculation_486036975953264645]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total val' datatype='integer' name='[Calculation_486036975954374663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Value])}' />
            </column>
            <column caption='proportion of total' datatype='real' default-format='p0%' name='[Calculation_486036975954702344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_486036975953707014] / SUM([Calculation_486036975954374663])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stage No]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Stage No]' derivation='Min' name='[min:Stage No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage No]' derivation='None' name='[none:Stage No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486036975954702344]' derivation='User' name='[usr:Calculation_486036975954702344:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[计算 1]' ordering-type='Field'>
                <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                <order field='[federated.1nddde513jfz76185njvn080jay0].[Stage No]' />
                <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
              </table-calc>
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[Calculation_486036975953707014]' ordering-type='Columns' />
            </column-instance>
            <column caption='Cum val per stage' datatype='integer' name='[计算 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                  <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
                </table-calc>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nddde513jfz76185njvn080jay0].[排除(Stage,Stage No)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Stage:nk]' />
                <groupfilter function='level-members' level='[none:Stage No:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Stage No:ok]' member='6' />
                  <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Lost&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Stage:nk]' />
                  <hierarchy name='[none:Stage No:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nddde513jfz76185njvn080jay0].[排除(Stage,Stage No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nddde513jfz76185njvn080jay0].[none:Stage No:ok]</rows>
        <cols>[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975954702344:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Opp Pipeline' name='federated.1nddde513jfz76185njvn080jay0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddde513jfz76185njvn080jay0'>
            <column caption='val lost' datatype='integer' name='[Calculation_486036975953264645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [Stage No] = 6 THEN [Value] END)}' />
            </column>
            <column caption='total val per stage in lost' datatype='integer' name='[Calculation_486036975953707014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Stage No]) = 5 THEN [计算 1] ELSE [计算 1] + SUM([Calculation_486036975953264645]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total val' datatype='integer' name='[Calculation_486036975954374663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Value])}' />
            </column>
            <column caption='proportion of total' datatype='real' default-format='p0%' name='[Calculation_486036975954702344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_486036975953707014] / SUM([Calculation_486036975954374663])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='pro to plot' datatype='real' name='[Calculation_486036975956168714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-[Calculation_486036975954702344]) /2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stage No]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Stage No]' derivation='Min' name='[min:Stage No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage No]' derivation='None' name='[none:Stage No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486036975953707014]' derivation='User' name='[usr:Calculation_486036975953707014:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[计算 1]' ordering-type='Field'>
                <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                <order field='[federated.1nddde513jfz76185njvn080jay0].[Stage No]' />
                <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_486036975954702344]' derivation='User' name='[usr:Calculation_486036975954702344:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[计算 1]' ordering-type='Field'>
                <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                <order field='[federated.1nddde513jfz76185njvn080jay0].[Stage No]' />
                <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
              </table-calc>
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[Calculation_486036975953707014]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_486036975956168714]' derivation='User' name='[usr:Calculation_486036975956168714:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[Calculation_486036975953707014]' ordering-type='Columns' />
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[计算 1]' ordering-type='Field'>
                <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                <order field='[federated.1nddde513jfz76185njvn080jay0].[Stage No]' />
                <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
              </table-calc>
              <table-calc field='[federated.1nddde513jfz76185njvn080jay0].[Calculation_486036975954702344]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[计算 1]' derivation='User' name='[usr:计算 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                <order field='[federated.1nddde513jfz76185njvn080jay0].[Stage No]' />
                <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Cum val per stage' datatype='integer' name='[计算 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
                  <sort direction='DESC' using='[federated.1nddde513jfz76185njvn080jay0].[min:Stage No:qk]' />
                </table-calc>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nddde513jfz76185njvn080jay0].[none:Stage No:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage No:ok]' />
              <groupfilter function='member' level='[none:Stage No:ok]' member='6' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nddde513jfz76185njvn080jay0].[none:Stage No:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nddde513jfz76185njvn080jay0].[none:Stage No:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nddde513jfz76185njvn080jay0].[none:Stage No:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nddde513jfz76185njvn080jay0].[usr:计算 1:qk:1]' />
              <size column='[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975954702344:qk:5]' />
              <lod column='[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975953707014:qk:4]' />
              <text column='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
              <lod column='[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Stage </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1nddde513jfz76185njvn080jay0].[none:Stage No:ok]>: <[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Value at current stage: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975953707014:qk:4]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Amount per stage int lost: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975954702344:qk:5]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>沿着 Stage, Stage No 的 pro to plot: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975956168714:qk:5]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>沿着 Stage, Stage No 的 Cum val per stage: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1nddde513jfz76185njvn080jay0].[usr:计算 1:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nddde513jfz76185njvn080jay0].[none:Stage:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nddde513jfz76185njvn080jay0].[none:Stage No:ok]</rows>
        <cols>[federated.1nddde513jfz76185njvn080jay0].[usr:Calculation_486036975956168714:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Opp Pipeline' name='federated.1nddde513jfz76185njvn080jay0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nddde513jfz76185njvn080jay0'>
            <column caption='total val' datatype='integer' name='[Calculation_486036975954374663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Value])}' />
            </column>
            <column caption='won' datatype='real' default-format='p0%' name='[Calculation_486036975961370638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [Stage No] = 5 THEN [Value] END)} / [Calculation_486036975954374663]' />
            </column>
            <column caption='outstand' datatype='real' default-format='p0%' name='[Calculation_486036975962882064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_486036975961370638]+[won  (复制)_486036975962652687])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Stage No]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486036975954374663]' derivation='Sum' name='[sum:Calculation_486036975954374663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486036975961370638]' derivation='Sum' name='[sum:Calculation_486036975961370638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486036975962882064]' derivation='Sum' name='[sum:Calculation_486036975962882064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[won  (复制)_486036975962652687]' derivation='Sum' name='[sum:won  (复制)_486036975962652687:qk]' pivot='key' type='quantitative' />
            <column caption='lost' datatype='real' default-format='p0%' name='[won  (复制)_486036975962652687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF [Stage No] = 6 THEN [Value] END)} / [Calculation_486036975954374663]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Calculation_486036975954374663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Calculation_486036975961370638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:won  (复制)_486036975962652687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Calculation_486036975962882064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Calculation_486036975954374663:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Calculation_486036975961370638:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:won  (复制)_486036975962652687:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nddde513jfz76185njvn080jay0].[sum:Calculation_486036975962882064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nddde513jfz76185njvn080jay0].[Multiple Values]' />
              <text column='[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1nddde513jfz76185njvn080jay0].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nddde513jfz76185njvn080jay0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>#WOW2023|Week05|Can you blablabla.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='10' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1600'>
              <zone h='8400' id='7' type-v2='title' w='98000' x='1000' y='1600'>
              </zone>
              <zone h='88400' id='6' type-v2='layout-basic' w='98000' x='1000' y='10000'>
                <zone h='58800' id='8' name='工作表 3' show-title='false' w='98000' x='1000' y='33200'>
                </zone>
                <zone h='23200' id='12' name='工作表 4' show-title='false' w='98000' x='1000' y='10000'>
                </zone>
                <zone h='6400' id='15' type-v2='text' w='98000' x='1000' y='92000'>
                  <formatted-text>
                    <run>TBA</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
