<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='wow2025week13' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Transaction Breakdown' caption='Page' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Problem Statement' />
          <alias key='2' value='Profit Ratio Breakdown' />
          <alias key='3' value='Transaction Breakdown' />
          <alias key='4' value='Conclusions and Suggestions' />
        </aliases>
        <members>
          <member alias='Problem Statement' value='1' />
          <member alias='Profit Ratio Breakdown' value='2' />
          <member alias='Transaction Breakdown' value='3' />
          <member alias='Conclusions and Suggestions' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore with Manufacturer' inline='true' name='federated.0eujwlo0tytytc1aaw0kf0kzx4uc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore with Manufacturer' name='textscan.0o5s3151jnoq1f12026n60n0t321'>
            <connection class='textscan' directory='/Users/smuch/Documents/repositories/wow/data_sets' filename='Sample - Superstore with Manufacturer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o5s3151jnoq1f12026n60n0t321' name='Sample - Superstore with Manufacturer.csv' table='[Sample - Superstore with Manufacturer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State/Province' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='real' name='Profit' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore with Manufacturer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_6156350327048806400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Page2+' datatype='boolean' name='[Calculation_6156350327061045252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 2' />
      </column>
      <column caption='Page3+' datatype='boolean' name='[Calculation_6156350327061295109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 3' />
      </column>
      <column caption='Page4+' datatype='boolean' name='[Calculation_6156350327061393414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= 4' />
      </column>
      <column caption='Profitable' datatype='boolean' name='[Calculation_6156350327074058248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6156350327048806400] &gt; 0' />
      </column>
      <column caption='order cnt' datatype='integer' name='[Calculation_6156350327078301705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1041%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore with Manufacturer.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore with Manufacturer.csv_E02F5348547B4F52A4CB586BBD9C065B]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Cals'>
          <folder-item name='[Calculation_6156350327048806400]' type='field' />
          <folder-item name='[Calculation_6156350327074058248]' type='field' />
        </folder>
        <folder name='Pages'>
          <folder-item name='[Calculation_6156350327061045252]' type='field' />
          <folder-item name='[Calculation_6156350327061295109]' type='field' />
          <folder-item name='[Calculation_6156350327061393414]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.642546' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.357454' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Transaction Breakdown' caption='Page' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Problem Statement' />
            <alias key='2' value='Profit Ratio Breakdown' />
            <alias key='3' value='Transaction Breakdown' />
            <alias key='4' value='Conclusions and Suggestions' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Ratio Breakdown by SubCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Binders and Tables Have Become Less Profitable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore with Manufacturer' name='federated.0eujwlo0tytytc1aaw0kf0kzx4uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0eujwlo0tytytc1aaw0kf0kzx4uc'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_6156350327048806400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1041%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6156350327048806400]' derivation='User' name='[diff:usr:Calculation_6156350327048806400:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6156350327048806400]' derivation='User' name='[usr:Calculation_6156350327048806400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk]' />
              <size column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]' />
              <lod column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[none:Sub-Category:nk]' />
              <lod column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]' />
              <lod column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[diff:usr:Calculation_6156350327048806400:qk:3]' />
              <path column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio (YoY): </run>
                <run bold='true'><![CDATA[<[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[diff:usr:Calculation_6156350327048806400:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk]</rows>
        <cols>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Ratio (2023 vs 2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Breakdown by Profitable/Unprofitable</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Binders and Tables have increased unprofitable transactions</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>in the Central and East Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore with Manufacturer' name='federated.0eujwlo0tytytc1aaw0kf0kzx4uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0eujwlo0tytytc1aaw0kf0kzx4uc'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_6156350327048806400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Profitable' datatype='boolean' name='[Calculation_6156350327074058248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6156350327048806400] &gt; 0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6156350327048806400]' derivation='User' name='[usr:Calculation_6156350327048806400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6156350327074058248]' derivation='User' name='[usr:Calculation_6156350327074058248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327074058248:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[none:Sub-Category:nk]</column>
            <column>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='20B7716001CD4A48AE67F728E5936C77'>
              <instance-settings>
                <setting key='edge-padding' value='10' />
                <setting key='level-padding' value='10' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1691A1D9-4C9E-4882-9BBF-13FC67898812}' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327074058248:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BBCCD7E4-07CF-4062-B751-BDC0C1499974}' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{807DBF72-FD2E-4384-86EC-9F1C82525077}' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[none:Region:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7771D43C-AA22-4289-BB05-DAB2CEAFB2DC}' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[cnt:Order ID:qk]' custom-type-name='edge' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{37A980A9-AE28-479B-B37E-A25A19EC5FBD}' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Superstore PL Statement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Superstore&apos;s Profit Ratio Has Decreased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore with Manufacturer' name='federated.0eujwlo0tytytc1aaw0kf0kzx4uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0eujwlo0tytytc1aaw0kf0kzx4uc'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_6156350327048806400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1041%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6156350327048806400]' derivation='User' name='[diff:usr:Calculation_6156350327048806400:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6156350327048806400]' derivation='User' name='[usr:Calculation_6156350327048806400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[sum:Sales:qk]' />
              <text column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[pcdf:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[pcdf:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[diff:usr:Calculation_6156350327048806400:qk]' />
              <text column='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[diff:usr:Calculation_6156350327048806400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[sum:Sales:qk] + [federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk])</rows>
        <cols>([federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok] / [federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='wow2025-week13'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Transaction Breakdown' caption='Page' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Problem Statement' />
            <alias key='2' value='Profit Ratio Breakdown' />
            <alias key='3' value='Transaction Breakdown' />
            <alias key='4' value='Conclusions and Suggestions' />
          </aliases>
          <members>
            <member alias='Problem Statement' value='1' />
            <member alias='Profit Ratio Breakdown' value='2' />
            <member alias='Transaction Breakdown' value='3' />
            <member alias='Conclusions and Suggestions' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='14500' id='4' param='horz' type-v2='layout-flow' w='98286' x='857' y='1500'>
              <zone fixed-size='1072' forceUpdate='true' h='13500' id='5' is-fixed='true' type-v2='text' w='75643' x='1143' y='2000'>
                <formatted-text>
                  <run fontcolor='#4f4f4f' fontname='Arial Hebrew' fontsize='16' rmargin='75'>#wow2025 week 13</run>
                  <run rmargin='75'>Æ&#10;</run>
                  <run bold='true' fontcolor='#4f4f4f' fontname='Benton Sans' fontsize='20' rmargin='75'>Data Storytelling with Dynamic Zone Visibilit</run>
                </formatted-text>
              </zone>
              <zone fixed-size='301' h='13500' id='13' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22071' x='76786' y='2000'>
              </zone>
            </zone>
            <zone h='78500' id='17' param='horz' type-v2='layout-flow' w='98286' x='857' y='16000'>
              <zone h='77500' id='16' param='vert' type-v2='layout-flow' w='52993' x='1143' y='16500'>
                <zone h='43625' id='6' name='Superstore PL Statement' w='52279' x='1500' y='17125'>
                  <layout-cache minheight='286' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='32625' id='22' param='horz' type-v2='layout-flow' w='52279' x='1500' y='60750'>
                  <zone h='31375' id='18' name='Profit Ratio Breakdown by SubCat' w='40851' x='1857' y='61375'>
                    <layout-cache minheight='198' minwidth='177' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='142' h='31375' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='10714' x='42708' y='61375'>
                    <zone h='8125' id='19' name='Profit Ratio Breakdown by SubCat' pane-specification-id='2' param='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[usr:Calculation_6156350327048806400:qk]' type-v2='color' w='10142' x='42994' y='61875'>
                    </zone>
                    <zone h='8250' id='20' name='Profit Ratio Breakdown by SubCat' pane-specification-id='2' param='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[yr:Order Date:ok]' type-v2='size' w='10142' x='42994' y='70000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='618' h='77500' id='21' is-fixed='true' name='Profitable Ratio (2023 vs 2024)' w='44714' x='54136' y='16500'>
                <layout-cache fixed-size-h='610' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='25' type-v2='text' w='98858' x='571' y='95000'>
            <formatted-text>
              <run bold='true'>Challenge By: Smuch. 2025-05-01.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='77125' hidden-by-user='true' id='24' type-v2='text' w='98500' x='714' y='16375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>    Conclusions</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='24'>Æ    </run>
            <run fontcolor='#333333' fontsize='20'>- Superstore&apos;s Profit Ratio decreased by 0.6%</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='24'>Æ    </run>
            <run fontcolor='#333333' fontsize='20'>- Especially the Binders and Tables </run>
            <run bold='true' fontcolor='#333333' fontsize='24'>Æ    </run>
            <run fontcolor='#333333' fontsize='20'>Sub-Categories has remarkably dropped their Profit Ratio.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='24'>Æ    </run>
            <run fontcolor='#333333' fontsize='20'>- Central and East regions have increased unprofitable transactions.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='24'>    Suggestions</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='24'>Æ    </run>
            <run fontcolor='#333333' fontsize='20'>- Review pricing and discount policies to mitigate unnecessary profit loss.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='24'>Æ    </run>
            <run fontcolor='#333333' fontsize='20'>- Promote high-margin products and reconsider sales strategies for low-profitability items.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='563e0c7a-1d7e-4e45-a764-43775bb53fee' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='563e0c7a-1d7e-4e45-a764-43775bb53fee' node-guid='3de55f4b-650f-40f9-9997-d08fc6ba364d' />
        <pair execution-subgraph-guid='563e0c7a-1d7e-4e45-a764-43775bb53fee' node-guid='d2110107-0057-4de1-be3e-2d37e3e1d14e' />
        <pair execution-subgraph-guid='563e0c7a-1d7e-4e45-a764-43775bb53fee' node-guid='57b6e056-b61d-4cde-8048-e19e30d8eaea' />
        <pair execution-subgraph-guid='563e0c7a-1d7e-4e45-a764-43775bb53fee' node-guid='32570bcd-b376-4fd0-9f6d-66e87003af80' />
        <pair execution-subgraph-guid='563e0c7a-1d7e-4e45-a764-43775bb53fee' node-guid='bce3c8e7-66fd-4830-acb8-13e84573a450' />
        <pair execution-subgraph-guid='563e0c7a-1d7e-4e45-a764-43775bb53fee' node-guid='aa1ff00c-d5ad-4ea2-81fb-6c6bdcf59db9' />
        <pair execution-subgraph-guid='563e0c7a-1d7e-4e45-a764-43775bb53fee' node-guid='97caecb1-a025-490c-a58b-b4aa7cb74675' />
        <pair execution-subgraph-guid='563e0c7a-1d7e-4e45-a764-43775bb53fee' node-guid='4e0e01bf-1ed8-483c-85f9-716e793d7b1a' />
      </node-execution-subgraphs>
      <nodes>
        <dashboard-zone-visibility-node dashboard-identifier='{CD0863FA-5E55-4BB5-A2B1-FF5839A4E0FA}' node-guid='57b6e056-b61d-4cde-8048-e19e30d8eaea' visibility-input-guid='43e025a1-965a-4527-892a-e1c4bc181f79' zone-id='23' />
        <dashboard-zone-visibility-node dashboard-identifier='{CD0863FA-5E55-4BB5-A2B1-FF5839A4E0FA}' node-guid='d2110107-0057-4de1-be3e-2d37e3e1d14e' visibility-input-guid='82b5db54-d920-434f-92b3-c33b2c1379a1' zone-id='24' />
        <dashboard-zone-visibility-node dashboard-identifier='{CD0863FA-5E55-4BB5-A2B1-FF5839A4E0FA}' node-guid='97caecb1-a025-490c-a58b-b4aa7cb74675' visibility-input-guid='634cf7f8-608e-478d-b9e9-b2da6ce24683' zone-id='21' />
        <dashboard-zone-visibility-node dashboard-identifier='{CD0863FA-5E55-4BB5-A2B1-FF5839A4E0FA}' node-guid='bce3c8e7-66fd-4830-acb8-13e84573a450' visibility-input-guid='2f9693e0-d99b-4b08-8881-a70f34385fcf' zone-id='22' />
        <single-value-field-node fieldname='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[Calculation_6156350327061045252]' fieldname-input-guid='2358dd50-8fa2-4e4f-a006-e6788122273d' node-guid='aa1ff00c-d5ad-4ea2-81fb-6c6bdcf59db9' value-output-guid='7c9216c0-7493-408b-93f0-6b98717f550d' />
        <single-value-field-node fieldname='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[Calculation_6156350327061295109]' fieldname-input-guid='eafb4e4b-5164-41d1-9b9e-3c54f8df0d2f' node-guid='4e0e01bf-1ed8-483c-85f9-716e793d7b1a' value-output-guid='fe2937b5-a341-4686-bf1c-5f93605d71cc' />
        <dashboard-zone-visibility-node dashboard-identifier='{CD0863FA-5E55-4BB5-A2B1-FF5839A4E0FA}' node-guid='32570bcd-b376-4fd0-9f6d-66e87003af80' visibility-input-guid='c5d9b48f-4144-42ec-aa40-bcd72379ec23' zone-id='18' />
        <single-value-field-node fieldname='[federated.0eujwlo0tytytc1aaw0kf0kzx4uc].[Calculation_6156350327061393414]' fieldname-input-guid='c9226407-873e-4082-99b4-ac35aba47e18' node-guid='3de55f4b-650f-40f9-9997-d08fc6ba364d' value-output-guid='1c18cd70-8e2f-498f-8187-6633053dcc59' />
      </nodes>
      <edges>
        <edge from='1c18cd70-8e2f-498f-8187-6633053dcc59' to='82b5db54-d920-434f-92b3-c33b2c1379a1' />
        <edge from='7c9216c0-7493-408b-93f0-6b98717f550d' to='c5d9b48f-4144-42ec-aa40-bcd72379ec23' />
        <edge from='7c9216c0-7493-408b-93f0-6b98717f550d' to='43e025a1-965a-4527-892a-e1c4bc181f79' />
        <edge from='7c9216c0-7493-408b-93f0-6b98717f550d' to='2f9693e0-d99b-4b08-8881-a70f34385fcf' />
        <edge from='fe2937b5-a341-4686-bf1c-5f93605d71cc' to='634cf7f8-608e-478d-b9e9-b2da6ce24683' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Profitable Ratio (2023 vs 2024)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
