<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='max_x' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
        <calculation class='tableau' formula='100000.' />
      </column>
      <column caption='min_x' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
        <calculation class='tableau' formula='500.' />
      </column>
      <column caption='max_y' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
      <column caption='min_y' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='population_total' inline='true' name='federated.0sf6gkt1ssrmhy1dypkim090l79v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_total' name='textscan.1dnpi860fiy7gt190am400nmwoe9'>
            <connection class='textscan' directory='/Users/smuch/Documents/repositories/wow/data_sets/missdataviz-wow2021-w11/data' filename='population_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[population_total.csv].[1800]' />
              <field name='[population_total.csv].[1801]' />
              <field name='[population_total.csv].[1802]' />
              <field name='[population_total.csv].[1803]' />
              <field name='[population_total.csv].[1804]' />
              <field name='[population_total.csv].[1805]' />
              <field name='[population_total.csv].[1806]' />
              <field name='[population_total.csv].[1807]' />
              <field name='[population_total.csv].[1808]' />
              <field name='[population_total.csv].[1809]' />
              <field name='[population_total.csv].[1810]' />
              <field name='[population_total.csv].[1811]' />
              <field name='[population_total.csv].[1812]' />
              <field name='[population_total.csv].[1813]' />
              <field name='[population_total.csv].[1814]' />
              <field name='[population_total.csv].[1815]' />
              <field name='[population_total.csv].[1816]' />
              <field name='[population_total.csv].[1817]' />
              <field name='[population_total.csv].[1818]' />
              <field name='[population_total.csv].[1819]' />
              <field name='[population_total.csv].[1820]' />
              <field name='[population_total.csv].[1821]' />
              <field name='[population_total.csv].[1822]' />
              <field name='[population_total.csv].[1823]' />
              <field name='[population_total.csv].[1824]' />
              <field name='[population_total.csv].[1825]' />
              <field name='[population_total.csv].[1826]' />
              <field name='[population_total.csv].[1827]' />
              <field name='[population_total.csv].[1828]' />
              <field name='[population_total.csv].[1829]' />
              <field name='[population_total.csv].[1830]' />
              <field name='[population_total.csv].[1831]' />
              <field name='[population_total.csv].[1832]' />
              <field name='[population_total.csv].[1833]' />
              <field name='[population_total.csv].[1834]' />
              <field name='[population_total.csv].[1835]' />
              <field name='[population_total.csv].[1836]' />
              <field name='[population_total.csv].[1837]' />
              <field name='[population_total.csv].[1838]' />
              <field name='[population_total.csv].[1839]' />
              <field name='[population_total.csv].[1840]' />
              <field name='[population_total.csv].[1841]' />
              <field name='[population_total.csv].[1842]' />
              <field name='[population_total.csv].[1843]' />
              <field name='[population_total.csv].[1844]' />
              <field name='[population_total.csv].[1845]' />
              <field name='[population_total.csv].[1846]' />
              <field name='[population_total.csv].[1847]' />
              <field name='[population_total.csv].[1848]' />
              <field name='[population_total.csv].[1849]' />
              <field name='[population_total.csv].[1850]' />
              <field name='[population_total.csv].[1851]' />
              <field name='[population_total.csv].[1852]' />
              <field name='[population_total.csv].[1853]' />
              <field name='[population_total.csv].[1854]' />
              <field name='[population_total.csv].[1855]' />
              <field name='[population_total.csv].[1856]' />
              <field name='[population_total.csv].[1857]' />
              <field name='[population_total.csv].[1858]' />
              <field name='[population_total.csv].[1859]' />
              <field name='[population_total.csv].[1860]' />
              <field name='[population_total.csv].[1861]' />
              <field name='[population_total.csv].[1862]' />
              <field name='[population_total.csv].[1863]' />
              <field name='[population_total.csv].[1864]' />
              <field name='[population_total.csv].[1865]' />
              <field name='[population_total.csv].[1866]' />
              <field name='[population_total.csv].[1867]' />
              <field name='[population_total.csv].[1868]' />
              <field name='[population_total.csv].[1869]' />
              <field name='[population_total.csv].[1870]' />
              <field name='[population_total.csv].[1871]' />
              <field name='[population_total.csv].[1872]' />
              <field name='[population_total.csv].[1873]' />
              <field name='[population_total.csv].[1874]' />
              <field name='[population_total.csv].[1875]' />
              <field name='[population_total.csv].[1876]' />
              <field name='[population_total.csv].[1877]' />
              <field name='[population_total.csv].[1878]' />
              <field name='[population_total.csv].[1879]' />
              <field name='[population_total.csv].[1880]' />
              <field name='[population_total.csv].[1881]' />
              <field name='[population_total.csv].[1882]' />
              <field name='[population_total.csv].[1883]' />
              <field name='[population_total.csv].[1884]' />
              <field name='[population_total.csv].[1885]' />
              <field name='[population_total.csv].[1886]' />
              <field name='[population_total.csv].[1887]' />
              <field name='[population_total.csv].[1888]' />
              <field name='[population_total.csv].[1889]' />
              <field name='[population_total.csv].[1890]' />
              <field name='[population_total.csv].[1891]' />
              <field name='[population_total.csv].[1892]' />
              <field name='[population_total.csv].[1893]' />
              <field name='[population_total.csv].[1894]' />
              <field name='[population_total.csv].[1895]' />
              <field name='[population_total.csv].[1896]' />
              <field name='[population_total.csv].[1897]' />
              <field name='[population_total.csv].[1898]' />
              <field name='[population_total.csv].[1899]' />
              <field name='[population_total.csv].[1900]' />
              <field name='[population_total.csv].[1901]' />
              <field name='[population_total.csv].[1902]' />
              <field name='[population_total.csv].[1903]' />
              <field name='[population_total.csv].[1904]' />
              <field name='[population_total.csv].[1905]' />
              <field name='[population_total.csv].[1906]' />
              <field name='[population_total.csv].[1907]' />
              <field name='[population_total.csv].[1908]' />
              <field name='[population_total.csv].[1909]' />
              <field name='[population_total.csv].[1910]' />
              <field name='[population_total.csv].[1911]' />
              <field name='[population_total.csv].[1912]' />
              <field name='[population_total.csv].[1913]' />
              <field name='[population_total.csv].[1914]' />
              <field name='[population_total.csv].[1915]' />
              <field name='[population_total.csv].[1916]' />
              <field name='[population_total.csv].[1917]' />
              <field name='[population_total.csv].[1918]' />
              <field name='[population_total.csv].[1919]' />
              <field name='[population_total.csv].[1920]' />
              <field name='[population_total.csv].[1921]' />
              <field name='[population_total.csv].[1922]' />
              <field name='[population_total.csv].[1923]' />
              <field name='[population_total.csv].[1924]' />
              <field name='[population_total.csv].[1925]' />
              <field name='[population_total.csv].[1926]' />
              <field name='[population_total.csv].[1927]' />
              <field name='[population_total.csv].[1928]' />
              <field name='[population_total.csv].[1929]' />
              <field name='[population_total.csv].[1930]' />
              <field name='[population_total.csv].[1931]' />
              <field name='[population_total.csv].[1932]' />
              <field name='[population_total.csv].[1933]' />
              <field name='[population_total.csv].[1934]' />
              <field name='[population_total.csv].[1935]' />
              <field name='[population_total.csv].[1936]' />
              <field name='[population_total.csv].[1937]' />
              <field name='[population_total.csv].[1938]' />
              <field name='[population_total.csv].[1939]' />
              <field name='[population_total.csv].[1940]' />
              <field name='[population_total.csv].[1941]' />
              <field name='[population_total.csv].[1942]' />
              <field name='[population_total.csv].[1943]' />
              <field name='[population_total.csv].[1944]' />
              <field name='[population_total.csv].[1945]' />
              <field name='[population_total.csv].[1946]' />
              <field name='[population_total.csv].[1947]' />
              <field name='[population_total.csv].[1948]' />
              <field name='[population_total.csv].[1949]' />
              <field name='[population_total.csv].[1950]' />
              <field name='[population_total.csv].[1951]' />
              <field name='[population_total.csv].[1952]' />
              <field name='[population_total.csv].[1953]' />
              <field name='[population_total.csv].[1954]' />
              <field name='[population_total.csv].[1955]' />
              <field name='[population_total.csv].[1956]' />
              <field name='[population_total.csv].[1957]' />
              <field name='[population_total.csv].[1958]' />
              <field name='[population_total.csv].[1959]' />
              <field name='[population_total.csv].[1960]' />
              <field name='[population_total.csv].[1961]' />
              <field name='[population_total.csv].[1962]' />
              <field name='[population_total.csv].[1963]' />
              <field name='[population_total.csv].[1964]' />
              <field name='[population_total.csv].[1965]' />
              <field name='[population_total.csv].[1966]' />
              <field name='[population_total.csv].[1967]' />
              <field name='[population_total.csv].[1968]' />
              <field name='[population_total.csv].[1969]' />
              <field name='[population_total.csv].[1970]' />
              <field name='[population_total.csv].[1971]' />
              <field name='[population_total.csv].[1972]' />
              <field name='[population_total.csv].[1973]' />
              <field name='[population_total.csv].[1974]' />
              <field name='[population_total.csv].[1975]' />
              <field name='[population_total.csv].[1976]' />
              <field name='[population_total.csv].[1977]' />
              <field name='[population_total.csv].[1978]' />
              <field name='[population_total.csv].[1979]' />
              <field name='[population_total.csv].[1980]' />
              <field name='[population_total.csv].[1981]' />
              <field name='[population_total.csv].[1982]' />
              <field name='[population_total.csv].[1983]' />
              <field name='[population_total.csv].[1984]' />
              <field name='[population_total.csv].[1985]' />
              <field name='[population_total.csv].[1986]' />
              <field name='[population_total.csv].[1987]' />
              <field name='[population_total.csv].[1988]' />
              <field name='[population_total.csv].[1989]' />
              <field name='[population_total.csv].[1990]' />
              <field name='[population_total.csv].[1991]' />
              <field name='[population_total.csv].[1992]' />
              <field name='[population_total.csv].[1993]' />
              <field name='[population_total.csv].[1994]' />
              <field name='[population_total.csv].[1995]' />
              <field name='[population_total.csv].[1996]' />
              <field name='[population_total.csv].[1997]' />
              <field name='[population_total.csv].[1998]' />
              <field name='[population_total.csv].[1999]' />
              <field name='[population_total.csv].[2000]' />
              <field name='[population_total.csv].[2001]' />
              <field name='[population_total.csv].[2002]' />
              <field name='[population_total.csv].[2003]' />
              <field name='[population_total.csv].[2004]' />
              <field name='[population_total.csv].[2005]' />
              <field name='[population_total.csv].[2006]' />
              <field name='[population_total.csv].[2007]' />
              <field name='[population_total.csv].[2008]' />
              <field name='[population_total.csv].[2009]' />
              <field name='[population_total.csv].[2010]' />
              <field name='[population_total.csv].[2011]' />
              <field name='[population_total.csv].[2012]' />
              <field name='[population_total.csv].[2013]' />
              <field name='[population_total.csv].[2014]' />
              <field name='[population_total.csv].[2015]' />
              <field name='[population_total.csv].[2016]' />
              <field name='[population_total.csv].[2017]' />
              <field name='[population_total.csv].[2018]' />
              <field name='[population_total.csv].[2019]' />
              <field name='[population_total.csv].[2020]' />
              <field name='[population_total.csv].[2021]' />
              <field name='[population_total.csv].[2022]' />
              <field name='[population_total.csv].[2023]' />
              <field name='[population_total.csv].[2024]' />
              <field name='[population_total.csv].[2025]' />
              <field name='[population_total.csv].[2026]' />
              <field name='[population_total.csv].[2027]' />
              <field name='[population_total.csv].[2028]' />
              <field name='[population_total.csv].[2029]' />
              <field name='[population_total.csv].[2030]' />
              <field name='[population_total.csv].[2031]' />
              <field name='[population_total.csv].[2032]' />
              <field name='[population_total.csv].[2033]' />
              <field name='[population_total.csv].[2034]' />
              <field name='[population_total.csv].[2035]' />
              <field name='[population_total.csv].[2036]' />
              <field name='[population_total.csv].[2037]' />
              <field name='[population_total.csv].[2038]' />
              <field name='[population_total.csv].[2039]' />
              <field name='[population_total.csv].[2040]' />
              <field name='[population_total.csv].[2041]' />
              <field name='[population_total.csv].[2042]' />
              <field name='[population_total.csv].[2043]' />
              <field name='[population_total.csv].[2044]' />
              <field name='[population_total.csv].[2045]' />
              <field name='[population_total.csv].[2046]' />
              <field name='[population_total.csv].[2047]' />
              <field name='[population_total.csv].[2048]' />
              <field name='[population_total.csv].[2049]' />
              <field name='[population_total.csv].[2050]' />
              <field name='[population_total.csv].[2051]' />
              <field name='[population_total.csv].[2052]' />
              <field name='[population_total.csv].[2053]' />
              <field name='[population_total.csv].[2054]' />
              <field name='[population_total.csv].[2055]' />
              <field name='[population_total.csv].[2056]' />
              <field name='[population_total.csv].[2057]' />
              <field name='[population_total.csv].[2058]' />
              <field name='[population_total.csv].[2059]' />
              <field name='[population_total.csv].[2060]' />
              <field name='[population_total.csv].[2061]' />
              <field name='[population_total.csv].[2062]' />
              <field name='[population_total.csv].[2063]' />
              <field name='[population_total.csv].[2064]' />
              <field name='[population_total.csv].[2065]' />
              <field name='[population_total.csv].[2066]' />
              <field name='[population_total.csv].[2067]' />
              <field name='[population_total.csv].[2068]' />
              <field name='[population_total.csv].[2069]' />
              <field name='[population_total.csv].[2070]' />
              <field name='[population_total.csv].[2071]' />
              <field name='[population_total.csv].[2072]' />
              <field name='[population_total.csv].[2073]' />
              <field name='[population_total.csv].[2074]' />
              <field name='[population_total.csv].[2075]' />
              <field name='[population_total.csv].[2076]' />
              <field name='[population_total.csv].[2077]' />
              <field name='[population_total.csv].[2078]' />
              <field name='[population_total.csv].[2079]' />
              <field name='[population_total.csv].[2080]' />
              <field name='[population_total.csv].[2081]' />
              <field name='[population_total.csv].[2082]' />
              <field name='[population_total.csv].[2083]' />
              <field name='[population_total.csv].[2084]' />
              <field name='[population_total.csv].[2085]' />
              <field name='[population_total.csv].[2086]' />
              <field name='[population_total.csv].[2087]' />
              <field name='[population_total.csv].[2088]' />
              <field name='[population_total.csv].[2089]' />
              <field name='[population_total.csv].[2090]' />
              <field name='[population_total.csv].[2091]' />
              <field name='[population_total.csv].[2092]' />
              <field name='[population_total.csv].[2093]' />
              <field name='[population_total.csv].[2094]' />
              <field name='[population_total.csv].[2095]' />
              <field name='[population_total.csv].[2096]' />
              <field name='[population_total.csv].[2097]' />
              <field name='[population_total.csv].[2098]' />
              <field name='[population_total.csv].[2099]' />
              <field name='[population_total.csv].[2100]' />
            </group>
          </groups>
          <relation connection='textscan.1dnpi860fiy7gt190am400nmwoe9' name='population_total.csv' table='[population_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='1800' ordinal='1' />
              <column datatype='integer' name='1801' ordinal='2' />
              <column datatype='integer' name='1802' ordinal='3' />
              <column datatype='integer' name='1803' ordinal='4' />
              <column datatype='integer' name='1804' ordinal='5' />
              <column datatype='integer' name='1805' ordinal='6' />
              <column datatype='integer' name='1806' ordinal='7' />
              <column datatype='integer' name='1807' ordinal='8' />
              <column datatype='integer' name='1808' ordinal='9' />
              <column datatype='integer' name='1809' ordinal='10' />
              <column datatype='integer' name='1810' ordinal='11' />
              <column datatype='integer' name='1811' ordinal='12' />
              <column datatype='integer' name='1812' ordinal='13' />
              <column datatype='integer' name='1813' ordinal='14' />
              <column datatype='integer' name='1814' ordinal='15' />
              <column datatype='integer' name='1815' ordinal='16' />
              <column datatype='integer' name='1816' ordinal='17' />
              <column datatype='integer' name='1817' ordinal='18' />
              <column datatype='integer' name='1818' ordinal='19' />
              <column datatype='integer' name='1819' ordinal='20' />
              <column datatype='integer' name='1820' ordinal='21' />
              <column datatype='integer' name='1821' ordinal='22' />
              <column datatype='integer' name='1822' ordinal='23' />
              <column datatype='integer' name='1823' ordinal='24' />
              <column datatype='integer' name='1824' ordinal='25' />
              <column datatype='integer' name='1825' ordinal='26' />
              <column datatype='integer' name='1826' ordinal='27' />
              <column datatype='integer' name='1827' ordinal='28' />
              <column datatype='integer' name='1828' ordinal='29' />
              <column datatype='integer' name='1829' ordinal='30' />
              <column datatype='integer' name='1830' ordinal='31' />
              <column datatype='integer' name='1831' ordinal='32' />
              <column datatype='integer' name='1832' ordinal='33' />
              <column datatype='integer' name='1833' ordinal='34' />
              <column datatype='integer' name='1834' ordinal='35' />
              <column datatype='integer' name='1835' ordinal='36' />
              <column datatype='integer' name='1836' ordinal='37' />
              <column datatype='integer' name='1837' ordinal='38' />
              <column datatype='integer' name='1838' ordinal='39' />
              <column datatype='integer' name='1839' ordinal='40' />
              <column datatype='integer' name='1840' ordinal='41' />
              <column datatype='integer' name='1841' ordinal='42' />
              <column datatype='integer' name='1842' ordinal='43' />
              <column datatype='integer' name='1843' ordinal='44' />
              <column datatype='integer' name='1844' ordinal='45' />
              <column datatype='integer' name='1845' ordinal='46' />
              <column datatype='integer' name='1846' ordinal='47' />
              <column datatype='integer' name='1847' ordinal='48' />
              <column datatype='integer' name='1848' ordinal='49' />
              <column datatype='integer' name='1849' ordinal='50' />
              <column datatype='integer' name='1850' ordinal='51' />
              <column datatype='integer' name='1851' ordinal='52' />
              <column datatype='integer' name='1852' ordinal='53' />
              <column datatype='integer' name='1853' ordinal='54' />
              <column datatype='integer' name='1854' ordinal='55' />
              <column datatype='integer' name='1855' ordinal='56' />
              <column datatype='integer' name='1856' ordinal='57' />
              <column datatype='integer' name='1857' ordinal='58' />
              <column datatype='integer' name='1858' ordinal='59' />
              <column datatype='integer' name='1859' ordinal='60' />
              <column datatype='integer' name='1860' ordinal='61' />
              <column datatype='integer' name='1861' ordinal='62' />
              <column datatype='integer' name='1862' ordinal='63' />
              <column datatype='integer' name='1863' ordinal='64' />
              <column datatype='integer' name='1864' ordinal='65' />
              <column datatype='integer' name='1865' ordinal='66' />
              <column datatype='integer' name='1866' ordinal='67' />
              <column datatype='integer' name='1867' ordinal='68' />
              <column datatype='integer' name='1868' ordinal='69' />
              <column datatype='integer' name='1869' ordinal='70' />
              <column datatype='integer' name='1870' ordinal='71' />
              <column datatype='integer' name='1871' ordinal='72' />
              <column datatype='integer' name='1872' ordinal='73' />
              <column datatype='integer' name='1873' ordinal='74' />
              <column datatype='integer' name='1874' ordinal='75' />
              <column datatype='integer' name='1875' ordinal='76' />
              <column datatype='integer' name='1876' ordinal='77' />
              <column datatype='integer' name='1877' ordinal='78' />
              <column datatype='integer' name='1878' ordinal='79' />
              <column datatype='integer' name='1879' ordinal='80' />
              <column datatype='integer' name='1880' ordinal='81' />
              <column datatype='integer' name='1881' ordinal='82' />
              <column datatype='integer' name='1882' ordinal='83' />
              <column datatype='integer' name='1883' ordinal='84' />
              <column datatype='integer' name='1884' ordinal='85' />
              <column datatype='integer' name='1885' ordinal='86' />
              <column datatype='integer' name='1886' ordinal='87' />
              <column datatype='integer' name='1887' ordinal='88' />
              <column datatype='integer' name='1888' ordinal='89' />
              <column datatype='integer' name='1889' ordinal='90' />
              <column datatype='integer' name='1890' ordinal='91' />
              <column datatype='integer' name='1891' ordinal='92' />
              <column datatype='integer' name='1892' ordinal='93' />
              <column datatype='integer' name='1893' ordinal='94' />
              <column datatype='integer' name='1894' ordinal='95' />
              <column datatype='integer' name='1895' ordinal='96' />
              <column datatype='integer' name='1896' ordinal='97' />
              <column datatype='integer' name='1897' ordinal='98' />
              <column datatype='integer' name='1898' ordinal='99' />
              <column datatype='integer' name='1899' ordinal='100' />
              <column datatype='integer' name='1900' ordinal='101' />
              <column datatype='integer' name='1901' ordinal='102' />
              <column datatype='integer' name='1902' ordinal='103' />
              <column datatype='integer' name='1903' ordinal='104' />
              <column datatype='integer' name='1904' ordinal='105' />
              <column datatype='integer' name='1905' ordinal='106' />
              <column datatype='integer' name='1906' ordinal='107' />
              <column datatype='integer' name='1907' ordinal='108' />
              <column datatype='integer' name='1908' ordinal='109' />
              <column datatype='integer' name='1909' ordinal='110' />
              <column datatype='integer' name='1910' ordinal='111' />
              <column datatype='integer' name='1911' ordinal='112' />
              <column datatype='integer' name='1912' ordinal='113' />
              <column datatype='integer' name='1913' ordinal='114' />
              <column datatype='integer' name='1914' ordinal='115' />
              <column datatype='integer' name='1915' ordinal='116' />
              <column datatype='integer' name='1916' ordinal='117' />
              <column datatype='integer' name='1917' ordinal='118' />
              <column datatype='integer' name='1918' ordinal='119' />
              <column datatype='integer' name='1919' ordinal='120' />
              <column datatype='integer' name='1920' ordinal='121' />
              <column datatype='integer' name='1921' ordinal='122' />
              <column datatype='integer' name='1922' ordinal='123' />
              <column datatype='integer' name='1923' ordinal='124' />
              <column datatype='integer' name='1924' ordinal='125' />
              <column datatype='integer' name='1925' ordinal='126' />
              <column datatype='integer' name='1926' ordinal='127' />
              <column datatype='integer' name='1927' ordinal='128' />
              <column datatype='integer' name='1928' ordinal='129' />
              <column datatype='integer' name='1929' ordinal='130' />
              <column datatype='integer' name='1930' ordinal='131' />
              <column datatype='integer' name='1931' ordinal='132' />
              <column datatype='integer' name='1932' ordinal='133' />
              <column datatype='integer' name='1933' ordinal='134' />
              <column datatype='integer' name='1934' ordinal='135' />
              <column datatype='integer' name='1935' ordinal='136' />
              <column datatype='integer' name='1936' ordinal='137' />
              <column datatype='integer' name='1937' ordinal='138' />
              <column datatype='integer' name='1938' ordinal='139' />
              <column datatype='integer' name='1939' ordinal='140' />
              <column datatype='integer' name='1940' ordinal='141' />
              <column datatype='integer' name='1941' ordinal='142' />
              <column datatype='integer' name='1942' ordinal='143' />
              <column datatype='integer' name='1943' ordinal='144' />
              <column datatype='integer' name='1944' ordinal='145' />
              <column datatype='integer' name='1945' ordinal='146' />
              <column datatype='integer' name='1946' ordinal='147' />
              <column datatype='integer' name='1947' ordinal='148' />
              <column datatype='integer' name='1948' ordinal='149' />
              <column datatype='integer' name='1949' ordinal='150' />
              <column datatype='integer' name='1950' ordinal='151' />
              <column datatype='integer' name='1951' ordinal='152' />
              <column datatype='integer' name='1952' ordinal='153' />
              <column datatype='integer' name='1953' ordinal='154' />
              <column datatype='integer' name='1954' ordinal='155' />
              <column datatype='integer' name='1955' ordinal='156' />
              <column datatype='integer' name='1956' ordinal='157' />
              <column datatype='integer' name='1957' ordinal='158' />
              <column datatype='integer' name='1958' ordinal='159' />
              <column datatype='integer' name='1959' ordinal='160' />
              <column datatype='integer' name='1960' ordinal='161' />
              <column datatype='integer' name='1961' ordinal='162' />
              <column datatype='integer' name='1962' ordinal='163' />
              <column datatype='integer' name='1963' ordinal='164' />
              <column datatype='integer' name='1964' ordinal='165' />
              <column datatype='integer' name='1965' ordinal='166' />
              <column datatype='integer' name='1966' ordinal='167' />
              <column datatype='integer' name='1967' ordinal='168' />
              <column datatype='integer' name='1968' ordinal='169' />
              <column datatype='integer' name='1969' ordinal='170' />
              <column datatype='integer' name='1970' ordinal='171' />
              <column datatype='integer' name='1971' ordinal='172' />
              <column datatype='integer' name='1972' ordinal='173' />
              <column datatype='integer' name='1973' ordinal='174' />
              <column datatype='integer' name='1974' ordinal='175' />
              <column datatype='integer' name='1975' ordinal='176' />
              <column datatype='integer' name='1976' ordinal='177' />
              <column datatype='integer' name='1977' ordinal='178' />
              <column datatype='integer' name='1978' ordinal='179' />
              <column datatype='integer' name='1979' ordinal='180' />
              <column datatype='integer' name='1980' ordinal='181' />
              <column datatype='integer' name='1981' ordinal='182' />
              <column datatype='integer' name='1982' ordinal='183' />
              <column datatype='integer' name='1983' ordinal='184' />
              <column datatype='integer' name='1984' ordinal='185' />
              <column datatype='integer' name='1985' ordinal='186' />
              <column datatype='integer' name='1986' ordinal='187' />
              <column datatype='integer' name='1987' ordinal='188' />
              <column datatype='integer' name='1988' ordinal='189' />
              <column datatype='integer' name='1989' ordinal='190' />
              <column datatype='integer' name='1990' ordinal='191' />
              <column datatype='integer' name='1991' ordinal='192' />
              <column datatype='integer' name='1992' ordinal='193' />
              <column datatype='integer' name='1993' ordinal='194' />
              <column datatype='integer' name='1994' ordinal='195' />
              <column datatype='integer' name='1995' ordinal='196' />
              <column datatype='integer' name='1996' ordinal='197' />
              <column datatype='integer' name='1997' ordinal='198' />
              <column datatype='integer' name='1998' ordinal='199' />
              <column datatype='integer' name='1999' ordinal='200' />
              <column datatype='integer' name='2000' ordinal='201' />
              <column datatype='integer' name='2001' ordinal='202' />
              <column datatype='integer' name='2002' ordinal='203' />
              <column datatype='integer' name='2003' ordinal='204' />
              <column datatype='integer' name='2004' ordinal='205' />
              <column datatype='integer' name='2005' ordinal='206' />
              <column datatype='integer' name='2006' ordinal='207' />
              <column datatype='integer' name='2007' ordinal='208' />
              <column datatype='integer' name='2008' ordinal='209' />
              <column datatype='integer' name='2009' ordinal='210' />
              <column datatype='integer' name='2010' ordinal='211' />
              <column datatype='integer' name='2011' ordinal='212' />
              <column datatype='integer' name='2012' ordinal='213' />
              <column datatype='integer' name='2013' ordinal='214' />
              <column datatype='integer' name='2014' ordinal='215' />
              <column datatype='integer' name='2015' ordinal='216' />
              <column datatype='integer' name='2016' ordinal='217' />
              <column datatype='integer' name='2017' ordinal='218' />
              <column datatype='integer' name='2018' ordinal='219' />
              <column datatype='integer' name='2019' ordinal='220' />
              <column datatype='integer' name='2020' ordinal='221' />
              <column datatype='integer' name='2021' ordinal='222' />
              <column datatype='integer' name='2022' ordinal='223' />
              <column datatype='integer' name='2023' ordinal='224' />
              <column datatype='integer' name='2024' ordinal='225' />
              <column datatype='integer' name='2025' ordinal='226' />
              <column datatype='integer' name='2026' ordinal='227' />
              <column datatype='integer' name='2027' ordinal='228' />
              <column datatype='integer' name='2028' ordinal='229' />
              <column datatype='integer' name='2029' ordinal='230' />
              <column datatype='integer' name='2030' ordinal='231' />
              <column datatype='integer' name='2031' ordinal='232' />
              <column datatype='integer' name='2032' ordinal='233' />
              <column datatype='integer' name='2033' ordinal='234' />
              <column datatype='integer' name='2034' ordinal='235' />
              <column datatype='integer' name='2035' ordinal='236' />
              <column datatype='integer' name='2036' ordinal='237' />
              <column datatype='integer' name='2037' ordinal='238' />
              <column datatype='integer' name='2038' ordinal='239' />
              <column datatype='integer' name='2039' ordinal='240' />
              <column datatype='integer' name='2040' ordinal='241' />
              <column datatype='integer' name='2041' ordinal='242' />
              <column datatype='integer' name='2042' ordinal='243' />
              <column datatype='integer' name='2043' ordinal='244' />
              <column datatype='integer' name='2044' ordinal='245' />
              <column datatype='integer' name='2045' ordinal='246' />
              <column datatype='integer' name='2046' ordinal='247' />
              <column datatype='integer' name='2047' ordinal='248' />
              <column datatype='integer' name='2048' ordinal='249' />
              <column datatype='integer' name='2049' ordinal='250' />
              <column datatype='integer' name='2050' ordinal='251' />
              <column datatype='integer' name='2051' ordinal='252' />
              <column datatype='integer' name='2052' ordinal='253' />
              <column datatype='integer' name='2053' ordinal='254' />
              <column datatype='integer' name='2054' ordinal='255' />
              <column datatype='integer' name='2055' ordinal='256' />
              <column datatype='integer' name='2056' ordinal='257' />
              <column datatype='integer' name='2057' ordinal='258' />
              <column datatype='integer' name='2058' ordinal='259' />
              <column datatype='integer' name='2059' ordinal='260' />
              <column datatype='integer' name='2060' ordinal='261' />
              <column datatype='integer' name='2061' ordinal='262' />
              <column datatype='integer' name='2062' ordinal='263' />
              <column datatype='integer' name='2063' ordinal='264' />
              <column datatype='integer' name='2064' ordinal='265' />
              <column datatype='integer' name='2065' ordinal='266' />
              <column datatype='integer' name='2066' ordinal='267' />
              <column datatype='integer' name='2067' ordinal='268' />
              <column datatype='integer' name='2068' ordinal='269' />
              <column datatype='integer' name='2069' ordinal='270' />
              <column datatype='integer' name='2070' ordinal='271' />
              <column datatype='integer' name='2071' ordinal='272' />
              <column datatype='integer' name='2072' ordinal='273' />
              <column datatype='integer' name='2073' ordinal='274' />
              <column datatype='integer' name='2074' ordinal='275' />
              <column datatype='integer' name='2075' ordinal='276' />
              <column datatype='integer' name='2076' ordinal='277' />
              <column datatype='integer' name='2077' ordinal='278' />
              <column datatype='integer' name='2078' ordinal='279' />
              <column datatype='integer' name='2079' ordinal='280' />
              <column datatype='integer' name='2080' ordinal='281' />
              <column datatype='integer' name='2081' ordinal='282' />
              <column datatype='integer' name='2082' ordinal='283' />
              <column datatype='integer' name='2083' ordinal='284' />
              <column datatype='integer' name='2084' ordinal='285' />
              <column datatype='integer' name='2085' ordinal='286' />
              <column datatype='integer' name='2086' ordinal='287' />
              <column datatype='integer' name='2087' ordinal='288' />
              <column datatype='integer' name='2088' ordinal='289' />
              <column datatype='integer' name='2089' ordinal='290' />
              <column datatype='integer' name='2090' ordinal='291' />
              <column datatype='integer' name='2091' ordinal='292' />
              <column datatype='integer' name='2092' ordinal='293' />
              <column datatype='integer' name='2093' ordinal='294' />
              <column datatype='integer' name='2094' ordinal='295' />
              <column datatype='integer' name='2095' ordinal='296' />
              <column datatype='integer' name='2096' ordinal='297' />
              <column datatype='integer' name='2097' ordinal='298' />
              <column datatype='integer' name='2098' ordinal='299' />
              <column datatype='integer' name='2099' ordinal='300' />
              <column datatype='integer' name='2100' ordinal='301' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[population_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_total.csv' datatype='table' name='[__tableau_internal_object_id__].[population_total.csv_93F3DD2D3A924EB483D093A643493569]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='income' inline='true' name='federated.0bqm0xr0bt5mnu0zrawrb1i1vmun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_per_person_gdppercapita_ppp_inflation_adjusted' name='textscan.0823lde04aburq1f23ou4147bykk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/smuch/Documents/repositories/wow/data_sets/missdataviz-wow2021-w11/data/income_per_person_gdppercapita_ppp_inflation_adjusted.csv' dataRefreshTime='' directory='/Users/smuch/Documents/repositories/wow/data_sets/missdataviz-wow2021-w11/data' filename='/var/folders/r6/2lbc0mhn78166njjyv8pnbfm0000gn/T/tableau-temp/1u3a96e1otzyz11d3h0yv0o9l5yj/income_per_person_gdppercapita_ppp_inflation_adjusted.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1800]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1801]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1802]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1803]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1804]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1805]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1806]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1807]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1808]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1809]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1810]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1811]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1812]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1813]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1814]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1815]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1816]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1817]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1818]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1819]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1820]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1821]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1822]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1823]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1824]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1825]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1826]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1827]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1828]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1829]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1830]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1831]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1832]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1833]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1834]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1835]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1836]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1837]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1838]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1839]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1840]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1841]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1842]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1843]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1844]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1845]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1846]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1847]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1848]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1849]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1850]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1851]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1852]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1853]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1854]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1855]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1856]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1857]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1858]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1859]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1860]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1861]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1862]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1863]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1864]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1865]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1866]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1867]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1868]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1869]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1870]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1871]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1872]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1873]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1874]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1875]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1876]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1877]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1878]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1879]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1880]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1881]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1882]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1883]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1884]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1885]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1886]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1887]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1888]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1889]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1890]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1891]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1892]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1893]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1894]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1895]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1896]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1897]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1898]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1899]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1900]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1901]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1902]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1903]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1904]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1905]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1906]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1907]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1908]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1909]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1910]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1911]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1912]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1913]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1914]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1915]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1916]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1917]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1918]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1919]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1920]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1921]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1922]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1923]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1924]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1925]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1926]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1927]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1928]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1929]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1930]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1931]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1932]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1933]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1934]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1935]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1936]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1937]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1938]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1939]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1940]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1941]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1942]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1943]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1944]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1945]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1946]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1947]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1948]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1949]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1950]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1951]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1952]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1953]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1954]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1955]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1956]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1957]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1958]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1959]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1960]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1961]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1962]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1963]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1964]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1965]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1966]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1967]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1968]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1969]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1970]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1971]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1972]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1973]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1974]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1975]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1976]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1977]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1978]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1979]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1980]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1981]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1982]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1983]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1984]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1985]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1986]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1987]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1988]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1989]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1990]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1991]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1992]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1993]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1994]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1995]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1996]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1997]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1998]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[1999]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2000]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2001]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2002]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2003]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2004]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2005]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2006]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2007]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2008]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2009]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2010]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2011]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2012]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2013]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2014]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2015]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2016]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2017]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2018]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2019]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2020]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2021]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2022]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2023]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2024]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2025]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2026]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2027]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2028]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2029]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2030]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2031]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2032]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2033]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2034]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2035]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2036]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2037]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2038]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2039]' />
              <field name='[income_per_person_gdppercapita_ppp_inflation_adjusted.csv].[2040]' />
            </group>
          </groups>
          <relation connection='textscan.0823lde04aburq1f23ou4147bykk' name='income_per_person_gdppercapita_ppp_inflation_adjusted.csv' table='[income_per_person_gdppercapita_ppp_inflation_adjusted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='1800' ordinal='1' />
              <column datatype='integer' name='1801' ordinal='2' />
              <column datatype='integer' name='1802' ordinal='3' />
              <column datatype='integer' name='1803' ordinal='4' />
              <column datatype='integer' name='1804' ordinal='5' />
              <column datatype='integer' name='1805' ordinal='6' />
              <column datatype='integer' name='1806' ordinal='7' />
              <column datatype='integer' name='1807' ordinal='8' />
              <column datatype='integer' name='1808' ordinal='9' />
              <column datatype='integer' name='1809' ordinal='10' />
              <column datatype='integer' name='1810' ordinal='11' />
              <column datatype='integer' name='1811' ordinal='12' />
              <column datatype='integer' name='1812' ordinal='13' />
              <column datatype='integer' name='1813' ordinal='14' />
              <column datatype='integer' name='1814' ordinal='15' />
              <column datatype='integer' name='1815' ordinal='16' />
              <column datatype='integer' name='1816' ordinal='17' />
              <column datatype='integer' name='1817' ordinal='18' />
              <column datatype='integer' name='1818' ordinal='19' />
              <column datatype='integer' name='1819' ordinal='20' />
              <column datatype='integer' name='1820' ordinal='21' />
              <column datatype='integer' name='1821' ordinal='22' />
              <column datatype='integer' name='1822' ordinal='23' />
              <column datatype='integer' name='1823' ordinal='24' />
              <column datatype='integer' name='1824' ordinal='25' />
              <column datatype='integer' name='1825' ordinal='26' />
              <column datatype='integer' name='1826' ordinal='27' />
              <column datatype='integer' name='1827' ordinal='28' />
              <column datatype='integer' name='1828' ordinal='29' />
              <column datatype='integer' name='1829' ordinal='30' />
              <column datatype='integer' name='1830' ordinal='31' />
              <column datatype='integer' name='1831' ordinal='32' />
              <column datatype='integer' name='1832' ordinal='33' />
              <column datatype='integer' name='1833' ordinal='34' />
              <column datatype='integer' name='1834' ordinal='35' />
              <column datatype='integer' name='1835' ordinal='36' />
              <column datatype='integer' name='1836' ordinal='37' />
              <column datatype='integer' name='1837' ordinal='38' />
              <column datatype='integer' name='1838' ordinal='39' />
              <column datatype='integer' name='1839' ordinal='40' />
              <column datatype='integer' name='1840' ordinal='41' />
              <column datatype='integer' name='1841' ordinal='42' />
              <column datatype='integer' name='1842' ordinal='43' />
              <column datatype='integer' name='1843' ordinal='44' />
              <column datatype='integer' name='1844' ordinal='45' />
              <column datatype='integer' name='1845' ordinal='46' />
              <column datatype='integer' name='1846' ordinal='47' />
              <column datatype='integer' name='1847' ordinal='48' />
              <column datatype='integer' name='1848' ordinal='49' />
              <column datatype='integer' name='1849' ordinal='50' />
              <column datatype='integer' name='1850' ordinal='51' />
              <column datatype='integer' name='1851' ordinal='52' />
              <column datatype='integer' name='1852' ordinal='53' />
              <column datatype='integer' name='1853' ordinal='54' />
              <column datatype='integer' name='1854' ordinal='55' />
              <column datatype='integer' name='1855' ordinal='56' />
              <column datatype='integer' name='1856' ordinal='57' />
              <column datatype='integer' name='1857' ordinal='58' />
              <column datatype='integer' name='1858' ordinal='59' />
              <column datatype='integer' name='1859' ordinal='60' />
              <column datatype='integer' name='1860' ordinal='61' />
              <column datatype='integer' name='1861' ordinal='62' />
              <column datatype='integer' name='1862' ordinal='63' />
              <column datatype='integer' name='1863' ordinal='64' />
              <column datatype='integer' name='1864' ordinal='65' />
              <column datatype='integer' name='1865' ordinal='66' />
              <column datatype='integer' name='1866' ordinal='67' />
              <column datatype='integer' name='1867' ordinal='68' />
              <column datatype='integer' name='1868' ordinal='69' />
              <column datatype='integer' name='1869' ordinal='70' />
              <column datatype='integer' name='1870' ordinal='71' />
              <column datatype='integer' name='1871' ordinal='72' />
              <column datatype='integer' name='1872' ordinal='73' />
              <column datatype='integer' name='1873' ordinal='74' />
              <column datatype='integer' name='1874' ordinal='75' />
              <column datatype='integer' name='1875' ordinal='76' />
              <column datatype='integer' name='1876' ordinal='77' />
              <column datatype='integer' name='1877' ordinal='78' />
              <column datatype='integer' name='1878' ordinal='79' />
              <column datatype='integer' name='1879' ordinal='80' />
              <column datatype='integer' name='1880' ordinal='81' />
              <column datatype='integer' name='1881' ordinal='82' />
              <column datatype='integer' name='1882' ordinal='83' />
              <column datatype='integer' name='1883' ordinal='84' />
              <column datatype='integer' name='1884' ordinal='85' />
              <column datatype='integer' name='1885' ordinal='86' />
              <column datatype='integer' name='1886' ordinal='87' />
              <column datatype='integer' name='1887' ordinal='88' />
              <column datatype='integer' name='1888' ordinal='89' />
              <column datatype='integer' name='1889' ordinal='90' />
              <column datatype='integer' name='1890' ordinal='91' />
              <column datatype='integer' name='1891' ordinal='92' />
              <column datatype='integer' name='1892' ordinal='93' />
              <column datatype='integer' name='1893' ordinal='94' />
              <column datatype='integer' name='1894' ordinal='95' />
              <column datatype='integer' name='1895' ordinal='96' />
              <column datatype='integer' name='1896' ordinal='97' />
              <column datatype='integer' name='1897' ordinal='98' />
              <column datatype='integer' name='1898' ordinal='99' />
              <column datatype='integer' name='1899' ordinal='100' />
              <column datatype='integer' name='1900' ordinal='101' />
              <column datatype='integer' name='1901' ordinal='102' />
              <column datatype='integer' name='1902' ordinal='103' />
              <column datatype='integer' name='1903' ordinal='104' />
              <column datatype='integer' name='1904' ordinal='105' />
              <column datatype='integer' name='1905' ordinal='106' />
              <column datatype='integer' name='1906' ordinal='107' />
              <column datatype='integer' name='1907' ordinal='108' />
              <column datatype='integer' name='1908' ordinal='109' />
              <column datatype='integer' name='1909' ordinal='110' />
              <column datatype='integer' name='1910' ordinal='111' />
              <column datatype='integer' name='1911' ordinal='112' />
              <column datatype='integer' name='1912' ordinal='113' />
              <column datatype='integer' name='1913' ordinal='114' />
              <column datatype='integer' name='1914' ordinal='115' />
              <column datatype='integer' name='1915' ordinal='116' />
              <column datatype='integer' name='1916' ordinal='117' />
              <column datatype='integer' name='1917' ordinal='118' />
              <column datatype='integer' name='1918' ordinal='119' />
              <column datatype='integer' name='1919' ordinal='120' />
              <column datatype='integer' name='1920' ordinal='121' />
              <column datatype='integer' name='1921' ordinal='122' />
              <column datatype='integer' name='1922' ordinal='123' />
              <column datatype='integer' name='1923' ordinal='124' />
              <column datatype='integer' name='1924' ordinal='125' />
              <column datatype='integer' name='1925' ordinal='126' />
              <column datatype='integer' name='1926' ordinal='127' />
              <column datatype='integer' name='1927' ordinal='128' />
              <column datatype='integer' name='1928' ordinal='129' />
              <column datatype='integer' name='1929' ordinal='130' />
              <column datatype='integer' name='1930' ordinal='131' />
              <column datatype='integer' name='1931' ordinal='132' />
              <column datatype='integer' name='1932' ordinal='133' />
              <column datatype='integer' name='1933' ordinal='134' />
              <column datatype='integer' name='1934' ordinal='135' />
              <column datatype='integer' name='1935' ordinal='136' />
              <column datatype='integer' name='1936' ordinal='137' />
              <column datatype='integer' name='1937' ordinal='138' />
              <column datatype='integer' name='1938' ordinal='139' />
              <column datatype='integer' name='1939' ordinal='140' />
              <column datatype='integer' name='1940' ordinal='141' />
              <column datatype='integer' name='1941' ordinal='142' />
              <column datatype='integer' name='1942' ordinal='143' />
              <column datatype='integer' name='1943' ordinal='144' />
              <column datatype='integer' name='1944' ordinal='145' />
              <column datatype='integer' name='1945' ordinal='146' />
              <column datatype='integer' name='1946' ordinal='147' />
              <column datatype='integer' name='1947' ordinal='148' />
              <column datatype='integer' name='1948' ordinal='149' />
              <column datatype='integer' name='1949' ordinal='150' />
              <column datatype='integer' name='1950' ordinal='151' />
              <column datatype='integer' name='1951' ordinal='152' />
              <column datatype='integer' name='1952' ordinal='153' />
              <column datatype='integer' name='1953' ordinal='154' />
              <column datatype='integer' name='1954' ordinal='155' />
              <column datatype='integer' name='1955' ordinal='156' />
              <column datatype='integer' name='1956' ordinal='157' />
              <column datatype='integer' name='1957' ordinal='158' />
              <column datatype='integer' name='1958' ordinal='159' />
              <column datatype='integer' name='1959' ordinal='160' />
              <column datatype='integer' name='1960' ordinal='161' />
              <column datatype='integer' name='1961' ordinal='162' />
              <column datatype='integer' name='1962' ordinal='163' />
              <column datatype='integer' name='1963' ordinal='164' />
              <column datatype='integer' name='1964' ordinal='165' />
              <column datatype='integer' name='1965' ordinal='166' />
              <column datatype='integer' name='1966' ordinal='167' />
              <column datatype='integer' name='1967' ordinal='168' />
              <column datatype='integer' name='1968' ordinal='169' />
              <column datatype='integer' name='1969' ordinal='170' />
              <column datatype='integer' name='1970' ordinal='171' />
              <column datatype='integer' name='1971' ordinal='172' />
              <column datatype='integer' name='1972' ordinal='173' />
              <column datatype='integer' name='1973' ordinal='174' />
              <column datatype='integer' name='1974' ordinal='175' />
              <column datatype='integer' name='1975' ordinal='176' />
              <column datatype='integer' name='1976' ordinal='177' />
              <column datatype='integer' name='1977' ordinal='178' />
              <column datatype='integer' name='1978' ordinal='179' />
              <column datatype='integer' name='1979' ordinal='180' />
              <column datatype='integer' name='1980' ordinal='181' />
              <column datatype='integer' name='1981' ordinal='182' />
              <column datatype='integer' name='1982' ordinal='183' />
              <column datatype='integer' name='1983' ordinal='184' />
              <column datatype='integer' name='1984' ordinal='185' />
              <column datatype='integer' name='1985' ordinal='186' />
              <column datatype='integer' name='1986' ordinal='187' />
              <column datatype='integer' name='1987' ordinal='188' />
              <column datatype='integer' name='1988' ordinal='189' />
              <column datatype='integer' name='1989' ordinal='190' />
              <column datatype='integer' name='1990' ordinal='191' />
              <column datatype='integer' name='1991' ordinal='192' />
              <column datatype='integer' name='1992' ordinal='193' />
              <column datatype='integer' name='1993' ordinal='194' />
              <column datatype='integer' name='1994' ordinal='195' />
              <column datatype='integer' name='1995' ordinal='196' />
              <column datatype='integer' name='1996' ordinal='197' />
              <column datatype='integer' name='1997' ordinal='198' />
              <column datatype='integer' name='1998' ordinal='199' />
              <column datatype='integer' name='1999' ordinal='200' />
              <column datatype='integer' name='2000' ordinal='201' />
              <column datatype='integer' name='2001' ordinal='202' />
              <column datatype='integer' name='2002' ordinal='203' />
              <column datatype='integer' name='2003' ordinal='204' />
              <column datatype='integer' name='2004' ordinal='205' />
              <column datatype='integer' name='2005' ordinal='206' />
              <column datatype='integer' name='2006' ordinal='207' />
              <column datatype='integer' name='2007' ordinal='208' />
              <column datatype='integer' name='2008' ordinal='209' />
              <column datatype='integer' name='2009' ordinal='210' />
              <column datatype='integer' name='2010' ordinal='211' />
              <column datatype='integer' name='2011' ordinal='212' />
              <column datatype='integer' name='2012' ordinal='213' />
              <column datatype='integer' name='2013' ordinal='214' />
              <column datatype='integer' name='2014' ordinal='215' />
              <column datatype='integer' name='2015' ordinal='216' />
              <column datatype='integer' name='2016' ordinal='217' />
              <column datatype='integer' name='2017' ordinal='218' />
              <column datatype='integer' name='2018' ordinal='219' />
              <column datatype='integer' name='2019' ordinal='220' />
              <column datatype='integer' name='2020' ordinal='221' />
              <column datatype='integer' name='2021' ordinal='222' />
              <column datatype='integer' name='2022' ordinal='223' />
              <column datatype='integer' name='2023' ordinal='224' />
              <column datatype='integer' name='2024' ordinal='225' />
              <column datatype='integer' name='2025' ordinal='226' />
              <column datatype='integer' name='2026' ordinal='227' />
              <column datatype='integer' name='2027' ordinal='228' />
              <column datatype='integer' name='2028' ordinal='229' />
              <column datatype='integer' name='2029' ordinal='230' />
              <column datatype='integer' name='2030' ordinal='231' />
              <column datatype='integer' name='2031' ordinal='232' />
              <column datatype='integer' name='2032' ordinal='233' />
              <column datatype='integer' name='2033' ordinal='234' />
              <column datatype='integer' name='2034' ordinal='235' />
              <column datatype='integer' name='2035' ordinal='236' />
              <column datatype='integer' name='2036' ordinal='237' />
              <column datatype='integer' name='2037' ordinal='238' />
              <column datatype='integer' name='2038' ordinal='239' />
              <column datatype='integer' name='2039' ordinal='240' />
              <column datatype='integer' name='2040' ordinal='241' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[income_per_person_gdppercapita_ppp_inflation_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_296885777650511872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Pivot Field Names])' />
      </column>
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='income' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income_per_person_gdppercapita_ppp_inflation_adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[income_per_person_gdppercapita_ppp_inflation_adjusted.csv_347C69D803F84DA299FDA93C3CB5DFD1]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='list_of_countries_etc' inline='true' name='federated.1o4crpo02f0rlq1a455gs0ziimhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='list_of_countries_etc' name='textscan.1j0w3lt0s4p2xw14tpmeb0fn5xnw'>
            <connection class='textscan' directory='/Users/smuch/Documents/repositories/wow/data_sets/missdataviz-wow2021-w11/data' filename='list_of_countries_etc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j0w3lt0s4p2xw14tpmeb0fn5xnw' name='list_of_countries_etc.csv' table='[list_of_countries_etc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='geo' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='four_regions' ordinal='2' />
            <column datatype='string' name='eight_regions' ordinal='3' />
            <column datatype='string' name='six_regions' ordinal='4' />
            <column datatype='string' name='members_oecd_g77' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='date' name='un_member_since' ordinal='8' />
            <column datatype='string' name='world_bank_region' ordinal='9' />
            <column datatype='string' name='world_bank_4_income_groups_2017' ordinal='10' />
            <column datatype='string' name='world_bank_3_income_groups_2017' ordinal='11' />
            <column datatype='string' name='location' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[four_regions]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eight_regions]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[six_regions]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[members_oecd_g77]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[un_member_since]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_bank_region]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_bank_4_income_groups_2017]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_bank_3_income_groups_2017]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[list_of_countries_etc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='list_of_countries_etc.csv' datatype='table' name='[__tableau_internal_object_id__].[list_of_countries_etc.csv_13350ED30D1A4A18815514C51C04FEF1]' role='measure' type='quantitative' />
      <column caption='Eight Regions' datatype='string' name='[eight_regions]' role='dimension' type='nominal' />
      <column caption='Four Regions' datatype='string' name='[four_regions]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Members Oecd G77' datatype='string' name='[members_oecd_g77]' role='dimension' type='nominal' />
      <column caption='country' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Six Regions' datatype='string' name='[six_regions]' role='dimension' type='nominal' />
      <column caption='Un Member Since' datatype='date' name='[un_member_since]' role='dimension' type='ordinal' />
      <column caption='World Bank 3 Income Groups 2017' datatype='string' name='[world_bank_3_income_groups_2017]' role='dimension' type='nominal' />
      <column caption='World Bank 4 Income Groups 2017' datatype='string' name='[world_bank_4_income_groups_2017]' role='dimension' type='nominal' />
      <column caption='World Bank Region' datatype='string' name='[world_bank_region]' role='dimension' type='nominal' />
      <column-instance column='[eight_regions]' derivation='None' name='[none:eight_regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='life_expectancy_years' inline='true' name='federated.1phjkmc1vacrj41c01rb005rfthr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life_expectancy_years' name='textscan.14ajsm01wjhx7b15hlc6o1lxhpib'>
            <connection class='textscan' directory='/Users/smuch/Documents/repositories/wow/data_sets/missdataviz-wow2021-w11/data' filename='life_expectancy_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[life_expectancy_years.csv].[1800]' />
              <field name='[life_expectancy_years.csv].[1801]' />
              <field name='[life_expectancy_years.csv].[1802]' />
              <field name='[life_expectancy_years.csv].[1803]' />
              <field name='[life_expectancy_years.csv].[1804]' />
              <field name='[life_expectancy_years.csv].[1805]' />
              <field name='[life_expectancy_years.csv].[1806]' />
              <field name='[life_expectancy_years.csv].[1807]' />
              <field name='[life_expectancy_years.csv].[1808]' />
              <field name='[life_expectancy_years.csv].[1809]' />
              <field name='[life_expectancy_years.csv].[1810]' />
              <field name='[life_expectancy_years.csv].[1811]' />
              <field name='[life_expectancy_years.csv].[1812]' />
              <field name='[life_expectancy_years.csv].[1813]' />
              <field name='[life_expectancy_years.csv].[1814]' />
              <field name='[life_expectancy_years.csv].[1815]' />
              <field name='[life_expectancy_years.csv].[1816]' />
              <field name='[life_expectancy_years.csv].[1817]' />
              <field name='[life_expectancy_years.csv].[1818]' />
              <field name='[life_expectancy_years.csv].[1819]' />
              <field name='[life_expectancy_years.csv].[1820]' />
              <field name='[life_expectancy_years.csv].[1821]' />
              <field name='[life_expectancy_years.csv].[1822]' />
              <field name='[life_expectancy_years.csv].[1823]' />
              <field name='[life_expectancy_years.csv].[1824]' />
              <field name='[life_expectancy_years.csv].[1825]' />
              <field name='[life_expectancy_years.csv].[1826]' />
              <field name='[life_expectancy_years.csv].[1827]' />
              <field name='[life_expectancy_years.csv].[1828]' />
              <field name='[life_expectancy_years.csv].[1829]' />
              <field name='[life_expectancy_years.csv].[1830]' />
              <field name='[life_expectancy_years.csv].[1831]' />
              <field name='[life_expectancy_years.csv].[1832]' />
              <field name='[life_expectancy_years.csv].[1833]' />
              <field name='[life_expectancy_years.csv].[1834]' />
              <field name='[life_expectancy_years.csv].[1835]' />
              <field name='[life_expectancy_years.csv].[1836]' />
              <field name='[life_expectancy_years.csv].[1837]' />
              <field name='[life_expectancy_years.csv].[1838]' />
              <field name='[life_expectancy_years.csv].[1839]' />
              <field name='[life_expectancy_years.csv].[1840]' />
              <field name='[life_expectancy_years.csv].[1841]' />
              <field name='[life_expectancy_years.csv].[1842]' />
              <field name='[life_expectancy_years.csv].[1843]' />
              <field name='[life_expectancy_years.csv].[1844]' />
              <field name='[life_expectancy_years.csv].[1845]' />
              <field name='[life_expectancy_years.csv].[1846]' />
              <field name='[life_expectancy_years.csv].[1847]' />
              <field name='[life_expectancy_years.csv].[1848]' />
              <field name='[life_expectancy_years.csv].[1849]' />
              <field name='[life_expectancy_years.csv].[1850]' />
              <field name='[life_expectancy_years.csv].[1851]' />
              <field name='[life_expectancy_years.csv].[1852]' />
              <field name='[life_expectancy_years.csv].[1853]' />
              <field name='[life_expectancy_years.csv].[1854]' />
              <field name='[life_expectancy_years.csv].[1855]' />
              <field name='[life_expectancy_years.csv].[1856]' />
              <field name='[life_expectancy_years.csv].[1857]' />
              <field name='[life_expectancy_years.csv].[1858]' />
              <field name='[life_expectancy_years.csv].[1859]' />
              <field name='[life_expectancy_years.csv].[1860]' />
              <field name='[life_expectancy_years.csv].[1861]' />
              <field name='[life_expectancy_years.csv].[1862]' />
              <field name='[life_expectancy_years.csv].[1863]' />
              <field name='[life_expectancy_years.csv].[1864]' />
              <field name='[life_expectancy_years.csv].[1865]' />
              <field name='[life_expectancy_years.csv].[1866]' />
              <field name='[life_expectancy_years.csv].[1867]' />
              <field name='[life_expectancy_years.csv].[1868]' />
              <field name='[life_expectancy_years.csv].[1869]' />
              <field name='[life_expectancy_years.csv].[1870]' />
              <field name='[life_expectancy_years.csv].[1871]' />
              <field name='[life_expectancy_years.csv].[1872]' />
              <field name='[life_expectancy_years.csv].[1873]' />
              <field name='[life_expectancy_years.csv].[1874]' />
              <field name='[life_expectancy_years.csv].[1875]' />
              <field name='[life_expectancy_years.csv].[1876]' />
              <field name='[life_expectancy_years.csv].[1877]' />
              <field name='[life_expectancy_years.csv].[1878]' />
              <field name='[life_expectancy_years.csv].[1879]' />
              <field name='[life_expectancy_years.csv].[1880]' />
              <field name='[life_expectancy_years.csv].[1881]' />
              <field name='[life_expectancy_years.csv].[1882]' />
              <field name='[life_expectancy_years.csv].[1883]' />
              <field name='[life_expectancy_years.csv].[1884]' />
              <field name='[life_expectancy_years.csv].[1885]' />
              <field name='[life_expectancy_years.csv].[1886]' />
              <field name='[life_expectancy_years.csv].[1887]' />
              <field name='[life_expectancy_years.csv].[1888]' />
              <field name='[life_expectancy_years.csv].[1889]' />
              <field name='[life_expectancy_years.csv].[1890]' />
              <field name='[life_expectancy_years.csv].[1891]' />
              <field name='[life_expectancy_years.csv].[1892]' />
              <field name='[life_expectancy_years.csv].[1893]' />
              <field name='[life_expectancy_years.csv].[1894]' />
              <field name='[life_expectancy_years.csv].[1895]' />
              <field name='[life_expectancy_years.csv].[1896]' />
              <field name='[life_expectancy_years.csv].[1897]' />
              <field name='[life_expectancy_years.csv].[1898]' />
              <field name='[life_expectancy_years.csv].[1899]' />
              <field name='[life_expectancy_years.csv].[1900]' />
              <field name='[life_expectancy_years.csv].[1901]' />
              <field name='[life_expectancy_years.csv].[1902]' />
              <field name='[life_expectancy_years.csv].[1903]' />
              <field name='[life_expectancy_years.csv].[1904]' />
              <field name='[life_expectancy_years.csv].[1905]' />
              <field name='[life_expectancy_years.csv].[1906]' />
              <field name='[life_expectancy_years.csv].[1907]' />
              <field name='[life_expectancy_years.csv].[1908]' />
              <field name='[life_expectancy_years.csv].[1909]' />
              <field name='[life_expectancy_years.csv].[1910]' />
              <field name='[life_expectancy_years.csv].[1911]' />
              <field name='[life_expectancy_years.csv].[1912]' />
              <field name='[life_expectancy_years.csv].[1913]' />
              <field name='[life_expectancy_years.csv].[1914]' />
              <field name='[life_expectancy_years.csv].[1915]' />
              <field name='[life_expectancy_years.csv].[1916]' />
              <field name='[life_expectancy_years.csv].[1917]' />
              <field name='[life_expectancy_years.csv].[1918]' />
              <field name='[life_expectancy_years.csv].[1919]' />
              <field name='[life_expectancy_years.csv].[1920]' />
              <field name='[life_expectancy_years.csv].[1921]' />
              <field name='[life_expectancy_years.csv].[1922]' />
              <field name='[life_expectancy_years.csv].[1923]' />
              <field name='[life_expectancy_years.csv].[1924]' />
              <field name='[life_expectancy_years.csv].[1925]' />
              <field name='[life_expectancy_years.csv].[1926]' />
              <field name='[life_expectancy_years.csv].[1927]' />
              <field name='[life_expectancy_years.csv].[1928]' />
              <field name='[life_expectancy_years.csv].[1929]' />
              <field name='[life_expectancy_years.csv].[1930]' />
              <field name='[life_expectancy_years.csv].[1931]' />
              <field name='[life_expectancy_years.csv].[1932]' />
              <field name='[life_expectancy_years.csv].[1933]' />
              <field name='[life_expectancy_years.csv].[1934]' />
              <field name='[life_expectancy_years.csv].[1935]' />
              <field name='[life_expectancy_years.csv].[1936]' />
              <field name='[life_expectancy_years.csv].[1937]' />
              <field name='[life_expectancy_years.csv].[1938]' />
              <field name='[life_expectancy_years.csv].[1939]' />
              <field name='[life_expectancy_years.csv].[1940]' />
              <field name='[life_expectancy_years.csv].[1941]' />
              <field name='[life_expectancy_years.csv].[1942]' />
              <field name='[life_expectancy_years.csv].[1943]' />
              <field name='[life_expectancy_years.csv].[1944]' />
              <field name='[life_expectancy_years.csv].[1945]' />
              <field name='[life_expectancy_years.csv].[1946]' />
              <field name='[life_expectancy_years.csv].[1947]' />
              <field name='[life_expectancy_years.csv].[1948]' />
              <field name='[life_expectancy_years.csv].[1949]' />
              <field name='[life_expectancy_years.csv].[1950]' />
              <field name='[life_expectancy_years.csv].[1951]' />
              <field name='[life_expectancy_years.csv].[1952]' />
              <field name='[life_expectancy_years.csv].[1953]' />
              <field name='[life_expectancy_years.csv].[1954]' />
              <field name='[life_expectancy_years.csv].[1955]' />
              <field name='[life_expectancy_years.csv].[1956]' />
              <field name='[life_expectancy_years.csv].[1957]' />
              <field name='[life_expectancy_years.csv].[1958]' />
              <field name='[life_expectancy_years.csv].[1959]' />
              <field name='[life_expectancy_years.csv].[1960]' />
              <field name='[life_expectancy_years.csv].[1961]' />
              <field name='[life_expectancy_years.csv].[1962]' />
              <field name='[life_expectancy_years.csv].[1963]' />
              <field name='[life_expectancy_years.csv].[1964]' />
              <field name='[life_expectancy_years.csv].[1965]' />
              <field name='[life_expectancy_years.csv].[1966]' />
              <field name='[life_expectancy_years.csv].[1967]' />
              <field name='[life_expectancy_years.csv].[1968]' />
              <field name='[life_expectancy_years.csv].[1969]' />
              <field name='[life_expectancy_years.csv].[1970]' />
              <field name='[life_expectancy_years.csv].[1971]' />
              <field name='[life_expectancy_years.csv].[1972]' />
              <field name='[life_expectancy_years.csv].[1973]' />
              <field name='[life_expectancy_years.csv].[1974]' />
              <field name='[life_expectancy_years.csv].[1975]' />
              <field name='[life_expectancy_years.csv].[1976]' />
              <field name='[life_expectancy_years.csv].[1977]' />
              <field name='[life_expectancy_years.csv].[1978]' />
              <field name='[life_expectancy_years.csv].[1979]' />
              <field name='[life_expectancy_years.csv].[1980]' />
              <field name='[life_expectancy_years.csv].[1981]' />
              <field name='[life_expectancy_years.csv].[1982]' />
              <field name='[life_expectancy_years.csv].[1983]' />
              <field name='[life_expectancy_years.csv].[1984]' />
              <field name='[life_expectancy_years.csv].[1985]' />
              <field name='[life_expectancy_years.csv].[1986]' />
              <field name='[life_expectancy_years.csv].[1987]' />
              <field name='[life_expectancy_years.csv].[1988]' />
              <field name='[life_expectancy_years.csv].[1989]' />
              <field name='[life_expectancy_years.csv].[1990]' />
              <field name='[life_expectancy_years.csv].[1991]' />
              <field name='[life_expectancy_years.csv].[1992]' />
              <field name='[life_expectancy_years.csv].[1993]' />
              <field name='[life_expectancy_years.csv].[1994]' />
              <field name='[life_expectancy_years.csv].[1995]' />
              <field name='[life_expectancy_years.csv].[1996]' />
              <field name='[life_expectancy_years.csv].[1997]' />
              <field name='[life_expectancy_years.csv].[1998]' />
              <field name='[life_expectancy_years.csv].[1999]' />
              <field name='[life_expectancy_years.csv].[2000]' />
              <field name='[life_expectancy_years.csv].[2001]' />
              <field name='[life_expectancy_years.csv].[2002]' />
              <field name='[life_expectancy_years.csv].[2003]' />
              <field name='[life_expectancy_years.csv].[2004]' />
              <field name='[life_expectancy_years.csv].[2005]' />
              <field name='[life_expectancy_years.csv].[2006]' />
              <field name='[life_expectancy_years.csv].[2007]' />
              <field name='[life_expectancy_years.csv].[2008]' />
              <field name='[life_expectancy_years.csv].[2009]' />
              <field name='[life_expectancy_years.csv].[2010]' />
              <field name='[life_expectancy_years.csv].[2011]' />
              <field name='[life_expectancy_years.csv].[2012]' />
              <field name='[life_expectancy_years.csv].[2013]' />
              <field name='[life_expectancy_years.csv].[2014]' />
              <field name='[life_expectancy_years.csv].[2015]' />
              <field name='[life_expectancy_years.csv].[2016]' />
              <field name='[life_expectancy_years.csv].[2017]' />
              <field name='[life_expectancy_years.csv].[2018]' />
              <field name='[life_expectancy_years.csv].[2019]' />
              <field name='[life_expectancy_years.csv].[2020]' />
              <field name='[life_expectancy_years.csv].[2021]' />
              <field name='[life_expectancy_years.csv].[2022]' />
              <field name='[life_expectancy_years.csv].[2023]' />
              <field name='[life_expectancy_years.csv].[2024]' />
              <field name='[life_expectancy_years.csv].[2025]' />
              <field name='[life_expectancy_years.csv].[2026]' />
              <field name='[life_expectancy_years.csv].[2027]' />
              <field name='[life_expectancy_years.csv].[2028]' />
              <field name='[life_expectancy_years.csv].[2029]' />
              <field name='[life_expectancy_years.csv].[2030]' />
              <field name='[life_expectancy_years.csv].[2031]' />
              <field name='[life_expectancy_years.csv].[2032]' />
              <field name='[life_expectancy_years.csv].[2033]' />
              <field name='[life_expectancy_years.csv].[2034]' />
              <field name='[life_expectancy_years.csv].[2035]' />
              <field name='[life_expectancy_years.csv].[2036]' />
              <field name='[life_expectancy_years.csv].[2037]' />
              <field name='[life_expectancy_years.csv].[2038]' />
              <field name='[life_expectancy_years.csv].[2039]' />
              <field name='[life_expectancy_years.csv].[2040]' />
              <field name='[life_expectancy_years.csv].[2041]' />
              <field name='[life_expectancy_years.csv].[2042]' />
              <field name='[life_expectancy_years.csv].[2043]' />
              <field name='[life_expectancy_years.csv].[2044]' />
              <field name='[life_expectancy_years.csv].[2045]' />
              <field name='[life_expectancy_years.csv].[2046]' />
              <field name='[life_expectancy_years.csv].[2047]' />
              <field name='[life_expectancy_years.csv].[2048]' />
              <field name='[life_expectancy_years.csv].[2049]' />
              <field name='[life_expectancy_years.csv].[2050]' />
              <field name='[life_expectancy_years.csv].[2051]' />
              <field name='[life_expectancy_years.csv].[2052]' />
              <field name='[life_expectancy_years.csv].[2053]' />
              <field name='[life_expectancy_years.csv].[2054]' />
              <field name='[life_expectancy_years.csv].[2055]' />
              <field name='[life_expectancy_years.csv].[2056]' />
              <field name='[life_expectancy_years.csv].[2057]' />
              <field name='[life_expectancy_years.csv].[2058]' />
              <field name='[life_expectancy_years.csv].[2059]' />
              <field name='[life_expectancy_years.csv].[2060]' />
              <field name='[life_expectancy_years.csv].[2061]' />
              <field name='[life_expectancy_years.csv].[2062]' />
              <field name='[life_expectancy_years.csv].[2063]' />
              <field name='[life_expectancy_years.csv].[2064]' />
              <field name='[life_expectancy_years.csv].[2065]' />
              <field name='[life_expectancy_years.csv].[2066]' />
              <field name='[life_expectancy_years.csv].[2067]' />
              <field name='[life_expectancy_years.csv].[2068]' />
              <field name='[life_expectancy_years.csv].[2069]' />
              <field name='[life_expectancy_years.csv].[2070]' />
              <field name='[life_expectancy_years.csv].[2071]' />
              <field name='[life_expectancy_years.csv].[2072]' />
              <field name='[life_expectancy_years.csv].[2073]' />
              <field name='[life_expectancy_years.csv].[2074]' />
              <field name='[life_expectancy_years.csv].[2075]' />
              <field name='[life_expectancy_years.csv].[2076]' />
              <field name='[life_expectancy_years.csv].[2077]' />
              <field name='[life_expectancy_years.csv].[2078]' />
              <field name='[life_expectancy_years.csv].[2079]' />
              <field name='[life_expectancy_years.csv].[2080]' />
              <field name='[life_expectancy_years.csv].[2081]' />
              <field name='[life_expectancy_years.csv].[2082]' />
              <field name='[life_expectancy_years.csv].[2083]' />
              <field name='[life_expectancy_years.csv].[2084]' />
              <field name='[life_expectancy_years.csv].[2085]' />
              <field name='[life_expectancy_years.csv].[2086]' />
              <field name='[life_expectancy_years.csv].[2087]' />
              <field name='[life_expectancy_years.csv].[2088]' />
              <field name='[life_expectancy_years.csv].[2089]' />
              <field name='[life_expectancy_years.csv].[2090]' />
              <field name='[life_expectancy_years.csv].[2091]' />
              <field name='[life_expectancy_years.csv].[2092]' />
              <field name='[life_expectancy_years.csv].[2093]' />
              <field name='[life_expectancy_years.csv].[2094]' />
              <field name='[life_expectancy_years.csv].[2095]' />
              <field name='[life_expectancy_years.csv].[2096]' />
              <field name='[life_expectancy_years.csv].[2097]' />
              <field name='[life_expectancy_years.csv].[2098]' />
              <field name='[life_expectancy_years.csv].[2099]' />
              <field name='[life_expectancy_years.csv].[2100]' />
            </group>
          </groups>
          <relation connection='textscan.14ajsm01wjhx7b15hlc6o1lxhpib' name='life_expectancy_years.csv' table='[life_expectancy_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='1800' ordinal='1' />
              <column datatype='real' name='1801' ordinal='2' />
              <column datatype='real' name='1802' ordinal='3' />
              <column datatype='real' name='1803' ordinal='4' />
              <column datatype='real' name='1804' ordinal='5' />
              <column datatype='real' name='1805' ordinal='6' />
              <column datatype='real' name='1806' ordinal='7' />
              <column datatype='real' name='1807' ordinal='8' />
              <column datatype='real' name='1808' ordinal='9' />
              <column datatype='real' name='1809' ordinal='10' />
              <column datatype='real' name='1810' ordinal='11' />
              <column datatype='real' name='1811' ordinal='12' />
              <column datatype='real' name='1812' ordinal='13' />
              <column datatype='real' name='1813' ordinal='14' />
              <column datatype='real' name='1814' ordinal='15' />
              <column datatype='real' name='1815' ordinal='16' />
              <column datatype='real' name='1816' ordinal='17' />
              <column datatype='real' name='1817' ordinal='18' />
              <column datatype='real' name='1818' ordinal='19' />
              <column datatype='real' name='1819' ordinal='20' />
              <column datatype='real' name='1820' ordinal='21' />
              <column datatype='real' name='1821' ordinal='22' />
              <column datatype='real' name='1822' ordinal='23' />
              <column datatype='real' name='1823' ordinal='24' />
              <column datatype='real' name='1824' ordinal='25' />
              <column datatype='real' name='1825' ordinal='26' />
              <column datatype='real' name='1826' ordinal='27' />
              <column datatype='real' name='1827' ordinal='28' />
              <column datatype='real' name='1828' ordinal='29' />
              <column datatype='real' name='1829' ordinal='30' />
              <column datatype='real' name='1830' ordinal='31' />
              <column datatype='real' name='1831' ordinal='32' />
              <column datatype='real' name='1832' ordinal='33' />
              <column datatype='real' name='1833' ordinal='34' />
              <column datatype='real' name='1834' ordinal='35' />
              <column datatype='real' name='1835' ordinal='36' />
              <column datatype='real' name='1836' ordinal='37' />
              <column datatype='real' name='1837' ordinal='38' />
              <column datatype='real' name='1838' ordinal='39' />
              <column datatype='real' name='1839' ordinal='40' />
              <column datatype='real' name='1840' ordinal='41' />
              <column datatype='real' name='1841' ordinal='42' />
              <column datatype='real' name='1842' ordinal='43' />
              <column datatype='real' name='1843' ordinal='44' />
              <column datatype='real' name='1844' ordinal='45' />
              <column datatype='real' name='1845' ordinal='46' />
              <column datatype='real' name='1846' ordinal='47' />
              <column datatype='real' name='1847' ordinal='48' />
              <column datatype='real' name='1848' ordinal='49' />
              <column datatype='real' name='1849' ordinal='50' />
              <column datatype='real' name='1850' ordinal='51' />
              <column datatype='real' name='1851' ordinal='52' />
              <column datatype='real' name='1852' ordinal='53' />
              <column datatype='real' name='1853' ordinal='54' />
              <column datatype='real' name='1854' ordinal='55' />
              <column datatype='real' name='1855' ordinal='56' />
              <column datatype='real' name='1856' ordinal='57' />
              <column datatype='real' name='1857' ordinal='58' />
              <column datatype='real' name='1858' ordinal='59' />
              <column datatype='real' name='1859' ordinal='60' />
              <column datatype='real' name='1860' ordinal='61' />
              <column datatype='real' name='1861' ordinal='62' />
              <column datatype='real' name='1862' ordinal='63' />
              <column datatype='real' name='1863' ordinal='64' />
              <column datatype='real' name='1864' ordinal='65' />
              <column datatype='real' name='1865' ordinal='66' />
              <column datatype='real' name='1866' ordinal='67' />
              <column datatype='real' name='1867' ordinal='68' />
              <column datatype='real' name='1868' ordinal='69' />
              <column datatype='real' name='1869' ordinal='70' />
              <column datatype='real' name='1870' ordinal='71' />
              <column datatype='real' name='1871' ordinal='72' />
              <column datatype='real' name='1872' ordinal='73' />
              <column datatype='real' name='1873' ordinal='74' />
              <column datatype='real' name='1874' ordinal='75' />
              <column datatype='real' name='1875' ordinal='76' />
              <column datatype='real' name='1876' ordinal='77' />
              <column datatype='real' name='1877' ordinal='78' />
              <column datatype='real' name='1878' ordinal='79' />
              <column datatype='real' name='1879' ordinal='80' />
              <column datatype='real' name='1880' ordinal='81' />
              <column datatype='real' name='1881' ordinal='82' />
              <column datatype='real' name='1882' ordinal='83' />
              <column datatype='real' name='1883' ordinal='84' />
              <column datatype='real' name='1884' ordinal='85' />
              <column datatype='real' name='1885' ordinal='86' />
              <column datatype='real' name='1886' ordinal='87' />
              <column datatype='real' name='1887' ordinal='88' />
              <column datatype='real' name='1888' ordinal='89' />
              <column datatype='real' name='1889' ordinal='90' />
              <column datatype='real' name='1890' ordinal='91' />
              <column datatype='real' name='1891' ordinal='92' />
              <column datatype='real' name='1892' ordinal='93' />
              <column datatype='real' name='1893' ordinal='94' />
              <column datatype='real' name='1894' ordinal='95' />
              <column datatype='real' name='1895' ordinal='96' />
              <column datatype='real' name='1896' ordinal='97' />
              <column datatype='real' name='1897' ordinal='98' />
              <column datatype='real' name='1898' ordinal='99' />
              <column datatype='real' name='1899' ordinal='100' />
              <column datatype='real' name='1900' ordinal='101' />
              <column datatype='real' name='1901' ordinal='102' />
              <column datatype='real' name='1902' ordinal='103' />
              <column datatype='real' name='1903' ordinal='104' />
              <column datatype='real' name='1904' ordinal='105' />
              <column datatype='real' name='1905' ordinal='106' />
              <column datatype='real' name='1906' ordinal='107' />
              <column datatype='real' name='1907' ordinal='108' />
              <column datatype='real' name='1908' ordinal='109' />
              <column datatype='real' name='1909' ordinal='110' />
              <column datatype='real' name='1910' ordinal='111' />
              <column datatype='real' name='1911' ordinal='112' />
              <column datatype='real' name='1912' ordinal='113' />
              <column datatype='real' name='1913' ordinal='114' />
              <column datatype='real' name='1914' ordinal='115' />
              <column datatype='real' name='1915' ordinal='116' />
              <column datatype='real' name='1916' ordinal='117' />
              <column datatype='real' name='1917' ordinal='118' />
              <column datatype='real' name='1918' ordinal='119' />
              <column datatype='real' name='1919' ordinal='120' />
              <column datatype='real' name='1920' ordinal='121' />
              <column datatype='real' name='1921' ordinal='122' />
              <column datatype='real' name='1922' ordinal='123' />
              <column datatype='real' name='1923' ordinal='124' />
              <column datatype='real' name='1924' ordinal='125' />
              <column datatype='real' name='1925' ordinal='126' />
              <column datatype='real' name='1926' ordinal='127' />
              <column datatype='real' name='1927' ordinal='128' />
              <column datatype='real' name='1928' ordinal='129' />
              <column datatype='real' name='1929' ordinal='130' />
              <column datatype='real' name='1930' ordinal='131' />
              <column datatype='real' name='1931' ordinal='132' />
              <column datatype='real' name='1932' ordinal='133' />
              <column datatype='real' name='1933' ordinal='134' />
              <column datatype='real' name='1934' ordinal='135' />
              <column datatype='real' name='1935' ordinal='136' />
              <column datatype='real' name='1936' ordinal='137' />
              <column datatype='real' name='1937' ordinal='138' />
              <column datatype='real' name='1938' ordinal='139' />
              <column datatype='real' name='1939' ordinal='140' />
              <column datatype='real' name='1940' ordinal='141' />
              <column datatype='real' name='1941' ordinal='142' />
              <column datatype='real' name='1942' ordinal='143' />
              <column datatype='real' name='1943' ordinal='144' />
              <column datatype='real' name='1944' ordinal='145' />
              <column datatype='real' name='1945' ordinal='146' />
              <column datatype='real' name='1946' ordinal='147' />
              <column datatype='real' name='1947' ordinal='148' />
              <column datatype='real' name='1948' ordinal='149' />
              <column datatype='real' name='1949' ordinal='150' />
              <column datatype='real' name='1950' ordinal='151' />
              <column datatype='real' name='1951' ordinal='152' />
              <column datatype='real' name='1952' ordinal='153' />
              <column datatype='real' name='1953' ordinal='154' />
              <column datatype='real' name='1954' ordinal='155' />
              <column datatype='real' name='1955' ordinal='156' />
              <column datatype='real' name='1956' ordinal='157' />
              <column datatype='real' name='1957' ordinal='158' />
              <column datatype='real' name='1958' ordinal='159' />
              <column datatype='real' name='1959' ordinal='160' />
              <column datatype='real' name='1960' ordinal='161' />
              <column datatype='real' name='1961' ordinal='162' />
              <column datatype='real' name='1962' ordinal='163' />
              <column datatype='real' name='1963' ordinal='164' />
              <column datatype='real' name='1964' ordinal='165' />
              <column datatype='real' name='1965' ordinal='166' />
              <column datatype='real' name='1966' ordinal='167' />
              <column datatype='real' name='1967' ordinal='168' />
              <column datatype='real' name='1968' ordinal='169' />
              <column datatype='real' name='1969' ordinal='170' />
              <column datatype='real' name='1970' ordinal='171' />
              <column datatype='real' name='1971' ordinal='172' />
              <column datatype='real' name='1972' ordinal='173' />
              <column datatype='real' name='1973' ordinal='174' />
              <column datatype='real' name='1974' ordinal='175' />
              <column datatype='real' name='1975' ordinal='176' />
              <column datatype='real' name='1976' ordinal='177' />
              <column datatype='real' name='1977' ordinal='178' />
              <column datatype='real' name='1978' ordinal='179' />
              <column datatype='real' name='1979' ordinal='180' />
              <column datatype='real' name='1980' ordinal='181' />
              <column datatype='real' name='1981' ordinal='182' />
              <column datatype='real' name='1982' ordinal='183' />
              <column datatype='real' name='1983' ordinal='184' />
              <column datatype='real' name='1984' ordinal='185' />
              <column datatype='real' name='1985' ordinal='186' />
              <column datatype='real' name='1986' ordinal='187' />
              <column datatype='real' name='1987' ordinal='188' />
              <column datatype='real' name='1988' ordinal='189' />
              <column datatype='real' name='1989' ordinal='190' />
              <column datatype='real' name='1990' ordinal='191' />
              <column datatype='real' name='1991' ordinal='192' />
              <column datatype='real' name='1992' ordinal='193' />
              <column datatype='real' name='1993' ordinal='194' />
              <column datatype='real' name='1994' ordinal='195' />
              <column datatype='real' name='1995' ordinal='196' />
              <column datatype='real' name='1996' ordinal='197' />
              <column datatype='real' name='1997' ordinal='198' />
              <column datatype='real' name='1998' ordinal='199' />
              <column datatype='real' name='1999' ordinal='200' />
              <column datatype='real' name='2000' ordinal='201' />
              <column datatype='real' name='2001' ordinal='202' />
              <column datatype='real' name='2002' ordinal='203' />
              <column datatype='real' name='2003' ordinal='204' />
              <column datatype='real' name='2004' ordinal='205' />
              <column datatype='real' name='2005' ordinal='206' />
              <column datatype='real' name='2006' ordinal='207' />
              <column datatype='real' name='2007' ordinal='208' />
              <column datatype='real' name='2008' ordinal='209' />
              <column datatype='real' name='2009' ordinal='210' />
              <column datatype='real' name='2010' ordinal='211' />
              <column datatype='real' name='2011' ordinal='212' />
              <column datatype='real' name='2012' ordinal='213' />
              <column datatype='real' name='2013' ordinal='214' />
              <column datatype='real' name='2014' ordinal='215' />
              <column datatype='real' name='2015' ordinal='216' />
              <column datatype='real' name='2016' ordinal='217' />
              <column datatype='real' name='2017' ordinal='218' />
              <column datatype='real' name='2018' ordinal='219' />
              <column datatype='real' name='2019' ordinal='220' />
              <column datatype='real' name='2020' ordinal='221' />
              <column datatype='real' name='2021' ordinal='222' />
              <column datatype='real' name='2022' ordinal='223' />
              <column datatype='real' name='2023' ordinal='224' />
              <column datatype='real' name='2024' ordinal='225' />
              <column datatype='real' name='2025' ordinal='226' />
              <column datatype='real' name='2026' ordinal='227' />
              <column datatype='real' name='2027' ordinal='228' />
              <column datatype='real' name='2028' ordinal='229' />
              <column datatype='real' name='2029' ordinal='230' />
              <column datatype='real' name='2030' ordinal='231' />
              <column datatype='real' name='2031' ordinal='232' />
              <column datatype='real' name='2032' ordinal='233' />
              <column datatype='real' name='2033' ordinal='234' />
              <column datatype='real' name='2034' ordinal='235' />
              <column datatype='real' name='2035' ordinal='236' />
              <column datatype='real' name='2036' ordinal='237' />
              <column datatype='real' name='2037' ordinal='238' />
              <column datatype='real' name='2038' ordinal='239' />
              <column datatype='real' name='2039' ordinal='240' />
              <column datatype='real' name='2040' ordinal='241' />
              <column datatype='real' name='2041' ordinal='242' />
              <column datatype='real' name='2042' ordinal='243' />
              <column datatype='real' name='2043' ordinal='244' />
              <column datatype='real' name='2044' ordinal='245' />
              <column datatype='real' name='2045' ordinal='246' />
              <column datatype='real' name='2046' ordinal='247' />
              <column datatype='real' name='2047' ordinal='248' />
              <column datatype='real' name='2048' ordinal='249' />
              <column datatype='real' name='2049' ordinal='250' />
              <column datatype='real' name='2050' ordinal='251' />
              <column datatype='real' name='2051' ordinal='252' />
              <column datatype='real' name='2052' ordinal='253' />
              <column datatype='real' name='2053' ordinal='254' />
              <column datatype='real' name='2054' ordinal='255' />
              <column datatype='real' name='2055' ordinal='256' />
              <column datatype='real' name='2056' ordinal='257' />
              <column datatype='real' name='2057' ordinal='258' />
              <column datatype='real' name='2058' ordinal='259' />
              <column datatype='real' name='2059' ordinal='260' />
              <column datatype='real' name='2060' ordinal='261' />
              <column datatype='real' name='2061' ordinal='262' />
              <column datatype='real' name='2062' ordinal='263' />
              <column datatype='real' name='2063' ordinal='264' />
              <column datatype='real' name='2064' ordinal='265' />
              <column datatype='real' name='2065' ordinal='266' />
              <column datatype='real' name='2066' ordinal='267' />
              <column datatype='real' name='2067' ordinal='268' />
              <column datatype='real' name='2068' ordinal='269' />
              <column datatype='real' name='2069' ordinal='270' />
              <column datatype='real' name='2070' ordinal='271' />
              <column datatype='real' name='2071' ordinal='272' />
              <column datatype='real' name='2072' ordinal='273' />
              <column datatype='real' name='2073' ordinal='274' />
              <column datatype='real' name='2074' ordinal='275' />
              <column datatype='real' name='2075' ordinal='276' />
              <column datatype='real' name='2076' ordinal='277' />
              <column datatype='real' name='2077' ordinal='278' />
              <column datatype='real' name='2078' ordinal='279' />
              <column datatype='real' name='2079' ordinal='280' />
              <column datatype='real' name='2080' ordinal='281' />
              <column datatype='real' name='2081' ordinal='282' />
              <column datatype='real' name='2082' ordinal='283' />
              <column datatype='real' name='2083' ordinal='284' />
              <column datatype='real' name='2084' ordinal='285' />
              <column datatype='real' name='2085' ordinal='286' />
              <column datatype='real' name='2086' ordinal='287' />
              <column datatype='real' name='2087' ordinal='288' />
              <column datatype='real' name='2088' ordinal='289' />
              <column datatype='real' name='2089' ordinal='290' />
              <column datatype='real' name='2090' ordinal='291' />
              <column datatype='real' name='2091' ordinal='292' />
              <column datatype='real' name='2092' ordinal='293' />
              <column datatype='real' name='2093' ordinal='294' />
              <column datatype='real' name='2094' ordinal='295' />
              <column datatype='real' name='2095' ordinal='296' />
              <column datatype='real' name='2096' ordinal='297' />
              <column datatype='real' name='2097' ordinal='298' />
              <column datatype='real' name='2098' ordinal='299' />
              <column datatype='real' name='2099' ordinal='300' />
              <column datatype='real' name='2100' ordinal='301' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[life_expectancy_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='life_expectancy_year' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='life_expectancy_years.csv' datatype='table' name='[__tableau_internal_object_id__].[life_expectancy_years.csv_E6C3BB0BDDDF4FFBA20441DC5E3F69E6]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='&lt;max_y&gt;' name='[Action1_FD8900D0EE024EE981948AA9DD78C6B7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:3:0:100' />
      <params>
        <param name='source-field' value='[federated.1phjkmc1vacrj41c01rb005rfthr].[sum:Pivot Field Values:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;min_y&gt;' name='[Action2_E0E13E2B9AA7454792107118A48F0388]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.1phjkmc1vacrj41c01rb005rfthr].[sum:Pivot Field Values:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;min_x&gt;' name='[Action3_B20FD4D81BA84BEC983E80F10D95F119]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <agg-type type='min' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:3:0:500' />
      <params>
        <param name='source-field' value='[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[sum:Pivot Field Values:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;max_x&gt;' name='[Action4_49EEF2AD80124238A41FE94D860772F1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:6:0:100000' />
      <params>
        <param name='source-field' value='[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[sum:Pivot Field Values:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='income' name='federated.0bqm0xr0bt5mnu0zrawrb1i1vmun' />
            <datasource caption='life_expectancy_years' name='federated.1phjkmc1vacrj41c01rb005rfthr' />
            <datasource caption='list_of_countries_etc' name='federated.1o4crpo02f0rlq1a455gs0ziimhy' />
            <datasource caption='population_total' name='federated.0sf6gkt1ssrmhy1dypkim090l79v' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqm0xr0bt5mnu0zrawrb1i1vmun'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='income' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sf6gkt1ssrmhy1dypkim090l79v'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o4crpo02f0rlq1a455gs0ziimhy'>
            <column caption='Eight Regions' datatype='string' name='[eight_regions]' role='dimension' type='nominal' />
            <column caption='country' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[eight_regions]' derivation='None' name='[none:eight_regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1phjkmc1vacrj41c01rb005rfthr'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='life_expectancy_year' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4crpo02f0rlq1a455gs0ziimhy].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1phjkmc1vacrj41c01rb005rfthr].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[none:Pivot Field Names:nk]</column>
            <column>[federated.1o4crpo02f0rlq1a455gs0ziimhy].[none:name:nk]</column>
            <column>[federated.1phjkmc1vacrj41c01rb005rfthr].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o4crpo02f0rlq1a455gs0ziimhy].[none:eight_regions:nk]' />
              <size column='[federated.0sf6gkt1ssrmhy1dypkim090l79v].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1o4crpo02f0rlq1a455gs0ziimhy].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Eight Regions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4crpo02f0rlq1a455gs0ziimhy].[none:eight_regions:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o4crpo02f0rlq1a455gs0ziimhy].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sf6gkt1ssrmhy1dypkim090l79v].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>life_expectancy_year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1phjkmc1vacrj41c01rb005rfthr].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1phjkmc1vacrj41c01rb005rfthr].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[sum:Pivot Field Values:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sf6gkt1ssrmhy1dypkim090l79v].[Pivot Field Names]</column>
          <column>[federated.0sf6gkt1ssrmhy1dypkim090l79v].[country]</column>
          <column>[federated.1o4crpo02f0rlq1a455gs0ziimhy].[name]</column>
          <column>[federated.1phjkmc1vacrj41c01rb005rfthr].[Pivot Field Names]</column>
          <column>[federated.1phjkmc1vacrj41c01rb005rfthr].[country]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='income' name='federated.0bqm0xr0bt5mnu0zrawrb1i1vmun' />
      </datasources>
      <datasource-dependencies datasource='federated.0bqm0xr0bt5mnu0zrawrb1i1vmun'>
        <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='43' h='6375' id='7' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.1o4crpo02f0rlq1a455gs0ziimhy].[none:eight_regions:nk]' type-v2='color' w='97600' x='1200' y='1500'>
            </zone>
            <zone h='6500' id='6' mode='dropdown' name='Sheet 1' param='[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[none:Pivot Field Names:nk]' type-v2='filter' w='97600' x='1200' y='7875'>
            </zone>
            <zone h='84125' id='5' name='Sheet 1' show-title='false' w='97600' x='1200' y='14375'>
              <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4410e94d-a060-471c-99cd-d7005d3771a9' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4410e94d-a060-471c-99cd-d7005d3771a9' node-guid='693be8bf-eaad-4a48-8c13-f2fb44f0ff9d' />
        <pair execution-subgraph-guid='4410e94d-a060-471c-99cd-d7005d3771a9' node-guid='a5986c30-90df-4b64-9254-eb36f27a8082' />
        <pair execution-subgraph-guid='4410e94d-a060-471c-99cd-d7005d3771a9' node-guid='70ddd03d-b307-4345-a5bb-ecc0984ce3b7' />
        <pair execution-subgraph-guid='4410e94d-a060-471c-99cd-d7005d3771a9' node-guid='f95969ca-d094-414b-b586-cdd84c5b0349' />
        <pair execution-subgraph-guid='4410e94d-a060-471c-99cd-d7005d3771a9' node-guid='91e9a22f-17e4-459c-89a9-a4e623e33378' />
        <pair execution-subgraph-guid='4410e94d-a060-471c-99cd-d7005d3771a9' node-guid='10f317e9-f6f2-456b-907b-b2d0b2f716ff' />
        <pair execution-subgraph-guid='4410e94d-a060-471c-99cd-d7005d3771a9' node-guid='6d05b63f-0505-4c29-9b06-6396a2b8fc11' />
        <pair execution-subgraph-guid='4410e94d-a060-471c-99cd-d7005d3771a9' node-guid='5397f2f8-7a82-46a0-b01f-5d0db0908639' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DynamicAxisRange.true...axis-extent-node axis-extent='end' duplicate-index='0' extent-input-guid='b7b06f62-d5da-4c7d-93f0-d73d92ac4b4f' fieldname='[federated.1phjkmc1vacrj41c01rb005rfthr].[sum:Pivot Field Values:qk]' node-guid='f95969ca-d094-414b-b586-cdd84c5b0349' orientation='vertical' sheet-identifier='{CA987C24-2EFF-4492-AE5D-9244D5510429}' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='c5cbaa53-0d74-4a4e-81a1-89ec7d9239ca' node-guid='5397f2f8-7a82-46a0-b01f-5d0db0908639' value-output-guid='1882f9c1-d37e-4ab6-adc0-c93d43f9aef6' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='d3362a66-6419-44df-84c9-8c725ab5838a' node-guid='6d05b63f-0505-4c29-9b06-6396a2b8fc11' value-output-guid='e412f3b3-ac45-4aa0-864c-a9f9812ee4b0' />
        <_.fcp.DynamicAxisRange.true...axis-extent-node axis-extent='start' duplicate-index='0' extent-input-guid='01caaeac-980b-4a68-a259-f7c5a7d6373e' fieldname='[federated.1phjkmc1vacrj41c01rb005rfthr].[sum:Pivot Field Values:qk]' node-guid='10f317e9-f6f2-456b-907b-b2d0b2f716ff' orientation='vertical' sheet-identifier='{CA987C24-2EFF-4492-AE5D-9244D5510429}' />
        <_.fcp.DynamicAxisRange.true...axis-extent-node axis-extent='start' duplicate-index='0' extent-input-guid='37ac004e-1293-4104-9009-c5df3eef32f5' fieldname='[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[sum:Pivot Field Values:qk]' node-guid='91e9a22f-17e4-459c-89a9-a4e623e33378' orientation='horizontal' sheet-identifier='{CA987C24-2EFF-4492-AE5D-9244D5510429}' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 4]' fieldname-input-guid='8e459beb-ec23-42ff-9b3d-d80136355de0' node-guid='70ddd03d-b307-4345-a5bb-ecc0984ce3b7' value-output-guid='7298a308-371f-4dfc-9738-8ea4c7b4af75' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='59b76a5d-870f-4aab-9e21-3fbd2100d6e9' node-guid='a5986c30-90df-4b64-9254-eb36f27a8082' value-output-guid='aa4ef38e-648c-4322-ac65-39d318681d10' />
        <_.fcp.DynamicAxisRange.true...axis-extent-node axis-extent='end' duplicate-index='0' extent-input-guid='ee718ba8-1da5-4dfe-9f8f-d21cb00aec4d' fieldname='[federated.0bqm0xr0bt5mnu0zrawrb1i1vmun].[sum:Pivot Field Values:qk]' node-guid='693be8bf-eaad-4a48-8c13-f2fb44f0ff9d' orientation='horizontal' sheet-identifier='{CA987C24-2EFF-4492-AE5D-9244D5510429}' />
      </nodes>
      <edges>
        <edge from='1882f9c1-d37e-4ab6-adc0-c93d43f9aef6' to='37ac004e-1293-4104-9009-c5df3eef32f5' />
        <edge from='7298a308-371f-4dfc-9738-8ea4c7b4af75' to='01caaeac-980b-4a68-a259-f7c5a7d6373e' />
        <edge from='aa4ef38e-648c-4322-ac65-39d318681d10' to='ee718ba8-1da5-4dfe-9f8f-d21cb00aec4d' />
        <edge from='e412f3b3-ac45-4aa0-864c-a9f9812ee4b0' to='b7b06f62-d5da-4c7d-93f0-d73d92ac4b4f' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
