<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' caption='palyer' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anthony Rizzo&quot;'>
        <calculation class='tableau' formula='&quot;Anthony Rizzo&quot;' />
      </column>
    </datasource>
    <datasource caption='2022 MLB Hitters (2022 MLB Hitters Batting Percentages)' inline='true' name='federated.1lpt7qe13ip8341h4uxnf1a1099b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022 MLB Hitters Batting Percentages' name='excel-direct.1qepyx818c27941bgs53m14nij05'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/study/20230201-tableau/wow/data_sets/2022 MLB Hitters Batting Percentages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[BA]' />
            <value name='[OBP]' />
            <value name='[OPS]' />
            <value name='[SLG]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[2022 MLB Hitters].[BA]' />
              <field name='[2022 MLB Hitters].[OBP]' />
              <field name='[2022 MLB Hitters].[OPS]' />
              <field name='[2022 MLB Hitters].[SLG]' />
            </group>
          </groups>
          <relation connection='excel-direct.1qepyx818c27941bgs53m14nij05' name='2022 MLB Hitters' table='[&apos;2022 MLB Hitters$&apos;]' type='table'>
            <columns gridOrigin='A1:E318:no:A1:E318:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='BA' ordinal='1' />
              <column datatype='real' name='OBP' ordinal='2' />
              <column datatype='real' name='SLG' ordinal='3' />
              <column datatype='real' name='OPS' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[2022 MLB Hitters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max val' datatype='real' name='[Calculation_162129651070660612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [转置字段名称]: MAX([转置字段值])}' />
      </column>
      <column caption='Normalized value' datatype='real' name='[Calculation_162129651071012870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([转置字段值] - [Max val (复制)_162129651070906373]) / ([Calculation_162129651070660612] - [Max val (复制)_162129651070906373])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_162129651073077256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([转置字段值]))'>
          <table-calc ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='select_name' datatype='boolean' name='[Calculation_162129651074228233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[参数 1]' />
      </column>
      <column caption='value_label' datatype='real' default-format='*#,##.000;-#,##.000' name='[Calculation_162129651074994186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[参数 1] THEN [转置字段值]&#10;ELSE NULL END' />
      </column>
      <column caption='True' datatype='boolean' name='[Calculation_162129651079741452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='true' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_162129651079823373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='false' />
      </column>
      <column caption='select palyer rank' datatype='integer' name='[Calculation_162129651080126478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF (ATTR([Calculation_162129651074228233]), [Calculation_162129651073077256], Null)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total palyers' datatype='integer' name='[Calculation_162129651080478735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{countd([Name])}' />
      </column>
      <column caption='percentage' datatype='real' default-format='p0%' name='[Calculation_162129651081596944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([转置字段值]))'>
          <table-calc ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Min val' datatype='real' name='[Max val (复制)_162129651070906373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [转置字段名称]: MIN([转置字段值])}' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022 MLB Hitters' datatype='table' name='[__tableau_internal_object_id__].[2022 MLB Hitters_8531AB44F33D454D94C7D12CC8FD8D8E]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_162129651074228233]' derivation='None' name='[none:Calculation_162129651074228233:nk]' pivot='key' type='nominal' />
      <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
      <group caption='操作(False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_162129651079823373]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[Name]' type='field' />
          <folder-item name='[转置字段值]' type='field' />
          <folder-item name='[转置字段名称]' type='field' />
        </folder>
        <folder name='01_cal'>
          <folder-item name='[Calculation_162129651070660612]' type='field' />
          <folder-item name='[Calculation_162129651071012870]' type='field' />
          <folder-item name='[Calculation_162129651073077256]' type='field' />
          <folder-item name='[Calculation_162129651074228233]' type='field' />
          <folder-item name='[Calculation_162129651074994186]' type='field' />
          <folder-item name='[Calculation_162129651079741452]' type='field' />
          <folder-item name='[Calculation_162129651079823373]' type='field' />
          <folder-item name='[Calculation_162129651080126478]' type='field' />
          <folder-item name='[Calculation_162129651080478735]' type='field' />
          <folder-item name='[Calculation_162129651081596944]' type='field' />
          <folder-item name='[Max val (复制)_162129651070906373]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:转置字段名称:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;BA&quot;</bucket>
            <bucket>&quot;OBP&quot;</bucket>
            <bucket>&quot;SLG&quot;</bucket>
            <bucket>&quot;OPS&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' caption='palyer' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anthony Rizzo&quot;'>
          <calculation class='tableau' formula='&quot;Anthony Rizzo&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter off' name='[Action2_5CB6B42E24E84A0389F563A5BA276D59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='jitterplot' />
      <link caption='Filter off' delimiter=',' escape='\' expression='tsl:jitterplot?%5Bfederated.1lpt7qe13ip8341h4uxnf1a1099b%5D.%5BCalculation_162129651079823373%5D~s0=&lt;[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Calculation_162129651079741452]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='jitterplot' />
      </command>
    </action>
    <datasources>
      <datasource caption='2022 MLB Hitters (2022 MLB Hitters Batting Percentages)' name='federated.1lpt7qe13ip8341h4uxnf1a1099b' />
    </datasources>
    <datasource-dependencies datasource='federated.1lpt7qe13ip8341h4uxnf1a1099b'>
      <column caption='True' datatype='boolean' name='[Calculation_162129651079741452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='true' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_162129651079823373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='false' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Chang palyer name' name='[Action1_3A7B30EFF8FA49A6BFE0ADF801BDB364]'>
      <activation type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='jitterplot' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Name:nk]' />
        <param name='target-parameter' value='[Parameters].[参数 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='detail table'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 MLB Hitters (2022 MLB Hitters Batting Percentages)' name='federated.1lpt7qe13ip8341h4uxnf1a1099b' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' caption='palyer' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anthony Rizzo&quot;'>
              <calculation class='tableau' formula='&quot;Anthony Rizzo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lpt7qe13ip8341h4uxnf1a1099b'>
            <column caption='rank' datatype='integer' name='[Calculation_162129651073077256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([转置字段值]))'>
                <table-calc ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='select_name' datatype='boolean' name='[Calculation_162129651074228233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[参数 1]' />
            </column>
            <column caption='select palyer rank' datatype='integer' name='[Calculation_162129651080126478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF (ATTR([Calculation_162129651074228233]), [Calculation_162129651073077256], Null)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total palyers' datatype='integer' name='[Calculation_162129651080478735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{countd([Name])}' />
            </column>
            <column caption='percentage' datatype='real' default-format='p0%' name='[Calculation_162129651081596944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([转置字段值]))'>
                <table-calc ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129651080478735]' derivation='Sum' name='[sum:Calculation_162129651080478735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162129651080126478]' derivation='User' name='[usr:Calculation_162129651080126478:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[转置字段名称]' ordering-type='Field' />
              <table-calc field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Calculation_162129651073077256]' ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[转置字段名称]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_162129651080126478]' derivation='User' name='[usr:Calculation_162129651080126478:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Calculation_162129651073077256]' ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_162129651081596944]' derivation='User' name='[usr:Calculation_162129651081596944:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[usr:Calculation_162129651080126478:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1lpt7qe13ip8341h4uxnf1a1099b].[usr:Calculation_162129651080126478:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:Calculation_162129651080478735:qk]' />
              <text column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[usr:Calculation_162129651080126478:qk]' />
              <text column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[usr:Calculation_162129651081596944:qk:1]' />
              <lod column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1lpt7qe13ip8341h4uxnf1a1099b].[usr:Calculation_162129651080126478:qk]>]]></run>
                <run fontsize='14'><![CDATA[ of <[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:Calculation_162129651080478735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Percentile: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1lpt7qe13ip8341h4uxnf1a1099b].[usr:Calculation_162129651081596944:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:转置字段名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='jitterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 MLB Hitters (2022 MLB Hitters Batting Percentages)' name='federated.1lpt7qe13ip8341h4uxnf1a1099b' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' caption='palyer' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anthony Rizzo&quot;'>
              <calculation class='tableau' formula='&quot;Anthony Rizzo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lpt7qe13ip8341h4uxnf1a1099b'>
            <column caption='random()' datatype='real' name='[Calculation_162129651070320643]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Max val' datatype='real' name='[Calculation_162129651070660612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [转置字段名称]: MAX([转置字段值])}' />
            </column>
            <column caption='Normalized value' datatype='real' name='[Calculation_162129651071012870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([转置字段值] - [Max val (复制)_162129651070906373]) / ([Calculation_162129651070660612] - [Max val (复制)_162129651070906373])' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_162129651073077256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([转置字段值]))'>
                <table-calc ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='select_name' datatype='boolean' name='[Calculation_162129651074228233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[参数 1]' />
            </column>
            <column caption='value_label' datatype='real' default-format='*#,##.000;-#,##.000' name='[Calculation_162129651074994186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[参数 1] THEN [转置字段值]&#10;ELSE NULL END' />
            </column>
            <column caption='True' datatype='boolean' name='[Calculation_162129651079741452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_162129651079823373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Min val' datatype='real' name='[Max val (复制)_162129651070906373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [转置字段名称]: MIN([转置字段值])}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162129651074228233]' derivation='None' name='[none:Calculation_162129651074228233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129651079741452]' derivation='None' name='[none:Calculation_162129651079741452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129651079823373]' derivation='None' name='[none:Calculation_162129651079823373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129651070320643]' derivation='Sum' name='[sum:Calculation_162129651070320643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162129651071012870]' derivation='Sum' name='[sum:Calculation_162129651071012870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162129651074994186]' derivation='Sum' name='[sum:Calculation_162129651074994186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[转置字段值]' derivation='Sum' name='[sum:转置字段值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162129651073077256]' derivation='User' name='[usr:Calculation_162129651073077256:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Action (False)]'>
            <groupfilter function='level-members' level='[Calculation_162129651079823373]' user:ui-action-filter='[Action2_5CB6B42E24E84A0389F563A5BA276D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Calculation_162129651074228233:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Action (False)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Calculation_162129651074228233:nk]' />
              <size column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Calculation_162129651074228233:nk]' />
              <text column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:Calculation_162129651074994186:qk]' />
              <lod column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Name:nk]' />
              <lod column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:转置字段值:qk]' />
              <lod column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Calculation_162129651079823373:nk]' />
              <lod column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Calculation_162129651079741452:nk]' />
              <tooltip column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[usr:Calculation_162129651073077256:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:Calculation_162129651071012870:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:Calculation_162129651071012870:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:Name:nk]>]]></run>
                <run fontalignment='1' fontsize='14'><![CDATA[ | <[federated.1lpt7qe13ip8341h4uxnf1a1099b].[usr:Calculation_162129651073077256:qk:1]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='14'><![CDATA[<[federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:转置字段名称:nk]> | <[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:转置字段值:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:Calculation_162129651074994186:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:Calculation_162129651071012870:qk]</rows>
        <cols>([federated.1lpt7qe13ip8341h4uxnf1a1099b].[none:转置字段名称:nk] * [federated.1lpt7qe13ip8341h4uxnf1a1099b].[sum:Calculation_162129651070320643:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1lpt7qe13ip8341h4uxnf1a1099b].[Name]' caption='palyer' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anthony Rizzo&quot;'>
          <calculation class='tableau' formula='&quot;Anthony Rizzo&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6500' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='814' forceUpdate='true' h='6500' id='11' is-fixed='true' type-v2='text' w='82200' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='16'>#WOW2023-week06: Can you blablabla ?</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='6500' id='16' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='16200' x='83000' y='1000'>
                    <formatted-text>
                      <run>Select a Player</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='84625' id='17' name='jitterplot' show-title='false' w='98400' x='800' y='7500'>
                  <layout-cache minheight='133' minwidth='401' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='6875' id='19' name='detail table' show-title='false' w='98400' x='800' y='92125'>
                  <layout-cache fixed-size-h='55' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
