<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tolerance' datatype='real' default-format='p0%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.27'>
        <calculation class='tableau' formula='0.27' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore with Target Profit WOW2023 W21)' inline='true' name='federated.05c2rxu0qjkl0x17doze60x384ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore with Target Profit WOW2023 W21' name='excel-direct.0hahbtq01h6yzp1div09h1bhgrsj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/我的 Tableau 存储库/数据源/2022.4/zh_CN-China/Superstore with Target Profit WOW2023 W21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hahbtq01h6yzp1div09h1bhgrsj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Target Profit' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='flag' datatype='string' name='[Calculation_37365835515215872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(Profit) &lt; (1-[Parameters].[参数 1])*SUM([Target Profit]) THEN &apos;Below Target&apos;&#10;ELSEIF SUM(Profit) &gt; (1+[Parameters].[参数 1])*SUM([Target Profit]) THEN &apos;Above Target&apos;&#10;ELSE &apos;On Target&apos; END' />
      </column>
      <column caption='diff' datatype='real' name='[Calculation_37365835517534209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[参数 1]*SUM([Target Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Target Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_391CF723D54A48CF9C8583F0DC9EDC6D]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target Profit]' derivation='Sum' name='[sum:Target Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_37365835515215872]' derivation='User' name='[usr:Calculation_37365835515215872:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.702479' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.297521' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerance' datatype='real' default-format='p0%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.27'>
          <calculation class='tableau' formula='0.27' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore with Target Profit WOW2023 W21)' name='federated.05c2rxu0qjkl0x17doze60x384ya' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerance' datatype='real' default-format='p0%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.27'>
              <calculation class='tableau' formula='0.27' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05c2rxu0qjkl0x17doze60x384ya'>
            <column caption='flag' datatype='string' name='[Calculation_37365835515215872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Profit) &lt; (1-[Parameters].[参数 1])*SUM([Target Profit]) THEN &apos;Below Target&apos;&#10;ELSEIF SUM(Profit) &gt; (1+[Parameters].[参数 1])*SUM([Target Profit]) THEN &apos;Above Target&apos;&#10;ELSE &apos;On Target&apos; END' />
            </column>
            <column caption='diff' datatype='real' name='[Calculation_37365835517534209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[参数 1]*SUM([Target Profit])' />
            </column>
            <column caption='SUM([Target Profit])+[diff]' datatype='real' name='[Calculation_37365835520274438]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='SUM([Target Profit])+[Calculation_37365835517534209]' />
            </column>
            <column caption='-[diff]*2' datatype='real' name='[Calculation_37365835520454663]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='-[Calculation_37365835517534209]*2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Profit]' derivation='Sum' name='[sum:Target Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37365835515215872]' derivation='User' name='[usr:Calculation_37365835515215872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37365835520274438]' derivation='User' name='[usr:Calculation_37365835520274438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37365835520454663]' derivation='User' name='[usr:Calculation_37365835520454663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c2rxu0qjkl0x17doze60x384ya].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05c2rxu0qjkl0x17doze60x384ya].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.05c2rxu0qjkl0x17doze60x384ya].[sum:Target Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05c2rxu0qjkl0x17doze60x384ya].[sum:Profit:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' tooltip='Target = &lt;Value&gt;' tooltip-type='custom' value-column='[federated.05c2rxu0qjkl0x17doze60x384ya].[sum:Target Profit:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05c2rxu0qjkl0x17doze60x384ya].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835515215872:nk]' />
              <lod column='[federated.05c2rxu0qjkl0x17doze60x384ya].[sum:Target Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835520274438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835520454663:qk]' />
              <lod column='[federated.05c2rxu0qjkl0x17doze60x384ya].[sum:Target Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05c2rxu0qjkl0x17doze60x384ya].[sum:Profit:qk] + [federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835520274438:qk])</rows>
        <cols>[federated.05c2rxu0qjkl0x17doze60x384ya].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore with Target Profit WOW2023 W21)' name='federated.05c2rxu0qjkl0x17doze60x384ya' />
          </datasources>
          <datasource-dependencies datasource='federated.05c2rxu0qjkl0x17doze60x384ya'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_37365835521445897]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[Calculation_37365835521445897]' derivation='User' name='[usr:Calculation_37365835521445897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835521445897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835521445897:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835521445897:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835521445897:qk] + ([federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835521445897:qk] + [federated.05c2rxu0qjkl0x17doze60x384ya].[usr:Calculation_37365835521445897:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerance' datatype='real' default-format='p0%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.27'>
          <calculation class='tableau' formula='0.27' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='8' type-v2='layout-basic' w='98666' x='667' y='1067'>
              <zone h='97866' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1067'>
                <zone fixed-size='123' h='16400' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
                  <zone fixed-size='968' h='16400' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='80667' x='1000' y='1600'>
                    <zone fixed-size='40' h='6400' id='15' is-fixed='true' type-v2='text' w='80667' x='1000' y='1600'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[#WOW2023 week 21 | 2023 Profit vs Target (with <]]></run>
                        <run bold='true' fontcolor='#000000' fontsize='16'>[Parameters].[参数 1]</run>
                        <run bold='true' fontcolor='#000000' fontsize='16'>&gt; tolerance)</run>
                      </formatted-text>
                    </zone>
                    <zone h='10000' id='16' name='工作表 2' show-title='false' w='80667' x='1000' y='8000'>
                      <layout-cache cell-count-h='1' minwidth='301' non-cell-size-h='27' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16400' id='12' mode='slider' param='[Parameters].[参数 1]' type-v2='paramctrl' w='17333' x='81667' y='1600'>
                  </zone>
                </zone>
                <zone h='80400' id='6' name='工作表 1' show-title='false' w='98000' x='1000' y='18000'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
