<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Opportunity' inline='true' name='federated.06w56h71o5t41o10zyvae1tizu6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Opportunity' name='textscan.0pnkm5j1qc8hop1h7olak0hawf74'>
            <connection class='textscan' directory='/Users/smuch/Documents/study/tableau/wow/data_sets' filename='Opportunity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pnkm5j1qc8hop1h7olak0hawf74' name='Opportunity.csv' table='[Opportunity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='boolean' name='IsDeleted' ordinal='1' />
            <column datatype='string' name='AccountId' ordinal='2' />
            <column datatype='string' name='RecordTypeId' ordinal='3' />
            <column datatype='boolean' name='IsPrivate' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='StageName' ordinal='6' />
            <column datatype='integer' name='Amount' ordinal='7' />
            <column datatype='integer' name='Probability' ordinal='8' />
            <column datatype='real' name='ExpectedRevenue' ordinal='9' />
            <column datatype='integer' name='TotalOpportunityQuantity' ordinal='10' />
            <column datatype='date' name='CloseDate' ordinal='11' />
            <column datatype='string' name='Type' ordinal='12' />
            <column datatype='string' name='NextStep' ordinal='13' />
            <column datatype='string' name='LeadSource' ordinal='14' />
            <column datatype='boolean' name='IsClosed' ordinal='15' />
            <column datatype='boolean' name='IsWon' ordinal='16' />
            <column datatype='string' name='ForecastCategory' ordinal='17' />
            <column datatype='string' name='ForecastCategoryName' ordinal='18' />
            <column datatype='string' name='CampaignId' ordinal='19' />
            <column datatype='boolean' name='HasOpportunityLineItem' ordinal='20' />
            <column datatype='string' name='Pricebook2Id' ordinal='21' />
            <column datatype='string' name='OwnerId' ordinal='22' />
            <column datatype='datetime' name='CreatedDate' ordinal='23' />
            <column datatype='string' name='CreatedById' ordinal='24' />
            <column datatype='datetime' name='LastModifiedDate' ordinal='25' />
            <column datatype='string' name='LastModifiedById' ordinal='26' />
            <column datatype='datetime' name='SystemModstamp' ordinal='27' />
            <column datatype='date' name='LastActivityDate' ordinal='28' />
            <column datatype='integer' name='PushCount' ordinal='29' />
            <column datatype='datetime' name='LastStageChangeDate' ordinal='30' />
            <column datatype='integer' name='FiscalQuarter' ordinal='31' />
            <column datatype='integer' name='FiscalYear' ordinal='32' />
            <column datatype='string' name='Fiscal' ordinal='33' />
            <column datatype='string' name='ContactId' ordinal='34' />
            <column datatype='datetime' name='LastViewedDate' ordinal='35' />
            <column datatype='datetime' name='LastReferencedDate' ordinal='36' />
            <column datatype='boolean' name='HasOpenActivity' ordinal='37' />
            <column datatype='boolean' name='HasOverdueTask' ordinal='38' />
            <column datatype='string' name='LastAmountChangedHistoryId' ordinal='39' />
            <column datatype='string' name='LastCloseDateChangedHistoryId' ordinal='40' />
            <column datatype='string' name='DeliveryInstallationStatus__c' ordinal='41' />
            <column datatype='string' name='TrackingNumber__c' ordinal='42' />
            <column datatype='string' name='OrderNumber__c' ordinal='43' />
            <column datatype='string' name='CurrentGenerators__c' ordinal='44' />
            <column datatype='string' name='MainCompetitors__c' ordinal='45' />
            <column datatype='string' name='Opportunity_Source__c' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordTypeId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPrivate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageName]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedRevenue]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOpportunityQuantity]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextStep]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsClosed]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWon]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastCategory]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastCategoryName]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOpportunityLineItem]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricebook2Id]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PushCount]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastStageChangeDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOpenActivity]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOverdueTask]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAmountChangedHistoryId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCloseDateChangedHistoryId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryInstallationStatus__c]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackingNumber__c]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber__c]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentGenerators__c]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainCompetitors__c]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity_Source__c]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' name='[AccountId]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Actual amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1456633066824347648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [StageName] = &apos;Closed Lost&apos; THEN [Amount]&#10;ELSE -[Amount]&#10;END' />
      </column>
      <column caption='Actual amount (water)' datatype='integer' name='[Calculation_1456633066825355265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1456633066824347648]' />
      </column>
      <column caption='Negative amount label' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1456633066826358786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1456633066824347648]) &lt; 0 THEN SUM([Calculation_1456633066824347648]) END' />
      </column>
      <column caption='Campaign Id' datatype='string' name='[CampaignId]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Contact Id' datatype='string' name='[ContactId]' role='dimension' type='nominal' />
      <column caption='Created By Id' datatype='string' name='[CreatedById]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Expected Revenue' datatype='real' name='[ExpectedRevenue]' role='measure' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Forecast Category Name' datatype='string' name='[ForecastCategoryName]' role='dimension' type='nominal' />
      <column caption='Forecast Category' datatype='string' name='[ForecastCategory]' role='dimension' type='nominal' />
      <column caption='Has Open Activity' datatype='boolean' name='[HasOpenActivity]' role='dimension' type='nominal' />
      <column caption='Has Opportunity Line Item' datatype='boolean' name='[HasOpportunityLineItem]' role='dimension' type='nominal' />
      <column caption='Has Overdue Task' datatype='boolean' name='[HasOverdueTask]' role='dimension' type='nominal' />
      <column caption='Is Closed' datatype='boolean' name='[IsClosed]' role='dimension' type='nominal' />
      <column caption='Is Deleted' datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal' />
      <column caption='Is Private' datatype='boolean' name='[IsPrivate]' role='dimension' type='nominal' />
      <column caption='Is Won' datatype='boolean' name='[IsWon]' role='dimension' type='nominal' />
      <column caption='Last Activity Date' datatype='date' name='[LastActivityDate]' role='dimension' type='ordinal' />
      <column caption='Last Amount Changed History Id' datatype='string' name='[LastAmountChangedHistoryId]' role='dimension' type='nominal' />
      <column caption='Last Close Date Changed History Id' datatype='string' name='[LastCloseDateChangedHistoryId]' role='dimension' type='nominal' />
      <column caption='Last Modified By Id' datatype='string' name='[LastModifiedById]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='datetime' name='[LastModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Last Referenced Date' datatype='datetime' name='[LastReferencedDate]' role='dimension' type='ordinal' />
      <column caption='Last Stage Change Date' datatype='datetime' name='[LastStageChangeDate]' role='dimension' type='ordinal' />
      <column caption='Last Viewed Date' datatype='datetime' name='[LastViewedDate]' role='dimension' type='ordinal' />
      <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
      <column caption='Postivie amount label' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Negative amount label (复制)_1456633066826858499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1456633066824347648]) &gt; 0 THEN SUM([Calculation_1456633066824347648]) END' />
      </column>
      <column caption='Next Step' datatype='string' name='[NextStep]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[OwnerId]' role='dimension' type='nominal' />
      <column caption='Push Count' datatype='integer' name='[PushCount]' role='measure' type='quantitative' />
      <column caption='Record Type Id' datatype='string' name='[RecordTypeId]' role='dimension' type='nominal' />
      <column caption='Stage Name' datatype='string' name='[StageName]' role='dimension' type='nominal' />
      <column caption='System Modstamp' datatype='datetime' name='[SystemModstamp]' role='dimension' type='ordinal' />
      <column caption='Total Opportunity Quantity' datatype='integer' name='[TotalOpportunityQuantity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunity.csv' datatype='table' name='[__tableau_internal_object_id__].[Opportunity.csv_8E34B0BE67AB42FCA436E5D6F20828A6]' role='measure' type='quantitative' />
      <column-instance column='[StageName]' derivation='None' name='[none:StageName:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[AccountId]' type='field' />
          <folder-item name='[Amount]' type='field' />
          <folder-item name='[CampaignId]' type='field' />
          <folder-item name='[CloseDate]' type='field' />
          <folder-item name='[ContactId]' type='field' />
          <folder-item name='[CreatedById]' type='field' />
          <folder-item name='[CreatedDate]' type='field' />
          <folder-item name='[CurrentGenerators__c]' type='field' />
          <folder-item name='[DeliveryInstallationStatus__c]' type='field' />
          <folder-item name='[ExpectedRevenue]' type='field' />
          <folder-item name='[FiscalQuarter]' type='field' />
          <folder-item name='[FiscalYear]' type='field' />
          <folder-item name='[Fiscal]' type='field' />
          <folder-item name='[ForecastCategoryName]' type='field' />
          <folder-item name='[ForecastCategory]' type='field' />
          <folder-item name='[HasOpenActivity]' type='field' />
          <folder-item name='[HasOpportunityLineItem]' type='field' />
          <folder-item name='[HasOverdueTask]' type='field' />
          <folder-item name='[Id]' type='field' />
          <folder-item name='[IsClosed]' type='field' />
          <folder-item name='[IsDeleted]' type='field' />
          <folder-item name='[IsPrivate]' type='field' />
          <folder-item name='[IsWon]' type='field' />
          <folder-item name='[LastActivityDate]' type='field' />
          <folder-item name='[LastAmountChangedHistoryId]' type='field' />
          <folder-item name='[LastCloseDateChangedHistoryId]' type='field' />
          <folder-item name='[LastModifiedById]' type='field' />
          <folder-item name='[LastModifiedDate]' type='field' />
          <folder-item name='[LastReferencedDate]' type='field' />
          <folder-item name='[LastStageChangeDate]' type='field' />
          <folder-item name='[LastViewedDate]' type='field' />
          <folder-item name='[LeadSource]' type='field' />
          <folder-item name='[MainCompetitors__c]' type='field' />
          <folder-item name='[Name]' type='field' />
          <folder-item name='[NextStep]' type='field' />
          <folder-item name='[Opportunity_Source__c]' type='field' />
          <folder-item name='[OrderNumber__c]' type='field' />
          <folder-item name='[OwnerId]' type='field' />
          <folder-item name='[Pricebook2Id]' type='field' />
          <folder-item name='[Probability]' type='field' />
          <folder-item name='[PushCount]' type='field' />
          <folder-item name='[RecordTypeId]' type='field' />
          <folder-item name='[StageName]' type='field' />
          <folder-item name='[SystemModstamp]' type='field' />
          <folder-item name='[TotalOpportunityQuantity]' type='field' />
          <folder-item name='[TrackingNumber__c]' type='field' />
          <folder-item name='[Type]' type='field' />
        </folder>
        <folder name='01__cal'>
          <folder-item name='[Calculation_1456633066824347648]' type='field' />
          <folder-item name='[Calculation_1456633066825355265]' type='field' />
          <folder-item name='[Calculation_1456633066826358786]' type='field' />
          <folder-item name='[Negative amount label (复制)_1456633066826858499]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:StageName:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Prospecting&quot;</bucket>
            <bucket>&quot;Qualification&quot;</bucket>
            <bucket>&quot;Needs Analysis&quot;</bucket>
            <bucket>&quot;Value Proposition&quot;</bucket>
            <bucket>&quot;Perception Analysis&quot;</bucket>
            <bucket>&quot;Proposal/Price Quote&quot;</bucket>
            <bucket>&quot;Negotiation/Review&quot;</bucket>
            <bucket>&quot;Closed Won&quot;</bucket>
            <bucket>&quot;Closed Lost&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity' name='federated.06w56h71o5t41o10zyvae1tizu6f' />
          </datasources>
          <datasource-dependencies datasource='federated.06w56h71o5t41o10zyvae1tizu6f'>
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Stage Name' datatype='string' name='[StageName]' role='dimension' type='nominal' />
            <column-instance column='[StageName]' derivation='None' name='[none:StageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06w56h71o5t41o10zyvae1tizu6f].[none:StageName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prospecting&quot;</bucket>
              <bucket>&quot;Qualification&quot;</bucket>
              <bucket>&quot;Needs Analysis&quot;</bucket>
              <bucket>&quot;Value Proposition&quot;</bucket>
              <bucket>&quot;Perception Analysis&quot;</bucket>
              <bucket>&quot;Proposal/Price Quote&quot;</bucket>
              <bucket>&quot;Negotiation/Review&quot;</bucket>
              <bucket>&quot;Closed Won&quot;</bucket>
              <bucket>&quot;Closed Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w56h71o5t41o10zyvae1tizu6f].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w56h71o5t41o10zyvae1tizu6f].[sum:Amount:qk]</rows>
        <cols>[federated.06w56h71o5t41o10zyvae1tizu6f].[none:StageName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity' name='federated.06w56h71o5t41o10zyvae1tizu6f' />
          </datasources>
          <datasource-dependencies datasource='federated.06w56h71o5t41o10zyvae1tizu6f'>
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Actual amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1456633066824347648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT [StageName] = &apos;Closed Lost&apos; THEN [Amount]&#10;ELSE -[Amount]&#10;END' />
            </column>
            <column caption='Actual amount (water)' datatype='integer' name='[Calculation_1456633066825355265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1456633066824347648]' />
            </column>
            <column caption='Negative amount label' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1456633066826358786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1456633066824347648]) &lt; 0 THEN SUM([Calculation_1456633066824347648]) END' />
            </column>
            <column caption='Postivie amount label' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Negative amount label (复制)_1456633066826858499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1456633066824347648]) &gt; 0 THEN SUM([Calculation_1456633066824347648]) END' />
            </column>
            <column caption='Stage Name' datatype='string' name='[StageName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456633066824347648]' derivation='Sum' name='[cum:sum:Calculation_1456633066824347648:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[StageName]' derivation='None' name='[none:StageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456633066825355265]' derivation='Sum' name='[sum:Calculation_1456633066825355265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633066826358786]' derivation='User' name='[usr:Calculation_1456633066826358786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative amount label (复制)_1456633066826858499]' derivation='User' name='[usr:Negative amount label (复制)_1456633066826858499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06w56h71o5t41o10zyvae1tizu6f].[none:StageName:nk]' />
              <size column='[federated.06w56h71o5t41o10zyvae1tizu6f].[sum:Calculation_1456633066825355265:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w56h71o5t41o10zyvae1tizu6f].[cum:sum:Calculation_1456633066824347648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06w56h71o5t41o10zyvae1tizu6f].[none:StageName:nk]' />
              <size column='[federated.06w56h71o5t41o10zyvae1tizu6f].[sum:Calculation_1456633066825355265:qk]' />
              <text column='[federated.06w56h71o5t41o10zyvae1tizu6f].[usr:Calculation_1456633066826358786:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w56h71o5t41o10zyvae1tizu6f].[cum:sum:Calculation_1456633066824347648:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06w56h71o5t41o10zyvae1tizu6f].[none:StageName:nk]' />
              <size column='[federated.06w56h71o5t41o10zyvae1tizu6f].[sum:Calculation_1456633066825355265:qk]' />
              <text column='[federated.06w56h71o5t41o10zyvae1tizu6f].[usr:Negative amount label (复制)_1456633066826858499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w56h71o5t41o10zyvae1tizu6f].[cum:sum:Calculation_1456633066824347648:qk] + [federated.06w56h71o5t41o10zyvae1tizu6f].[cum:sum:Calculation_1456633066824347648:qk])</rows>
        <cols total='true'>[federated.06w56h71o5t41o10zyvae1tizu6f].[none:StageName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85177' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='10143'>
            <zone h='85177' id='3' param='vert' type-v2='layout-flow' w='98222' x='889' y='10143'>
              <zone h='85177' id='5' name='工作表 2' show-title='false' w='98222' x='889' y='10143'>
                <layout-cache minheight='137' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9000' id='9' type-v2='text' w='98222' x='889' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>#WOW 2022 Week38</run>
            </formatted-text>
          </zone>
          <zone h='3537' id='16' type-v2='text' w='98222' x='889' y='95320'>
            <formatted-text>
              <run fontalignment='1'>text</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
