<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Random Survey Data)' inline='true' name='federated.1a3z5l103lsb4f1352eqz1xtjiky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Random Survey Data' name='excel-direct.0r1b0ap1tnmr2q171vl5809u63ux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/study/tableau/wow/data_sets/Random Survey Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='string' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[Design - I easily understood how to use the product.]' />
            <value name='[Design - I find the product aesthetically pleasing.]' />
            <value name='[Design - I had no trouble installing the product.]' />
            <value name='[Design - The product has a functional design.]' />
            <value name='[Design - The product&apos;s design is unintuitive.]' />
            <value name='[Pricing - I think my peers can afford this product.]' />
            <value name='[Pricing - The product is affordable.]' />
            <value name='[Pricing - The product is not worth its price.]' />
            <value name='[Pricing - The product saves me valuable effort.]' />
            <value name='[Pricing - The product saves me valuable time.]' />
            <value name='[Quality - I think the product will not last for several years.]' />
            <value name='[Quality - The product is deformed.]' />
            <value name='[Quality - The product is made from high quality materials.]' />
            <value name='[Quality - The product was durable.]' />
            <value name='[Quality - The product was free from scratches.]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[Design - I easily understood how to use the product.]' />
              <field name='[Sheet1].[Design - I find the product aesthetically pleasing.]' />
              <field name='[Sheet1].[Design - I had no trouble installing the product.]' />
              <field name='[Sheet1].[Design - The product has a functional design.]' />
              <field name='[Sheet1].[Design - The product&apos;s design is unintuitive.]' />
              <field name='[Sheet1].[Pricing - I think my peers can afford this product.]' />
              <field name='[Sheet1].[Pricing - The product is affordable.]' />
              <field name='[Sheet1].[Pricing - The product is not worth its price.]' />
              <field name='[Sheet1].[Pricing - The product saves me valuable effort.]' />
              <field name='[Sheet1].[Pricing - The product saves me valuable time.]' />
              <field name='[Sheet1].[Quality - I think the product will not last for several years.]' />
              <field name='[Sheet1].[Quality - The product is deformed.]' />
              <field name='[Sheet1].[Quality - The product is made from high quality materials.]' />
              <field name='[Sheet1].[Quality - The product was durable.]' />
              <field name='[Sheet1].[Quality - The product was free from scratches.]' />
            </group>
          </groups>
          <relation connection='excel-direct.0r1b0ap1tnmr2q171vl5809u63ux' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='6'>
              <column datatype='string' name='Design - I easily understood how to use the product.' ordinal='0' />
              <column datatype='string' name='Design - I had no trouble installing the product.' ordinal='1' />
              <column datatype='string' name='Design - The product&apos;s design is unintuitive.' ordinal='2' />
              <column datatype='string' name='Design - I find the product aesthetically pleasing.' ordinal='3' />
              <column datatype='string' name='Design - The product has a functional design.' ordinal='4' />
              <column datatype='string' name='Quality - The product was durable.' ordinal='5' />
              <column datatype='string' name='Quality - The product was free from scratches.' ordinal='6' />
              <column datatype='string' name='Quality - The product is deformed.' ordinal='7' />
              <column datatype='string' name='Quality - I think the product will not last for several years.' ordinal='8' />
              <column datatype='string' name='Quality - The product is made from high quality materials.' ordinal='9' />
              <column datatype='string' name='Pricing - The product is affordable.' ordinal='10' />
              <column datatype='string' name='Pricing - The product saves me valuable time.' ordinal='11' />
              <column datatype='string' name='Pricing - The product saves me valuable effort.' ordinal='12' />
              <column datatype='string' name='Pricing - I think my peers can afford this product.' ordinal='13' />
              <column datatype='string' name='Pricing - The product is not worth its price.' ordinal='14' />
              <column datatype='string' name='id' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='type of question' datatype='string' name='[Calculation_401453745208193025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [转置字段名称 - 拆分 2]&#10;WHEN &apos;I think the product will not last for several years.&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;The product is deformed.&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;The product is not worth its price.&apos; THEN &apos;Negative&apos;&#10;WHEN &quot;The product&apos;s design is unintuitive.&quot; THEN &apos;Negative&apos;&#10;ELSE &apos;Positive&apos;&#10;END' />
      </column>
      <column caption='Anwser Group' datatype='string' name='[Calculation_401453745209753602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_401453745208193025]=&apos;Positive&apos;, &#10;CASE [转置字段值] &#10;WHEN &apos;Agree&apos; THEN &apos;Positive&apos;&#10;WHEN &apos;Strongly Agree&apos; THEN &apos;Positive&apos;&#10;WHEN &apos;Neutral&apos; THEN &apos;Neutral&apos;&#10;WHEN &apos;Disagree&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;Strongly Disagree&apos; THEN &apos;Negative&apos;&#10;END,&#10;CASE [转置字段值] &#10;WHEN &apos;Agree&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;Strongly Agree&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;Neutral&apos; THEN &apos;Neutral&apos;&#10;WHEN &apos;Disagree&apos; THEN &apos;Positive&apos;&#10;WHEN &apos;Strongly Disagree&apos; THEN &apos;Positive&apos;&#10;END&#10;)' />
      </column>
      <column caption='pos val' datatype='real' name='[Calculation_401453745211826180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_401453745209753602]&#10;WHEN &apos;Positive&apos; THEN 1&#10;WHEN &apos;Neutral&apos; THEN 0.5&#10;WHEN &apos;Negative&apos; THEN 0&#10;END' />
      </column>
      <column caption='participarts' datatype='integer' name='[Calculation_401453745212203014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [转置字段名称 - 拆分 2]: COUNT( [id])}' />
      </column>
      <column caption='negtive val per' datatype='real' default-format='p0%' name='[Calculation_401453745212497927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([pos val (复制)_401453745212100613]) / SUM([Calculation_401453745212203014])' />
      </column>
      <column caption='nps' datatype='real' default-format='p0%' name='[Calculation_401453745214382090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negtive val per (复制)_401453745212723208]+[Calculation_401453745212497927]' />
      </column>
      <column caption='val label' datatype='real' default-format='p0%' name='[Calculation_401453745218121740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Calculation_401453745209753602]) != &apos;Neutral&apos;, COUNT([id])/SUM([Calculation_401453745212203014]), NULL)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7EF7809596C4D569BC7F13D3C463D35]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='pos val per' datatype='real' default-format='p0%' name='[negtive val per (复制)_401453745212723208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_401453745211826180]) / SUM([Calculation_401453745212203014])' />
      </column>
      <column caption='neg val' datatype='real' name='[pos val (复制)_401453745212100613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_401453745209753602]&#10;WHEN &apos;Positive&apos; THEN 0&#10;WHEN &apos;Neutral&apos; THEN 0.5&#10;WHEN &apos;Negative&apos; THEN 1&#10;END' />
      </column>
      <column caption='Answer' datatype='string' name='[转置字段值]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[转置字段名称 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[转置字段名称]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [转置字段名称], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Question' datatype='string' name='[转置字段名称 - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[转置字段名称]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [转置字段名称], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_401453745209753602]' derivation='None' name='[none:Calculation_401453745209753602:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00-raw'>
          <folder-item name='[id]' type='field' />
          <folder-item name='[转置字段值]' type='field' />
          <folder-item name='[转置字段名称 - 拆分 1]' type='field' />
          <folder-item name='[转置字段名称 - 拆分 2]' type='field' />
        </folder>
        <folder name='01-cal'>
          <folder-item name='[Calculation_401453745208193025]' type='field' />
          <folder-item name='[Calculation_401453745209753602]' type='field' />
          <folder-item name='[Calculation_401453745211826180]' type='field' />
          <folder-item name='[Calculation_401453745212203014]' type='field' />
          <folder-item name='[Calculation_401453745212497927]' type='field' />
          <folder-item name='[Calculation_401453745214382090]' type='field' />
          <folder-item name='[negtive val per (复制)_401453745212723208]' type='field' />
          <folder-item name='[pos val (复制)_401453745212100613]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='18'>#WOW2023 Week4: </run>
            <run fontcolor='#5557eb' fontname='Arial Black' fontsize='18'>Can you visualize survey data?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Random Survey Data)' name='federated.1a3z5l103lsb4f1352eqz1xtjiky' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3z5l103lsb4f1352eqz1xtjiky'>
            <column caption='type of question' datatype='string' name='[Calculation_401453745208193025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [转置字段名称 - 拆分 2]&#10;WHEN &apos;I think the product will not last for several years.&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;The product is deformed.&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;The product is not worth its price.&apos; THEN &apos;Negative&apos;&#10;WHEN &quot;The product&apos;s design is unintuitive.&quot; THEN &apos;Negative&apos;&#10;ELSE &apos;Positive&apos;&#10;END' />
            </column>
            <column caption='Anwser Group' datatype='string' name='[Calculation_401453745209753602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_401453745208193025]=&apos;Positive&apos;, &#10;CASE [转置字段值] &#10;WHEN &apos;Agree&apos; THEN &apos;Positive&apos;&#10;WHEN &apos;Strongly Agree&apos; THEN &apos;Positive&apos;&#10;WHEN &apos;Neutral&apos; THEN &apos;Neutral&apos;&#10;WHEN &apos;Disagree&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;Strongly Disagree&apos; THEN &apos;Negative&apos;&#10;END,&#10;CASE [转置字段值] &#10;WHEN &apos;Agree&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;Strongly Agree&apos; THEN &apos;Negative&apos;&#10;WHEN &apos;Neutral&apos; THEN &apos;Neutral&apos;&#10;WHEN &apos;Disagree&apos; THEN &apos;Positive&apos;&#10;WHEN &apos;Strongly Disagree&apos; THEN &apos;Positive&apos;&#10;END&#10;)' />
            </column>
            <column caption='pos val' datatype='real' name='[Calculation_401453745211826180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_401453745209753602]&#10;WHEN &apos;Positive&apos; THEN 1&#10;WHEN &apos;Neutral&apos; THEN 0.5&#10;WHEN &apos;Negative&apos; THEN 0&#10;END' />
            </column>
            <column caption='participarts' datatype='integer' name='[Calculation_401453745212203014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [转置字段名称 - 拆分 2]: COUNT( [id])}' />
            </column>
            <column caption='negtive val per' datatype='real' default-format='p0%' name='[Calculation_401453745212497927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([pos val (复制)_401453745212100613]) / SUM([Calculation_401453745212203014])' />
            </column>
            <column caption='nps' datatype='real' default-format='p0%' name='[Calculation_401453745214382090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[negtive val per (复制)_401453745212723208]+[Calculation_401453745212497927]' />
            </column>
            <column caption='[nps]*100' datatype='real' name='[Calculation_401453745215258635]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='[Calculation_401453745214382090]*100' />
            </column>
            <column caption='val label' datatype='real' default-format='p0%' name='[Calculation_401453745218121740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Calculation_401453745209753602]) != &apos;Neutral&apos;, COUNT([id])/SUM([Calculation_401453745212203014]), NULL)' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='pos val per' datatype='real' default-format='p0%' name='[negtive val per (复制)_401453745212723208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_401453745211826180]) / SUM([Calculation_401453745212203014])' />
            </column>
            <column-instance column='[Calculation_401453745209753602]' derivation='None' name='[none:Calculation_401453745209753602:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称 - 拆分 2]' derivation='None' name='[none:转置字段名称 - 拆分 2:nk]' pivot='key' type='nominal' />
            <column caption='neg val' datatype='real' name='[pos val (复制)_401453745212100613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_401453745209753602]&#10;WHEN &apos;Positive&apos; THEN 0&#10;WHEN &apos;Neutral&apos; THEN 0.5&#10;WHEN &apos;Negative&apos; THEN 1&#10;END' />
            </column>
            <column-instance column='[Calculation_401453745212497927]' derivation='User' name='[usr:Calculation_401453745212497927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401453745214382090]' derivation='User' name='[usr:Calculation_401453745214382090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401453745215258635]' derivation='User' name='[usr:Calculation_401453745215258635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401453745218121740]' derivation='User' name='[usr:Calculation_401453745218121740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negtive val per (复制)_401453745212723208]' derivation='User' name='[usr:negtive val per (复制)_401453745212723208:qk]' pivot='key' type='quantitative' />
            <column caption='Answer' datatype='string' name='[转置字段值]' role='dimension' type='nominal' />
            <column caption='Question' datatype='string' name='[转置字段名称 - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[转置字段名称]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [转置字段名称], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3z5l103lsb4f1352eqz1xtjiky].[usr:Calculation_401453745212497927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3z5l103lsb4f1352eqz1xtjiky].[usr:negtive val per (复制)_401453745212723208:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[none:Calculation_401453745209753602:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Postive&quot;</bucket>
              <bucket>&quot;Negtive&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[none:转置字段名称 - 拆分 2:nk]' direction='DESC' using='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[usr:Calculation_401453745215258635:qk]' />
          <slices>
            <column>[federated.1a3z5l103lsb4f1352eqz1xtjiky].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[none:Calculation_401453745209753602:nk]' />
              <text column='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[usr:Calculation_401453745218121740:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[usr:Calculation_401453745214382090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[usr:Calculation_401453745214382090:qk]' />
              <text column='[federated.1a3z5l103lsb4f1352eqz1xtjiky].[usr:Calculation_401453745215258635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3z5l103lsb4f1352eqz1xtjiky].[none:转置字段名称 - 拆分 2:nk]</rows>
        <cols>([federated.1a3z5l103lsb4f1352eqz1xtjiky].[Multiple Values] + [federated.1a3z5l103lsb4f1352eqz1xtjiky].[usr:Calculation_401453745214382090:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='90375' id='10' type-v2='empty' w='82500' x='17100' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
