<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospitality 数据提取' inline='true' name='federated.1ssq0ja0o65sin1gtl0lh1wopo7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitality' name='hyper.113chl419r93gc186y22t048bp83'>
            <connection authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='/Users/smuch/Documents/repositories/wow/data_sets/Hospitality.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.113chl419r93gc186y22t048bp83' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Room Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_requests_flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_channel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advanced_booking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='num of customers' datatype='integer' name='[Calculation_1196902035976486916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Status]&#10;WHEN &apos;Check-in&apos; THEN ZN([adults])+ZN([children])&#10;WHEN &apos;Check-out&apos; THEN -ZN([adults])-ZN([children])&#10;END' />
      </column>
      <column caption='curr_cnt' datatype='integer' name='[Calculation_1196902035977633797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1196902035976486916])' />
      </column>
      <column caption='Avg occ' datatype='real' name='[Calculation_1196902035979763720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([计算 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Not max date' datatype='boolean' name='[Calculation_1196902035980111881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status Date] != {MAX([Status Date])}' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_1196902035983876113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Property]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Status Date (工作日)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Status Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Status Date])' />
      </column>
      <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4911E69E1A9E45638CC545A5928898C3]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Advanced Booking' datatype='string' name='[advanced_booking]' role='dimension' type='nominal' />
      <column caption='Booking Channel' datatype='string' name='[booking_channel]' role='dimension' type='nominal' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Special Requests Flag' datatype='string' name='[special_requests_flag]' role='dimension' type='nominal' />
      <column caption='Stay Duration' datatype='integer' name='[stay_duration]' role='measure' type='quantitative' />
      <column caption='Current' datatype='integer' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1196902035976486916]))'>
          <table-calc ordering-field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[Status Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw'>
          <folder-item name='[Avg Room Rate]' type='field' />
          <folder-item name='[Date]' type='field' />
          <folder-item name='[Property]' type='field' />
          <folder-item name='[Rate Type]' type='field' />
          <folder-item name='[Status Date]' type='field' />
          <folder-item name='[Status]' type='field' />
          <folder-item name='[adults]' type='field' />
          <folder-item name='[advanced_booking]' type='field' />
          <folder-item name='[booking_channel]' type='field' />
          <folder-item name='[children]' type='field' />
          <folder-item name='[reservation_id]' type='field' />
          <folder-item name='[reservation_status]' type='field' />
          <folder-item name='[room_type]' type='field' />
          <folder-item name='[special_requests_flag]' type='field' />
          <folder-item name='[stay_duration]' type='field' />
        </folder>
        <folder name='01_cal'>
          <folder-item name='[Calculation_1196902035976486916]' type='field' />
          <folder-item name='[Calculation_1196902035977633797]' type='field' />
          <folder-item name='[Calculation_1196902035979763720]' type='field' />
          <folder-item name='[Calculation_1196902035980111881]' type='field' />
          <folder-item name='[Status Date (工作日)]' type='field' />
          <folder-item name='[计算 1]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitality 数据提取' name='federated.1ssq0ja0o65sin1gtl0lh1wopo7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssq0ja0o65sin1gtl0lh1wopo7p'>
            <column caption='num of customers' datatype='integer' name='[Calculation_1196902035976486916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Status]&#10;WHEN &apos;Check-in&apos; THEN ZN([adults])+ZN([children])&#10;WHEN &apos;Check-out&apos; THEN -ZN([adults])-ZN([children])&#10;END' />
            </column>
            <column caption='Avg occ' datatype='real' name='[Calculation_1196902035979763720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([计算 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Not max date' datatype='boolean' name='[Calculation_1196902035980111881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status Date] != {MAX([Status Date])}' />
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status Date (工作日)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Status Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Status Date])' />
            </column>
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Status Date]' derivation='MDY' name='[md:Status Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1196902035980111881]' derivation='None' name='[none:Calculation_1196902035980111881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Date (工作日)]' derivation='None' name='[none:Status Date (工作日):ok]' pivot='key' type='ordinal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196902035979763720]' derivation='User' name='[usr:Calculation_1196902035979763720:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' ordering-type='Field' />
              <table-calc field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[计算 1]' ordering-field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[Status Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1196902035979763720]' derivation='User' name='[usr:Calculation_1196902035979763720:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' ordering-type='Field' />
              <table-calc field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[计算 1]' ordering-type='Field'>
                <order field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' />
                <order field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[Status Date (工作日)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[计算 1]' derivation='User' name='[usr:计算 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' />
                <order field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[Status Date (工作日)]' />
              </table-calc>
            </column-instance>
            <column caption='Current' datatype='integer' name='[计算 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1196902035976486916]))'>
                <table-calc ordering-field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[Status Date]' ordering-type='Field' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:计算 1:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:Calculation_1196902035979763720:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:计算 1:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:Calculation_1196902035979763720:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Calculation_1196902035980111881:nk]'>
            <groupfilter function='member' level='[none:Calculation_1196902035980111881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:reservation_status:nk]'>
            <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;No-Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' direction='ASC' measure-to-sort-by='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:reservation_status:nk]</column>
            <column>[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Calculation_1196902035980111881:nk]</column>
            <column>[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok] / [federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Status Date (工作日):ok])</rows>
        <cols>([federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Property:nk] / [federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitality 数据提取' name='federated.1ssq0ja0o65sin1gtl0lh1wopo7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssq0ja0o65sin1gtl0lh1wopo7p'>
            <column caption='num of customers' datatype='integer' name='[Calculation_1196902035976486916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Status]&#10;WHEN &apos;Check-in&apos; THEN ZN([adults])+ZN([children])&#10;WHEN &apos;Check-out&apos; THEN -ZN([adults])-ZN([children])&#10;END' />
            </column>
            <column caption='Avg occ' datatype='real' name='[Calculation_1196902035979763720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([计算 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Not max date' datatype='boolean' name='[Calculation_1196902035980111881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status Date] != {MAX([Status Date])}' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_1196902035983876113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Status Date (工作日)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Status Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Status Date])' />
            </column>
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Status Date]' derivation='MDY' name='[md:Status Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1196902035980111881]' derivation='None' name='[none:Calculation_1196902035980111881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property]' derivation='None' name='[none:Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Date (工作日)]' derivation='None' name='[none:Status Date (工作日):ok]' pivot='key' type='ordinal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196902035979763720]' derivation='User' name='[usr:Calculation_1196902035979763720:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' ordering-type='Field' />
              <table-calc field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[计算 1]' ordering-type='Field'>
                <order field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' />
                <order field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[Status Date (工作日)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1196902035983876113]' derivation='User' name='[usr:Calculation_1196902035983876113:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' ordering-type='Field' />
            </column-instance>
            <column caption='Current' datatype='integer' name='[计算 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1196902035976486916]))'>
                <table-calc ordering-field='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[Status Date]' ordering-type='Field' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Calculation_1196902035980111881:nk]'>
            <groupfilter function='member' level='[none:Calculation_1196902035980111881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:reservation_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reservation_status:nk]' />
              <groupfilter function='member' level='[none:reservation_status:nk]' member='&quot;No-Show&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:Calculation_1196902035983876113:nk:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1196902035983876113:nk:3]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_1196902035983876113:nk:3]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Calculation_1196902035980111881:nk]</column>
            <column>[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:reservation_status:nk]</column>
            <column>[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:Calculation_1196902035983876113:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Property:nk]' />
              <text column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:Calculation_1196902035979763720:qk:5]' />
              <lod column='[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[md:Status Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:Calculation_1196902035979763720:qk:5]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Property:nk] * [federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[usr:Calculation_1196902035979763720:qk:5])</rows>
        <cols>[federated.1ssq0ja0o65sin1gtl0lh1wopo7p].[none:Status Date (工作日):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='60' forceUpdate='true' h='8500' id='9' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>#WOW2022 week 34: What is the average occupancy by weekday?</run>
                </formatted-text>
              </zone>
              <zone h='89500' id='5' name='工作表 3' show-title='false' w='98400' x='800' y='9500'>
                <layout-cache minheight='342' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
