<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='show top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
      </column>
    </datasource>
    <datasource caption='Manufacturers+ (WOW2024_ProfitRatio_Gauge_Trellis_Tables)' inline='true' name='federated.1xf8ltv1xsixrj13b7vlg0m7fnnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WOW2024_ProfitRatio_Gauge_Trellis_Tables' name='excel-direct.15mymn00b573vi13dvb9f0x1du59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/smuch/Documents/repositories/wow/data_sets/WOW2024_ProfitRatio_Gauge_Trellis_Tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15mymn00b573vi13dvb9f0x1du59' name='Manufacturers' table='[Manufacturers$]' type='table'>
            <columns gridOrigin='A1:C178:no:A1:C178:0' header='yes' outcome='6'>
              <column datatype='string' name='Manufacturer' ordinal='0' />
              <column datatype='real' name='Profit' ordinal='1' />
              <column datatype='real' name='Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.15mymn00b573vi13dvb9f0x1du59' name='Gauge_Points' table='[Gauge_Points$]' type='table'>
            <columns gridOrigin='A1:I508:no:A1:I508:0' header='yes' outcome='6'>
              <column datatype='string' name='Point_Type' ordinal='0' />
              <column datatype='string' name='Point_Segment_ID' ordinal='1' />
              <column datatype='string' name='Point_Mark_Type' ordinal='2' />
              <column datatype='integer' name='PointID' ordinal='3' />
              <column datatype='string' name='Point_Arc' ordinal='4' />
              <column datatype='integer' name='Point_Arc_Order' ordinal='5' />
              <column datatype='integer' name='Point_Angle_Order' ordinal='6' />
              <column datatype='real' name='Point_Angle_Rads' ordinal='7' />
              <column datatype='real' name='Point_Radius' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Manufacturers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Manufacturers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Manufacturers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Type]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Segment_ID]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Mark_Type]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Arc]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Arc_Order]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Angle_Order]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Angle_Rads]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_Radius]</local-name>
            <parent-name>[Gauge_Points]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='col' datatype='integer' name='[Calculation_3427098583519842311]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int((index()-1)%(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='row' datatype='integer' name='[Calculation_3427098583520071688]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int((index()-1) / (round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P (BG)' datatype='spatial' name='[Calculation_3427098583521292298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;    iif(&#10;        [Point_Mark_Type] = &apos;Polygon&apos;&#10;        , [Point_Radius] * cos([Point_Angle_Rads])&#10;        , null)&#10;    ,iif(&#10;        [Point_Mark_Type] = &apos;Polygon&apos;&#10;        , [Point_Radius] * sin([Point_Angle_Rads])&#10;        , null)&#10;)' />
      </column>
      <column caption='label color' datatype='string' name='[Calculation_3427098583524716556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='case min([Point_Segment_ID])&#10;when &apos;Goal&apos; Then &apos;Goal&apos;&#10;ELSE&#10;    if [Calculation_3427098583524937741] &gt;= 0.15 then &apos;Success&apos;&#10;    elseif [Calculation_3427098583524937741] &lt;= 0 then &apos;Failure&apos;&#10;    else &apos;Concern&apos;&#10;    end&#10;end' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_3427098583524937741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Profit ratio -30_30' datatype='real' name='[Calculation_3427098583529115663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(min([Calculation_3427098583524937741], 0.3), -0.3)' />
      </column>
      <column caption='profit ratio to radian' datatype='real' name='[Calculation_3427098583531167760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3427098583529115663]*100/30*(pi()/2)' />
      </column>
      <column caption='profit ratio radian divided' datatype='real' name='[Calculation_3427098583531589649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(&#10;    min([Point_Segment_ID]) = &apos;Actual&apos;&#10;    , iif(&#10;        min([Point_Arc]) = &apos;In&apos;&#10;        , ([Calculation_3427098583531167760]+pi()/2)/49*min([Point_Arc_Order]) - pi()/2&#10;        , -([Calculation_3427098583531167760]+pi()/2)/49*min([Point_Arc_Order]) + [Calculation_3427098583531167760]&#10;), null&#10;)' />
      </column>
      <column caption='P (Actual)' datatype='spatial' name='[Calculation_3427098583532728338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makepoint(&#10;    min([Point_Radius]) * cos([Calculation_3427098583531589649])&#10;    ,min([Point_Radius])*sin([Calculation_3427098583531589649])&#10;)' />
      </column>
      <column caption='label (ban)' datatype='real' name='[Calculation_3427098583534284819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(&#10;    min([Point_Segment_ID]) = &apos;BAN&apos;&#10;    , [Calculation_3427098583524937741]&#10;    , null&#10;)' />
      </column>
      <column caption='P (LB)' datatype='spatial' name='[P (BG) (copy)_3427098583524134923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;    iif(&#10;        [Point_Mark_Type] = &apos;Shape&apos;&#10;        , [Point_Radius] * cos([Point_Angle_Rads])&#10;        , null)&#10;    ,iif(&#10;        [Point_Mark_Type] = &apos;Shape&apos;&#10;        , [Point_Radius] * sin([Point_Angle_Rads])&#10;        , null)&#10;)' />
      </column>
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Point Angle Order' datatype='integer' name='[Point_Angle_Order]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Point_Angle_Rads]' role='measure' type='quantitative' />
      <column caption='Point Arc' datatype='string' name='[Point_Arc]' role='dimension' type='nominal' />
      <column caption='Point Arc Order' datatype='integer' name='[Point_Arc_Order]' role='measure' type='quantitative' />
      <column caption='Point Mark Type' datatype='string' name='[Point_Mark_Type]' role='dimension' type='nominal' />
      <column caption='Point Radius' datatype='real' name='[Point_Radius]' role='measure' type='quantitative' />
      <column caption='Point Segment ID' datatype='string' name='[Point_Segment_ID]' role='dimension' type='nominal' />
      <column caption='Point Type' datatype='string' name='[Point_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Gauge_Points' datatype='table' name='[__tableau_internal_object_id__].[Gauge!Points_AA88FB62AEB349239BD96668C6DD3865]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Manufacturers' datatype='table' name='[__tableau_internal_object_id__].[Manufacturers_A9BAA5C256DD4C73AC6D7E0ECE8E0D34]' role='measure' type='quantitative' />
      <column caption='label text' datatype='string' name='[label color (copy)_3427098583526457358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='case min([Point_Segment_ID])&#10;when &apos;Goal&apos; Then &apos;15%&apos;&#10;when &apos;Manufacturer&apos; then min([Manufacturer])&#10;when &apos;BAN&apos; then&#10;    str(round([Calculation_3427098583524937741]*100, 1)) + &apos;%&apos;&#10;end' />
      </column>
      <column-instance column='[Point_Segment_ID]' derivation='None' name='[none:Point_Segment_ID:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='00_raw_gp'>
          <folder-item name='[PointID]' type='field' />
          <folder-item name='[Point_Angle_Order]' type='field' />
          <folder-item name='[Point_Angle_Rads]' type='field' />
          <folder-item name='[Point_Arc]' type='field' />
          <folder-item name='[Point_Arc_Order]' type='field' />
          <folder-item name='[Point_Mark_Type]' type='field' />
          <folder-item name='[Point_Radius]' type='field' />
          <folder-item name='[Point_Segment_ID]' type='field' />
          <folder-item name='[Point_Type]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Gauge!Points_AA88FB62AEB349239BD96668C6DD3865]' type='field' />
        </folder>
        <folder name='00_raw_man'>
          <folder-item name='[Manufacturer]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Manufacturers_A9BAA5C256DD4C73AC6D7E0ECE8E0D34]' type='field' />
        </folder>
        <folder name='01_basic'>
          <folder-item name='[Calculation_3427098583519842311]' type='field' />
          <folder-item name='[Calculation_3427098583520071688]' type='field' />
          <folder-item name='[Calculation_3427098583524937741]' type='field' />
          <folder-item name='[Calculation_3427098583529115663]' type='field' />
          <folder-item name='[Calculation_3427098583531167760]' type='field' />
        </folder>
        <folder name='2_points'>
          <folder-item name='[Calculation_3427098583521292298]' type='field' />
          <folder-item name='[Calculation_3427098583531589649]' type='field' />
          <folder-item name='[Calculation_3427098583532728338]' type='field' />
          <folder-item name='[P (BG) (copy)_3427098583524134923]' type='field' />
        </folder>
        <folder name='3_label'>
          <folder-item name='[Calculation_3427098583524716556]' type='field' />
          <folder-item name='[Calculation_3427098583534284819]' type='field' />
          <folder-item name='[label color (copy)_3427098583526457358]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#WOW2024 W14: Can you build a Trellis of Profit Ratio Gauges?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturers+ (WOW2024_ProfitRatio_Gauge_Trellis_Tables)' name='federated.1xf8ltv1xsixrj13b7vlg0m7fnnh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='show top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xf8ltv1xsixrj13b7vlg0m7fnnh'>
            <column caption='col' datatype='integer' name='[Calculation_3427098583519842311]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int((index()-1)%(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='row' datatype='integer' name='[Calculation_3427098583520071688]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='int((index()-1) / (round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='P (BG)' datatype='spatial' name='[Calculation_3427098583521292298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;    iif(&#10;        [Point_Mark_Type] = &apos;Polygon&apos;&#10;        , [Point_Radius] * cos([Point_Angle_Rads])&#10;        , null)&#10;    ,iif(&#10;        [Point_Mark_Type] = &apos;Polygon&apos;&#10;        , [Point_Radius] * sin([Point_Angle_Rads])&#10;        , null)&#10;)' />
            </column>
            <column caption='label color' datatype='string' name='[Calculation_3427098583524716556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='case min([Point_Segment_ID])&#10;when &apos;Goal&apos; Then &apos;Goal&apos;&#10;ELSE&#10;    if [Calculation_3427098583524937741] &gt;= 0.15 then &apos;Success&apos;&#10;    elseif [Calculation_3427098583524937741] &lt;= 0 then &apos;Failure&apos;&#10;    else &apos;Concern&apos;&#10;    end&#10;end' />
            </column>
            <column caption='profit ratio' datatype='real' name='[Calculation_3427098583524937741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit ratio -30_30' datatype='real' name='[Calculation_3427098583529115663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(min([Calculation_3427098583524937741], 0.3), -0.3)' />
            </column>
            <column caption='profit ratio to radian' datatype='real' name='[Calculation_3427098583531167760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3427098583529115663]*100/30*(pi()/2)' />
            </column>
            <column caption='profit ratio radian divided' datatype='real' name='[Calculation_3427098583531589649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(&#10;    min([Point_Segment_ID]) = &apos;Actual&apos;&#10;    , iif(&#10;        min([Point_Arc]) = &apos;In&apos;&#10;        , ([Calculation_3427098583531167760]+pi()/2)/49*min([Point_Arc_Order]) - pi()/2&#10;        , -([Calculation_3427098583531167760]+pi()/2)/49*min([Point_Arc_Order]) + [Calculation_3427098583531167760]&#10;), null&#10;)' />
            </column>
            <column caption='P (Actual)' datatype='spatial' name='[Calculation_3427098583532728338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint(&#10;    min([Point_Radius]) * cos([Calculation_3427098583531589649])&#10;    ,min([Point_Radius])*sin([Calculation_3427098583531589649])&#10;)' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='P (LB)' datatype='spatial' name='[P (BG) (copy)_3427098583524134923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;    iif(&#10;        [Point_Mark_Type] = &apos;Shape&apos;&#10;        , [Point_Radius] * cos([Point_Angle_Rads])&#10;        , null)&#10;    ,iif(&#10;        [Point_Mark_Type] = &apos;Shape&apos;&#10;        , [Point_Radius] * sin([Point_Angle_Rads])&#10;        , null)&#10;)' />
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Point_Angle_Rads]' role='measure' type='quantitative' />
            <column caption='Point Arc' datatype='string' name='[Point_Arc]' role='dimension' type='nominal' />
            <column caption='Point Arc Order' datatype='integer' name='[Point_Arc_Order]' role='measure' type='quantitative' />
            <column caption='Point Mark Type' datatype='string' name='[Point_Mark_Type]' role='dimension' type='nominal' />
            <column caption='Point Radius' datatype='real' name='[Point_Radius]' role='measure' type='quantitative' />
            <column caption='Point Segment ID' datatype='string' name='[Point_Segment_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3427098583521292298]' derivation='Collect' name='[clct:Calculation_3427098583521292298:nk]' pivot='key' type='nominal' />
            <column-instance column='[P (BG) (copy)_3427098583524134923]' derivation='Collect' name='[clct:P (BG) (copy)_3427098583524134923:nk]' pivot='key' type='nominal' />
            <column caption='label text' datatype='string' name='[label color (copy)_3427098583526457358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='case min([Point_Segment_ID])&#10;when &apos;Goal&apos; Then &apos;15%&apos;&#10;when &apos;Manufacturer&apos; then min([Manufacturer])&#10;when &apos;BAN&apos; then&#10;    str(round([Calculation_3427098583524937741]*100, 1)) + &apos;%&apos;&#10;end' />
            </column>
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point_Segment_ID]' derivation='None' name='[none:Point_Segment_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3427098583519842311]' derivation='User' name='[usr:Calculation_3427098583519842311:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[Manufacturer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3427098583520071688]' derivation='User' name='[usr:Calculation_3427098583520071688:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[Manufacturer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3427098583524716556]' derivation='User' name='[usr:Calculation_3427098583524716556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3427098583532728338]' derivation='User' name='[usr:Calculation_3427098583532728338:nk]' pivot='key' type='nominal' />
            <column-instance column='[label color (copy)_3427098583526457358]' derivation='User' name='[usr:label color (copy)_3427098583526457358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Manufacturer:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Manufacturer:nk]' direction='DESC' using='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[sum:Sales:qk]' />
          <manual-sort column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Segment_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goal&quot;</bucket>
              <bucket>&quot;BAN&quot;</bucket>
              <bucket>&quot;Manufacturer&quot;</bucket>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Background&quot;</bucket>
              <bucket>&quot;Concern&quot;</bucket>
              <bucket>&quot;Failure&quot;</bucket>
              <bucket>&quot;Success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Manufacturer:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Gauge_Points.P (BG)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Segment_ID:nk]' />
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Manufacturer:nk]' />
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[clct:Calculation_3427098583521292298:nk]' />
              <path column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:PointID:ok]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='P (Actual)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[usr:Calculation_3427098583524716556:nk]' />
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[usr:Calculation_3427098583532728338:nk]' />
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Manufacturer:nk]' />
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Segment_ID:nk]' />
              <path column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:PointID:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Gauge_Points.P (LB)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[usr:label color (copy)_3427098583526457358:nk]' />
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[clct:P (BG) (copy)_3427098583524134923:nk]' />
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Manufacturer:nk]' />
              <lod column='[federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Segment_ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>([federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[usr:Calculation_3427098583520071688:ok:2] * [federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[Latitude (generated)])</rows>
        <cols>([federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[usr:Calculation_3427098583519842311:ok:3] * [federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Manufacturers+ (WOW2024_ProfitRatio_Gauge_Trellis_Tables)' name='federated.1xf8ltv1xsixrj13b7vlg0m7fnnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8ltv1xsixrj13b7vlg0m7fnnh'>
            <column caption='Point Arc' datatype='string' name='[Point_Arc]' role='dimension' type='nominal' />
            <column caption='Point Mark Type' datatype='string' name='[Point_Mark_Type]' role='dimension' type='nominal' />
            <column caption='Point Radius' datatype='real' name='[Point_Radius]' role='measure' type='quantitative' />
            <column caption='Point Segment ID' datatype='string' name='[Point_Segment_ID]' role='dimension' type='nominal' />
            <column caption='Point Type' datatype='string' name='[Point_Type]' role='dimension' type='nominal' />
            <column-instance column='[Point_Arc]' derivation='None' name='[none:Point_Arc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point_Mark_Type]' derivation='None' name='[none:Point_Mark_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point_Radius]' derivation='None' name='[none:Point_Radius:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point_Segment_ID]' derivation='None' name='[none:Point_Segment_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point_Type]' derivation='None' name='[none:Point_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Mark_Type:nk] / ([federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Type:nk] / ([federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Segment_ID:nk] / ([federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Arc:nk] / [federated.1xf8ltv1xsixrj13b7vlg0m7fnnh].[none:Point_Radius:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='show top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92118' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='6941'>
            <zone h='92118' id='5' type-v2='layout-basic' w='98770' x='615' y='6941'>
              <zone h='92118' id='3' name='#WOW2024 W14: Can you build a Trellis of Profit Ratio Gauges?' w='98770' x='615' y='6941'>
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='6000' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98770' x='615' y='941'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
